<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Thu Jun 28 10:40:17 MDT 2007 -->
<TITLE>
dalserver
</TITLE>

<META NAME="keywords" CONTENT="dalserver package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="dalserver";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../demo/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dalserver/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package dalserver
</H2>
Implements the server side of the VO data access layer (DAL) interfaces.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/DateParser.html" title="class in dalserver">DateParser</A></B></TD>
<TD>Date parser for ISO 8601 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/HashCodeUtil.html" title="class in dalserver">HashCodeUtil</A></B></TD>
<TD>Collected methods which allow easy implementation of <code>hashCode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A></B></TD>
<TD>KeywordFactory implements a factory class for well-known DAL keywords,
 including Groups, Params and Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/Param.html" title="class in dalserver">Param</A></B></TD>
<TD>The Param (parameter) class is used to store a runtime parameter instance,
 e.g., a GET/POST request parameter input to a DAL service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/ParamSet.html" title="class in dalserver">ParamSet</A></B></TD>
<TD>The ParamSet class implements a parameter set mechanism oriented
 toward service request parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/Range.html" title="class in dalserver">Range</A></B></TD>
<TD>The Range class implements a single Range element, and is used to
 contruct range lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/RangeList.html" title="class in dalserver">RangeList</A></B></TD>
<TD>The RangeList class implements a multi-element, numeric or string,
 ordered or unordered range list object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/RequestParams.html" title="class in dalserver">RequestParams</A></B></TD>
<TD>The RequestParams class renders an HTTP GET/POST servlet request
 into a regularized parameter set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A></B></TD>
<TD>The RequestResponse class is used to build a servlet request response
 object, which is then serialized and returned to the client to respond
 to a service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/SpectrumKeywordFactory.html" title="class in dalserver">SpectrumKeywordFactory</A></B></TD>
<TD>SpectrumKeywordFactory implements a factory class for the Spectrum
 data model keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/SsapKeywordData.html" title="class in dalserver">SsapKeywordData</A></B></TD>
<TD>Raw data for the SSA and Spectrum data models (this class is autogenerated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/SsapKeywordFactory.html" title="class in dalserver">SsapKeywordFactory</A></B></TD>
<TD>SsapKeywordFactory implements a factory class for well-known SSAP keywords,
 including Groups, Params and Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A></B></TD>
<TD>Construct an initial default parameter set containing the parameters
 for an SSAP service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/SsapService.html" title="class in dalserver">SsapService</A></B></TD>
<TD>A generic class which implements the operations for a DALServer SSAP
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/SsapServlet.html" title="class in dalserver">SsapServlet</A></B></TD>
<TD>Generic HTTP Servlet for the SSAP protocol (this is an actual working
 service but it never finds any data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/TableField.html" title="class in dalserver">TableField</A></B></TD>
<TD>The TableField class is used to represent a field of a table (or a field
 of a data model stored in a table).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/TableGroup.html" title="class in dalserver">TableGroup</A></B></TD>
<TD>The TableGroup class is used to represent the Group construct of a table,
 that is, a construct which associates several Param, Field, or Group
 elements of a table as part of a higher level logical group or
 association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/TableInfo.html" title="class in dalserver">TableInfo</A></B></TD>
<TD>The TableInfo class is used to add an INFO element to a RequestResponse
 object (in the VOTable serialization the INFO will be written to the
 RESOURCE element, not to the table itself).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/TableParam.html" title="class in dalserver">TableParam</A></B></TD>
<TD>The TableParam class is used to represent a global parameter in a table,
 that is, a parameter which applies to the entire table.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/ParamLevel.html" title="enum in dalserver">ParamLevel</A></B></TD>
<TD>The level to which a parameter belongs, e.g., the scope or type of
 standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/ParamType.html" title="enum in dalserver">ParamType</A></B></TD>
<TD>All defined parameter types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/RangeType.html" title="enum in dalserver">RangeType</A></B></TD>
<TD>All possible range element types.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></B></TD>
<TD>Numeric and nonnumeric ranges cannot be mixed in the same range list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dalserver/InvalidDateException.html" title="class in dalserver">InvalidDateException</A></B></TD>
<TD>Numeric and nonnumeric ranges cannot be mixed in the same range list.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package dalserver Description
</H2>

<P>
Implements the server side of the VO data access layer (DAL) interfaces.

<p>This package contains Java code for implementing IVOA Data
Access Layer (DAL) services.  The dalserver package provides two
main top level externally-callable classes for use in writing
DAL services: <i>RequestParams</i>, and <i>RequestResponse</i>.
<A HREF="../dalserver/RequestParams.html" title="class in dalserver"><CODE>RequestParams</CODE></A> is used to read an HTTP GET or
POST request and render the request as a fully processed service
parameter set (e.g., for a specific service such as SSAP).  <A HREF="../dalserver/RequestResponse.html" title="class in dalserver"><CODE>RequestResponse</CODE></A> and the related dalserver classes are used
to build the response to the request.  The response is built up as
a data model in memory and subsequently serialized, for example as
a VOTable, to respond to the request. </p>

<p>The "business logic" for the service (the part which differs
locally) is responsible for reading the local DBMS or data collection,
and computing the metadata which will be returned in response to the
request.  For example, in the case of SSAP, the service should subclass
the <A HREF="../dalserver/SsapService.html" title="class in dalserver"><CODE>SsapService</CODE></A> class to provide these functions
for the local environment.  This class is then used in the <A HREF="../dalserver/SsapServlet.html" title="class in dalserver"><CODE>SsapServlet</CODE></A> class to build a servlet implementing the service.

<h2>Package Specification</h2>

<ul>
  <li><a href="http://www.aoc.nrao.edu/~dtody/ssa/ssa-v097.pdf">
  Simple Spectral Access protocol</a>
  <li><a href="http://www.ivoa.net/Documents/latest/SIA.html">
  Simple Image Access protocol</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://www.ivoa.net/twiki/bin/view/IVOA/IvoaDAL">
  IVOA Data Access Layer TWiki</a>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../demo/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dalserver/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
