<div id="head" class="verbose">
<script type="text/javascript" src="/styles/jquery.min.js"></script>
<script type="text/javascript" src="/styles/loginstatus.js"></script>
<script type="text/javascript">
jQuery(document).ready(vaoStatus);
</script>

<div id="banner">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
 <tr>
  <td class="banner-logo" align="left" valign="top" width="155" rowspan="3">
     <a href="http://www.usvao.org"><img src="images/ProviderLogo.png" width="91" height="75" /></a>
  </td>
  <td align="left" valign="top" rowspan="3">
    <div class="vao-title">warning: not a production openid provider</div>
    <h1>Login Services</h1>
    <div id="status">
    <span class="login-label">Your Status:</span>&nbsp;
    <span id="loginStatus" align="center" > Unknown </span></div>
    </span></div>
  </td>
  <td class="panel-ur" width="10"></td>
  <td class="vao-nav panel" rowspan="3">
     <ul>
       <li><a href="/about.html">About Our Project</a></li>
       <li><a href="/contact.html">Ask for Help</a></li>
     </ul>
  </td>
</tr><tr><td class="panel-edge"></td>
</tr><tr>
  <td class="panel-br"></td>
 </tr>
</table>
</div> <!-- div: id=banner -->

<div class="nav-bar">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="panel-ur"></td>
  <td colspan="3"></td>
  <td class="panel-ul"></td>
</tr>
<tr class="buttons">
  <td>
	<a href="/">About Our Logins</a></td>
  <td>
	<a href="/register/register.jsp">Create New Login</a></td>
  <td>
	<a href="/openid/">Manage Your Account</a></td>
  <td>
	<a href="/help/support.html">Support Our Logins</a></td>
  <td width="50">
	<a href="/help/faq.html">FAQ</a></td>
</tr>
</table>

</div> <!-- div: class=nav-bar -->
</div> <!-- div: id=head -->
     

