<!-- DALServer Ant build script.
  See http://tomcat.apache.org/tomcat-5.0-doc/appdev/build.xml.txt
  for further information.
-->

<project name="DALServer" default="compile" basedir=".">

<!-- ===================== Property Definitions =========================== -->

  <property environment="env"/>
  <property file="lib/build.properties"/>
  <property file="${user.home}/build.properties"/>

  <property name="app.name"      value="ivoa-dal"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.version"   value="0.5-sia2dev"/>
  <property name="build.home"    value="${basedir}/build"/>
  <property name="catalina.home" location="${env.CATALINA_HOME}"/>
  <property name="dist.home"     value="${basedir}/dist"/>
  <property name="docs.home"     value="${dist.home}/docs"/>
  <property name="docs.api"      value="${docs.home}"/>
  <property name="manager.url"   value="http://localhost:8080/manager"/>
  <property name="src.home"      value="${basedir}/src"/>
  <property name="web.home"      value="${basedir}/web"/>
  <property name="tests.home"    value="${basedir}/tests"/>
  <property name="tests.reports" value="${build.home}/testreports"/>
  <property name="classes"       value="${build.home}/WEB-INF/classes"/>
  <property name="tclasses"      value="${build.home}/tclasses"/>
  <property name="tests.data"    value="${build.home}/tdata"/>
  <property name="tmp"           value="${build.home}/tmp"/>
  <property name="etc"           value="${basedir}/etc"/>
  

<!-- ================== Custom Ant Task Definitions ======================= -->

  <target name="tomcat-taskdef" depends="test" if="env.CATALINA_HOME"
          description="Create tomcat tasks">

    <taskdef name="deploy"   classname="org.apache.catalina.ant.DeployTask"/>
    <taskdef name="list"     classname="org.apache.catalina.ant.ListTask"/>
    <taskdef name="reload"   classname="org.apache.catalina.ant.ReloadTask"/>
    <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask"/>
  </target>

<!--  ==================== Compilation Control Options ==================== -->

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="false"/>

<!-- ================= External Dependencies =========================== -->

  <property name="cds-savot-3.0.jar" value="${basedir}/lib/cds-savot-3.0.jar"/>
  <property name="kxml2.jar" value="${basedir}/lib/kxml2-2.3.0.jar"/>
  <property name="texttable.jar" value="${basedir}/lib/texttable.jar"/>
  <property name="jdbc.jar" 
            value="${basedir}/lib/mysql-connector-java-5.1.26-bin.jar"/>

<!-- ==================== Compilation Classpath =========================== -->

  <path id="compile.classpath">

    <pathelement location="${classes}" />

    <!-- Include all external JAR files here -->
    <pathelement location="${cds-savot-3.0.jar}"/>
    <pathelement location="${kxml2.jar}"/>
    <pathelement location="${texttable.jar}"/>
    <pathelement location="${jdbc.jar}"/>

    <!-- Include all elements that Tomcat exposes to applications -->
    <!-- Uncomment the following for Tomcat 6.
	<fileset dir="${catalina.home}/bin">
	  <include name="*.jar"/>
	</fileset>
	<pathelement location="${catalina.home}/lib"/>
	<fileset dir="${catalina.home}/lib">
	  <include name="*.jar"/>
	</fileset>
          -->

    <!-- Uncomment the following for Tomcat 5.5.
	<pathelement location="${catalina.home}/common/classes"/>
	<fileset dir="${catalina.home}/common/endorsed">
	  <include name="*.jar"/>
	</fileset>
	<fileset dir="${catalina.home}/common/lib">
	  <include name="*.jar"/>
	</fileset>
	<pathelement location="${catalina.home}/shared/classes"/>
	<fileset dir="${catalina.home}/shared/lib">
	  <include name="*.jar"/>
	</fileset>
	<fileset dir="${catalina.home}/server/lib">
	  <include name="*.jar"/>
	</fileset>
      -->

  </path>

  <path id="compile.tests.classpath">
    <pathelement location="${tclasses}" />
    <path refid="compile.classpath" />
  </path>

<!-- ==================== All Target ====================================== -->

  <target name="all" depends="cleanAll,compile"
   description="Clean build and dist directories, then compile"/>

<!-- ==================== Clean Target ==================================== -->

  <target name="clean"
   description="Delete build directory">
    <delete dir="${build.home}"/>
    <ant dir="${basedir}/prototype" antfile="build-loaddb.xml" 
         target="clean" inheritall="false"/>
  </target>


<!-- ==================== CleanAll Target ================================= -->

  <target name="cleanAll" depends="clean"
          description="Delete build and dist directories">
    <delete dir="${dist.home}"/>
    <delete dir="${web.home}/README.txt"/>
    <delete dir="${web.home}/javadoc"/>
  </target>

<!-- ==================== Compile Targets ================================= -->

  <target name="compile" depends="prepare"
   description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <javac srcdir="${src.home}"
          destdir="${classes}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
        <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy application resources -->
    <copy  todir="${classes}">
      <fileset dir="${src.home}" excludes="**/*.java"/>
    </copy>
    <copy todir="${classes}/dalserver/slap"
          file="${basedir}/lib/slap-keywords.xml"/>

  </target>

  <target name="compilefile" depends="prepare" if="src-file"
          description="Compile a single Test class">

    <!-- Compile Java classes as necessary -->
    <javac srcdir="${src.home}"
          destdir="${classes}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
        <classpath refid="compile.classpath"/>
        <include name="${src-file}"/>
    </javac>
  </target>

<!-- ==================== Testing Targets ================================= -->

  <target name="compiletests" depends="test-init,compile"
          description="Compile Test classes">

    <!-- Compile Java classes as necessary -->
    <javac srcdir="${tests.home}"
          destdir="${tclasses}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
        <classpath refid="compile.tests.classpath"/>
    </javac>

    <!-- Copy test resources -->
    <copy  todir="${tclasses}">
      <fileset dir="${tests.home}" excludes="**/*.java,**/resources/**"/>
    </copy>

    <copy  todir="${tests.data}">
      <fileset dir="${tests.home}/resources/testdata" />
    </copy>

  </target>

  <target name="compiletestfile" depends="test-init,prepare" if="src-file"
          description="Compile a single Test class">

    <!-- Compile Java classes as necessary -->
    <javac srcdir="${tests.home}"
          destdir="${tclasses}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
        <classpath refid="compile.tests.classpath"/>
        <include name="${src-file}"/>
    </javac>
  </target>

  <target name="test" depends="compiletests"
          description="Run JUnit Tests">
    <junit printsummary="yes"  includeAntRuntime="true" haltonfailure="yes">
       <classpath refid="compile.tests.classpath" />
       <formatter type="plain" />
       <batchtest todir="${tests.reports}">
         <fileset dir="${tclasses}">
           <include name="**/*Test.class" />
         </fileset>
       </batchtest>
       <sysproperty key="test.tmpdir" value="${tmp}"/>
       <sysproperty key="test.outdir" value="${tests.data}"/>
    </junit>
  </target>

  <target name="testclass" if="test-class"
          description="Run a single JUnit Test class">
    <junit printsummary="yes"  includeAntRuntime="true" haltonfailure="yes">
       <classpath refid="compile.tests.classpath" />
       <formatter type="plain" />
       <batchtest todir="${tests.reports}">
         <fileset dir="${tclasses}">
           <include name="**/${test-class}.class" />
         </fileset>
       </batchtest>
       <sysproperty key="test.tmpdir" value="${tmp}"/>
       <sysproperty key="test.outdir" value="${tests.data}"/>
    </junit>
  </target>

<!-- ==================== Dist Target ===================================== -->

  <target name="dist" depends="compile,javadoc"
   description="Create binary distribution">

    <!-- Copy documentation subdirectories -->
    <copy todir="${web.home}/javadoc">
      <fileset dir="${dist.home}/docs"/>
    </copy>

    <!-- Create a library JAR file for use by extension packages -->
    <jar jarfile="${dist.home}/${app.name}.jar"
         basedir="${build.home}/WEB-INF/classes"/>


    <!-- Create application JAR file
    <jar jarfile="${dist.home}/${app.name}-${app.version}.war"
         basedir="${build.home}"/> -->

    <jar jarfile="${dist.home}/${app.name}.war"
         basedir="${build.home}"/>

    <!-- Copy additional files to ${dist.home} as necessary -->

  </target>


<!-- ==================== War Target ===================================== -->

  <target name="war" depends="compile"
   description="Update only the War file">

    <jar jarfile="${dist.home}/${app.name}.war"
         basedir="${build.home}"/>
  </target>


<!-- ==================== Install Target ================================== -->

<!-- Tell Tomcat to dynamically install this web application and
  make it available for execution.  If you have already installed
  this application, and simply want Tomcat to recognize that you
  have updated Java classes (or the web.xml file), use the "reload"
  target instead.  -->

  <target name="install" depends="compile"
   description="Install application to servlet container">

    <deploy url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"
       localWar="file://${dist.home}"/>

  </target>


<!-- ==================== Javadoc Target ================================== -->

  <target name="javadoc" depends="compile"
   description="Create Javadoc API documentation">
    <!-- Cannot use ant.javadoc here due to a bug which prevents doc-files
         from being copied when -sourcepath is an absolute path.  -->
    <exec executable="javadoc">
	<arg value="-d"/>
	<arg value="dist/docs"/>
	<arg value="-sourcepath"/>
	<arg value="src"/>
	<arg value="dalserver"/>
	<arg value="dataServices"/>
    </exec>
  </target>


<!-- ====================== List Target =================================== -->

  <target name="list"
   description="List installed applications on servlet container">

    <list    url="${manager.url}"
        username="${manager.username}"
        password="${manager.password}"/>

  </target>


<!-- ==================== Prepare Target ================================== -->

  <target name="init">
      <mkdir dir="${build.home}"/>
      <mkdir dir="${classes}"/>
      <mkdir dir="${docs.api}"/>
      <mkdir dir="${web.home}"/>
      <mkdir dir="${dist.home}"/>
      <copy file="${etc}/dist.readme" tofile="${dist.home}/README" />
  </target>

  <target name="test-init" depends="init">
      <mkdir dir="${tclasses}"/>
      <mkdir dir="${tests.reports}"/>
      <mkdir dir="${tmp}"/>
  </target>

  <target name="prepare" depends="init">

    <!-- Copy static content of this web application -->
    <copy todir="${build.home}">
      <fileset dir="${web.home}"/>
    </copy>

    <!-- Copy external dependencies as required -->
    <mkdir  dir="${build.home}/WEB-INF/lib"/>
    <copy todir="${build.home}/WEB-INF/lib" file="${cds-savot-3.0.jar}"/>
    <copy todir="${build.home}/WEB-INF/lib" file="${kxml2.jar}"/>
    <copy todir="${build.home}/WEB-INF/lib" file="${texttable.jar}"/>
    <copy todir="${build.home}/WEB-INF/lib" file="${jdbc.jar}"/>

    <copy tofile="${web.home}/README.txt" file="README"/>

    <!-- Copy static files from external dependencies as needed -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->

  </target>


<!-- ==================== Reload Target =================================== -->

  <target name="reload"
   description="Reload application on servlet container">

    <reload url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"/>

  </target>


<!-- ==================== Remove Target =================================== -->

  <target name="remove"
   description="Remove application on servlet container">

    <undeploy url="${manager.url}"
         username="${manager.username}"
         password="${manager.password}"
             path="${app.path}"/>

  </target>

<!-- ==================== Targets for VAO Prototype ==================== -->

  <target name="loaddb">
    <ant dir="${basedir}/prototype" antfile="build-loaddb.xml" 
         target="loaddb" inheritall="false"/>
  </target>

  <target name="dropdb">
    <ant dir="${basedir}/prototype" antfile="build-loaddb.xml" 
         target="dropdb" inheritall="false"/>
  </target>

  <target name="testdb" depends="compiletests">
    <junit printsummary="yes"  includeAntRuntime="true" haltonfailure="yes">
       <classpath refid="compile.tests.classpath" />
       <formatter type="plain" />
       <batchtest todir="${tests.reports}">
         <fileset dir="${tclasses}">
           <include name="**/*TestNeedsDb.class" />
         </fileset>
       </batchtest>
       <sysproperty key="test.tmpdir" value="${tmp}"/>
       <sysproperty key="test.protodir" value="${basedir}/prototype"/>
       <sysproperty key="test.db.datafile" value="vocube.bar"/>
       <syspropertyset>
         <propertyref prefix="db"/>
       </syspropertyset>
    </junit>
  </target>

  <target name="try">
    <ant dir="${basedir}/prototype" antfile="build-loaddb.xml" 
         target="try" inheritall="false"/>
  </target>

</project>
