<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Jan 26 12:03:30 MST 2007 -->
<TITLE>
JhuSsapService
</TITLE>

<META NAME="keywords" CONTENT="demo.JhuSsapService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JhuSsapService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../demo/JhuSsapServlet.html" title="class in demo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?demo/JhuSsapService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JhuSsapService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
demo</FONT>
<BR>
Class JhuSsapService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../dalserver/SsapService.html" title="class in dalserver">dalserver.SsapService</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>demo.JhuSsapService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JhuSsapService</B><DT>extends <A HREF="../dalserver/SsapService.html" title="class in dalserver">SsapService</A></DL>
</PRE>

<P>
JhuSsapService implements a demonstration SSAP service acting
 as a proxy to the JHU spectrum services, providing a reference SSAP
 implementation intended for software development purposes, e.g., to
 test client applications.

 <p>This version implements a proxy service for the real JHU services,
 and is intended only for demonstration and software development purposes.
 Since it is a proxy service it can run anywhere on the Internet without
 requiring local access to data, hence it is convenient for demonstration
 purposes or to provide a reference SSAP implementation for software
 development.  However, only the actual data provider can ensure that the
 data is being represented correctly and that all the software involved is
 kept up to date.  As a proxy service, this service will break whenever
 the underlying service interface is changed, and i/o performance will be
 half that of a native service which has direct access to the data.
 Hence we do not recommend that this implementation be used for serious
 data analysis; please use it only for software development purposes.

 <p>This demonstration class may also be used as a working example of
 how to use the DALServer package to build a SSAP service.  In the case
 here we issue a query to a remote service and use the query result to
 build the SSAP query response.  In a more typical data service, what
 we would do is very similar: issue a query to a local database, and
 convert the metadata returned into the SSAP query response.  In effect,
 the remote service replaces the local DBMS query used in a more typical
 service.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../demo/JhuSsapService.html#JhuSsapService(dalserver.SsapParamSet)">JhuSsapService</A></B>(<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new local service instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../demo/JhuSsapService.html#getData(dalserver.SsapParamSet, dalserver.RequestResponse)">getData</A></B>(<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>&nbsp;params,
        <A HREF="../dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom getData operation for the JHU proxy service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../demo/JhuSsapService.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../demo/JhuSsapService.html#queryData(dalserver.SsapParamSet, dalserver.RequestResponse)">queryData</A></B>(<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>&nbsp;params,
          <A HREF="../dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a data query and generate a list of candidate spectral
 datasets matching the query parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dalserver.SsapService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dalserver.<A HREF="../dalserver/SsapService.html" title="class in dalserver">SsapService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dalserver/SsapService.html#getCapabilities(dalserver.SsapParamSet)">getCapabilities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JhuSsapService(dalserver.SsapParamSet)"><!-- --></A><H3>
JhuSsapService</H3>
<PRE>
public <B>JhuSsapService</B>(<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>&nbsp;params)</PRE>
<DL>
<DD>Create a new local service instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - Service parameter set.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryData(dalserver.SsapParamSet, dalserver.RequestResponse)"><!-- --></A><H3>
queryData</H3>
<PRE>
public void <B>queryData</B>(<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>&nbsp;params,
                      <A HREF="../dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>&nbsp;response)
               throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Process a data query and generate a list of candidate spectral
 datasets matching the query parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dalserver/SsapService.html#queryData(dalserver.SsapParamSet, dalserver.RequestResponse)">queryData</A></CODE> in class <CODE><A HREF="../dalserver/SsapService.html" title="class in dalserver">SsapService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The fully processed SSAP parameter set representing
                    the request to be processed.<DD><CODE>response</CODE> - A dalserver request response object to which the
                    query response should be written.  Note this is
                    not a file, but an object containing the metadata
                    to be returned to the client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getData(dalserver.SsapParamSet, dalserver.RequestResponse)"><!-- --></A><H3>
getData</H3>
<PRE>
public java.io.InputStream <B>getData</B>(<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>&nbsp;params,
                                   <A HREF="../dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>&nbsp;response)
                            throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Custom getData operation for the JHU proxy service.  This is required
 to be able to fetch native data from the JHU archives, and convert it
 to SSA-compliant data to be passed back to the client.  Native data
 can also be returned, without conversion.

 <p>The dataset to be returned is specified by a PubDID parameter in
 the input request.  The value of PubDID is an IVOA dataset identifier
 as returned in an earlier call to the queryData operation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../dalserver/SsapService.html#getData(dalserver.SsapParamSet, dalserver.RequestResponse)">getData</A></CODE> in class <CODE><A HREF="../dalserver/SsapService.html" title="class in dalserver">SsapService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The fully processed SSAP parameter set representing
                  the request to be processed.  Upon output a new
                  parameter "datasetContentType" is added, to specify
                  the content (MIME) type of the dataset to be returned.<DD><CODE>response</CODE> - A request response object, which may be used if
                        the response is a VOTable.
<DT><B>Returns:</B><DD>A getData operation may return data in either of two
                        forms.  An InputStream may be returned which can be
                        used to return the dataset as a byte stream; it is
                        up to the caller to close the returned stream when
                        the data has been read.  Alternatively, if a VOTable
                        is to be returned, the VOTable content should be
                        written to the request response object, and null
                        should be returned as the InputStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A>,
                        <A HREF="../dalserver/InvalidDateException.html" title="class in dalserver">InvalidDateException</A>,
                        java.io.IOException,
                        java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE>
<DD><CODE><A HREF="../dalserver/InvalidDateException.html" title="class in dalserver">InvalidDateException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../demo/JhuSsapServlet.html" title="class in demo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?demo/JhuSsapService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JhuSsapService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
