<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="8667" zoom="100">
    <Resource_XmlComplexType left="1317" top="12014" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <IdentifierURI_XmlSimpleType left="1317" top="34378" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="1" />
    <ShortName_XmlSimpleType left="1317" top="37849" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="1" />
    <Curation_XmlComplexType left="1317" top="48262" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="1">
        <publisher_XmlElement left="7243" top="41320" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="0" />
        <creator_XmlElement left="7243" top="44791" width="5292" height="2963" selected="0" zOrder="10" index="1" expanded="0" />
        <contributor_XmlElement left="7243" top="48262" width="5292" height="2963" selected="0" zOrder="12" index="2" expanded="0" />
        <date_XmlElement left="7243" top="51733" width="5292" height="2963" selected="0" zOrder="14" index="3" expanded="0" />
        <contact_XmlElement left="7243" top="55204" width="5292" height="2963" selected="0" zOrder="16" index="5" expanded="0" />
    </Curation_XmlComplexType>
    <ResourceName_XmlComplexType left="1317" top="58675" width="5292" height="2963" selected="0" zOrder="18" index="4" expanded="1" />
    <Contact_XmlComplexType left="1317" top="62146" width="5292" height="2963" selected="0" zOrder="19" index="5" expanded="1">
        <name_XmlElement left="7243" top="62146" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="0" />
    </Contact_XmlComplexType>
    <Creator_XmlComplexType left="1317" top="65617" width="5292" height="2963" selected="0" zOrder="22" index="6" expanded="1">
        <name_XmlElement left="7243" top="65617" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="0" />
    </Creator_XmlComplexType>
    <Date_XmlComplexType left="1317" top="69088" width="5292" height="2963" selected="0" zOrder="25" index="7" expanded="1" />
    <Content_XmlComplexType left="1317" top="74294" width="5292" height="2963" selected="0" zOrder="26" index="8" expanded="1">
        <source_XmlElement left="7243" top="72559" width="5292" height="2963" selected="0" zOrder="27" index="2" expanded="0" />
        <relationship_XmlElement left="7243" top="76030" width="5292" height="2963" selected="0" zOrder="29" index="6" expanded="0" />
    </Content_XmlComplexType>
    <Source_XmlComplexType left="1317" top="79501" width="5292" height="2963" selected="0" zOrder="31" index="9" expanded="1" />
    <Type_XmlSimpleType left="1317" top="82972" width="5292" height="2963" selected="0" zOrder="32" index="10" expanded="1" />
    <ContentLevel_XmlSimpleType left="1317" top="86443" width="5292" height="2963" selected="0" zOrder="33" index="11" expanded="1" />
    <Relationship_XmlComplexType left="1317" top="89914" width="5292" height="2963" selected="0" zOrder="34" index="12" expanded="1">
        <relatedResource_XmlElement left="7243" top="89914" width="5292" height="2963" selected="0" zOrder="35" index="1" expanded="0" />
    </Relationship_XmlComplexType>
    <Organisation_XmlComplexType left="1317" top="95120" width="5292" height="2963" selected="0" zOrder="37" index="13" expanded="1">
        <facility_XmlElement left="7243" top="93385" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="0" />
        <instrument_XmlElement left="7243" top="96856" width="5292" height="2963" selected="0" zOrder="40" index="1" expanded="0" />
    </Organisation_XmlComplexType>
    <Service_XmlComplexType left="1317" top="100327" width="5292" height="2963" selected="0" zOrder="42" index="14" expanded="1">
        <capability_XmlElement left="7243" top="100327" width="5292" height="2963" selected="0" zOrder="43" index="1" expanded="0" />
    </Service_XmlComplexType>
    <Rights_XmlSimpleType left="1317" top="103798" width="5292" height="2963" selected="0" zOrder="45" index="15" expanded="1" />
    <Capability_XmlComplexType left="1317" top="109004" width="5292" height="2963" selected="0" zOrder="46" index="16" expanded="1">
        <interface_XmlElement left="7243" top="109004" width="5292" height="2963" selected="0" zOrder="47" index="2" expanded="0" />
    </Capability_XmlComplexType>
    <Interface_XmlComplexType left="1317" top="115946" width="5292" height="2963" selected="0" zOrder="49" index="17" expanded="1">
        <accessURL_XmlElement left="7243" top="114211" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="0" />
        <securityMethod_XmlElement left="7243" top="117682" width="5292" height="2963" selected="0" zOrder="52" index="1" expanded="0" />
    </Interface_XmlComplexType>
    <AccessURL_XmlComplexType left="1317" top="121153" width="5292" height="2963" selected="0" zOrder="54" index="18" expanded="1">
        <use_XmlAttribute left="7243" top="122211" width="5292" height="847" selected="0" zOrder="55" index="0" expanded="1">
            <_x0028_use_x0029__XmlSimpleType left="13169" top="121153" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="1" />
        </use_XmlAttribute>
    </AccessURL_XmlComplexType>
    <SecurityMethod_XmlComplexType left="1317" top="124624" width="5292" height="2963" selected="0" zOrder="59" index="19" expanded="1" />
    <WebBrowser_XmlComplexType left="1317" top="128095" width="5292" height="2963" selected="0" zOrder="60" index="20" expanded="1" />
    <WebService_XmlComplexType left="1317" top="131566" width="5292" height="2963" selected="0" zOrder="61" index="21" expanded="1" />
</XSDDesignerLayout>