# usvirtualobservatory

./: ProjectHome.md
usvao/VAO/software/desktop/adqllib/trunk/: build.xml
usvao/VAO/software/registry/ivoaharvest/trunk/: build.xml
usvao/VAO/software/registry/ivoaharvest/trunk/conf/: WebAppValidateHarvest.xml
usvao/personal/DeanHinshaw/voview-heasarc/tags/jakes_last_090626.r458/: README  build.xml
usvao/personal/DeanHinshaw/voview-heasarc/tags/release_2.0_100323/: ToDo  build.xml
usvao/personal/DeanHinshaw/voview-propose/branches/new_development/: build.xml
usvao/personal/DeanHinshaw/voview-propose/tags/release_0.5_20100809/: build.xml
usvao/personal/DeanHinshaw/voview-propose/tags/release_0.5_20100809/docs/: Project Schedule VOView.xlsx
usvao/personal/DeanHinshaw/voview-propose/tags/release_1.0_20100915/: README  build.xml
usvao/proddev/BuildProjectTemplates/javaproject1/trunk/: pom.xml
usvao/proddev/BuildProjectTemplates/javaproject2/trunk/: build.xml  ivy.xml
usvao/proddev/vaosoft/trunk/: about.properties  build.xml  ivy.xml
usvao/proddev/vaosoft/trunk/doc/: antbuildproperties.txt
usvao/proddev/vaosoft/trunk/src/main/ant/: build-vao.xml  build.xml  ivysettings.xml
usvao/proddev/vaosoft/trunk/src/main/etc/: ant-1.8.2-ivy.xml  ant-contrib-1.0b3-ivy.xml  apache-ant-1.8.2-about.properties  apache-maven-3.0.3-about.properties  apache-maven-3.0.3-ivy.xml  commons-cli-1.2-ivy.xml  commons-io-2.0.1-ivy.xml  ivy-2.2.0-ivy.xml
usvao/proddev/vaosoft/trunk/src/main/scripts/: newstack.sh  setup.cmd  setup.csh  setup.sh
usvao/proddev/vaosoft/trunk/src/main/xsl/: About2Ivy.xsl  distribFilenames.xsl  extractAboutFilenames.xsl
usvao/proddev/vaoutils/trunk/: build.xml
usvao/proddev/vaoutils/trunk/doc/: database.properties  dependencies.txt  example.properties
usvao/prototype/dalserver/branches/prodrevu/: README  build.xml
usvao/prototype/dalserver/branches/prodrevu/docs/: SCS-HOWTO
usvao/prototype/dalserver/branches/prodrevu/etc/: web.xml
usvao/prototype/dalserver/branches/prodrevu/examples/conesearch/: messier-columns.xml  web.xml
usvao/prototype/dalserver/branches/siav2proto/: README  build.xml
usvao/prototype/dalserver/branches/siav2proto/lib/: siapv2-keywords.csv
usvao/prototype/dalserver/branches/siav2proto/src/dalserver/: ScsOracle.java  ScsServlet.java  TableField.java
usvao/prototype/dalserver/branches/siav2proto/src/dataServices/: JhuProxyService.java  JhuSsapService.java  JhuSsapServlet.java
usvao/prototype/dalserver/branches/slap/: README  Revisions  build.xml
usvao/prototype/dalserver/branches/slap/src/: README
usvao/prototype/dalserver/branches/slap/src/dalserver/: KeywordFactory.java  Param.java  RangeList.java  ScsService.java  SiapMySql.java  SiapParamSet.java  SlapKeywordFactory.java
usvao/prototype/dalserver/branches/slap/web/: index.html
usvao/prototype/dalserver/branches/slap/web/WEB-INF/: web.xml
usvao/prototype/dalserver/branches/splat/: README.txt  build.xml  makewar.sh
usvao/prototype/dalserver/branches/splat/conf/: web.xml
usvao/prototype/dalserver/branches/splat/lib/: splat-keywords.xml
usvao/prototype/dalserver/tags/dalserver-0.1/: README  Revisions  build.xml
usvao/prototype/dalserver/tags/dalserver-0.1/docs/: allclasses-frame.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html
usvao/prototype/dalserver/tags/dalserver-0.1/docs/dalserver/: DateParser.html  HashCodeUtil.html  KeywordFactory.html  Param.html  ParamLevel.html  ParamSet.html  RequestResponse.Compare.html  SsapServlet.html  TableGroup.html  TableParam.html  package-summary.html
usvao/prototype/dalserver/tags/dalserver-0.1/docs/demo/: package-frame.html
usvao/prototype/dalserver/tags/dalserver-0.1/lib/: README  build.properties  ssap-keywords.csv  ssap-table.txt
usvao/prototype/dalserver/tags/dalserver-0.1/src/dalserver/: SsapKeywordData.java  SsapService.java  SsapServlet.java
usvao/prototype/dalserver/tags/dalserver-0.1/src/demo/: JhuSsapService.java  JhuSsapServlet.java  package-info.java
usvao/prototype/dalserver/tags/dalserver-0.1/web/: README.txt  index.html
usvao/prototype/dalserver/tags/dalserver-0.1/web/WEB-INF/: web.xml
usvao/prototype/dalvalidate/tags/1.0/: build.xml
usvao/prototype/dalvalidate/tags/1.0/conf/: WebAppValidateSIA.xml  web.xml
usvao/prototype/dalvalidate/tags/1.0/web/: csvalidate.html  siavalidate.html
usvao/prototype/dalvalidate/tags/1.1/: build.xml
usvao/prototype/dalvalidate/tags/1.1/conf/: WebAppValidateSSA.xml  sample-config.xml
usvao/prototype/dalvalidate/tags/1.1/web/: siavalidate-nvo.html  siavalidate.html  ssavalidate.html
usvao/prototype/ipac/stk/java/: build.xml
usvao/prototype/ipac/stk/java/src/: overview.html  stylesheet.css
usvao/prototype/sedimporter/tags/beta2.4/: pom.xml
usvao/prototype/single-signon/eventtide/trunk/: build.properties-sample  build.static.properties  build.xml  eventtide.properties-sample
usvao/prototype/single-signon/eventtide/trunk/ide/: eventtide.ipr  eventtide.iws
usvao/prototype/single-signon/eventtide/trunk/src/: hibernate.cfg.xml-sample  hibernate.properties  log4j.properties
usvao/prototype/single-signon/eventtide/trunk/war/: EventTide.css  EventTide.html  manual.jsp
usvao/prototype/single-signon/pubcookie/sso/usr_local_pubcookie/: build.properties  build.xml  config  keyclient  keyserver  myproxy_fork.pl  newkey.pem
usvao/prototype/single-signon/purse/nvologin/src/: build.xml
usvao/prototype/single-signon/replication-monitor/: README.txt  build.properties  build.xml  replicmon.properties-sample
usvao/prototype/single-signon/replication-monitor/src/: log4j.properties
usvao/prototype/single-signon/replication-monitor/web/WEB-INF/: web.xml
usvao/prototype/tapclient/trunk/: NOTICE.txt  pom.xml
usvao/userSupport/Testing/HttpServiceAdapter/trunk/: pom.xml
usvao/userSupport/Testing/SampTesting/trunk/: pom.xml
usvao/userSupport/Testing/ScalableCrossComparison/: pom.xml
usvao/userSupport/Testing/ScalableCrossComparison/src/scripts/: call_scc.sh  scc.sh
(+8668 files in other folders)
