<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Jan 26 12:03:29 MST 2007 -->
<TITLE>
KeywordFactory
</TITLE>

<META NAME="keywords" CONTENT="dalserver.KeywordFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KeywordFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dalserver/InvalidDateException.html" title="class in dalserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dalserver/Param.html" title="class in dalserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dalserver/KeywordFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeywordFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dalserver</FONT>
<BR>
Class KeywordFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dalserver.KeywordFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../dalserver/SpectrumKeywordFactory.html" title="class in dalserver">SpectrumKeywordFactory</A>, <A HREF="../dalserver/SsapKeywordFactory.html" title="class in dalserver">SsapKeywordFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KeywordFactory</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable</DL>
</PRE>

<P>
KeywordFactory implements a factory class for well-known DAL keywords,
 including Groups, Params and Fields.  The use of a factory class frees
 the client from having to know all the detailed metadata associated
 with each type of keyword.  Keywords are indexed by both their ID and
 UTYPE tags.  In general UTYPE is required to ensure uniqueness, but
 within a limited scope, the ID tag may be sufficient to uniquely identify
 a keyword without having to know the full UTYPE.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#KeywordFactory()">KeywordFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null constructor to generate a new keyword factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#KeywordFactory(java.lang.String)">KeywordFactory</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new model-specific keyword factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#addGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addGroup</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;id,
         java.lang.String&nbsp;gid,
         java.lang.String&nbsp;utype,
         java.lang.String&nbsp;ucd,
         java.lang.String&nbsp;descr,
         java.lang.String&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Group keyword to the dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#addParam(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addParam</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;id,
         java.lang.String&nbsp;gid,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;size,
         java.lang.String&nbsp;unit,
         java.lang.String&nbsp;utype,
         java.lang.String&nbsp;ucd,
         java.lang.String&nbsp;descr,
         java.lang.String&nbsp;fits,
         java.lang.String&nbsp;csv,
         java.lang.String&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Param (or Field) keyword to the dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an entrySet to access the keyword list as a Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list iterator for the keyword list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility to convert a CSV version of a data model in to a keyword
 dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dalserver/TableField.html" title="class in dalserver">TableField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#newField(java.lang.String)">newField</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new copy of a well-known FIELD keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dalserver/TableField.html" title="class in dalserver">TableField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#newField(java.lang.String, java.lang.String)">newField</A></B>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new copy of a well-known FIELD keyword, using the given
 group ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dalserver/TableGroup.html" title="class in dalserver">TableGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#newGroup(java.lang.String)">newGroup</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new copy of a well-known GROUP keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dalserver/TableGroup.html" title="class in dalserver">TableGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#newGroup(java.lang.String, java.lang.String)">newGroup</A></B>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new copy of a well-known GROUP keyword, with a unique
 group ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dalserver/TableParam.html" title="class in dalserver">TableParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#newParam(java.lang.String, double)">newParam</A></B>(java.lang.String&nbsp;key,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new copy of a well-known PARAM keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dalserver/TableParam.html" title="class in dalserver">TableParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#newParam(java.lang.String, int)">newParam</A></B>(java.lang.String&nbsp;key,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new copy of a well-known PARAM keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dalserver/TableParam.html" title="class in dalserver">TableParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#newParam(java.lang.String, java.lang.String)">newParam</A></B>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new copy of a well-known PARAM keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dalserver/TableParam.html" title="class in dalserver">TableParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#newParam(java.lang.String, java.lang.String, java.lang.String)">newParam</A></B>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;groupId,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new copy of a well-known PARAM keyword, using the given
 group ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#printCode(java.lang.String, java.lang.String, java.lang.String)">printCode</A></B>(java.lang.String&nbsp;fname,
          java.lang.String&nbsp;factory,
          java.lang.String&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Java code which can be included in a class to add all
 keyword factory keywords to a RequestResponse object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/KeywordFactory.html#printDoc(java.lang.String, java.lang.String, java.lang.String)">printDoc</A></B>(java.lang.String&nbsp;fname,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an HTML version of a keyword dictionary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeywordFactory()"><!-- --></A><H3>
KeywordFactory</H3>
<PRE>
public <B>KeywordFactory</B>()</PRE>
<DL>
<DD>Null constructor to generate a new keyword factory.
<P>
</DL>
<HR>

<A NAME="KeywordFactory(java.lang.String)"><!-- --></A><H3>
KeywordFactory</H3>
<PRE>
public <B>KeywordFactory</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Generate a new model-specific keyword factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - An optional prefix permitted when doing keyword
                        lookups on UTYPE values.  That is, a key will be
                        recognized whether or not this prefix is present.
                        The prefix string should include the "." delimiter.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addGroup</H3>
<PRE>
public void <B>addGroup</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;id,
                     java.lang.String&nbsp;gid,
                     java.lang.String&nbsp;utype,
                     java.lang.String&nbsp;ucd,
                     java.lang.String&nbsp;descr,
                     java.lang.String&nbsp;hint)</PRE>
<DL>
<DD>Add a new Group keyword to the dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The default name for the parameter, or null.<DD><CODE>id</CODE> - The ID by which the keyword is known locally.<DD><CODE>gid</CODE> - The Group ID identifying the Group.<DD><CODE>utype</CODE> - The UTYPE tag (data model field identifier).<DD><CODE>ucd</CODE> - The UCD tag of the group, if applicable.<DD><CODE>descr</CODE> - A short string describing the Group.<DD><CODE>hint</CODE> - Hint codes for a group element.</DL>
</DD>
</DL>
<HR>

<A NAME="addParam(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addParam</H3>
<PRE>
public void <B>addParam</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value,
                     java.lang.String&nbsp;id,
                     java.lang.String&nbsp;gid,
                     java.lang.String&nbsp;type,
                     java.lang.String&nbsp;size,
                     java.lang.String&nbsp;unit,
                     java.lang.String&nbsp;utype,
                     java.lang.String&nbsp;ucd,
                     java.lang.String&nbsp;descr,
                     java.lang.String&nbsp;fits,
                     java.lang.String&nbsp;csv,
                     java.lang.String&nbsp;hint)</PRE>
<DL>
<DD>Add a new Param (or Field) keyword to the dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The default name for the parameter, or null.<DD><CODE>value</CODE> - The default value for the parameter, or null.<DD><CODE>id</CODE> - The ID by which the keyword is known locally.<DD><CODE>gid</CODE> - The ID of the group to which the keyword belongs.<DD><CODE>type</CODE> - The VOTable-style datatype of the keyword.<DD><CODE>size</CODE> - The number of elements, for array-valued keywords.<DD><CODE>unit</CODE> - The units of the keyword value, as a string.<DD><CODE>utype</CODE> - The UTYPE tag (data model field identifier).<DD><CODE>ucd</CODE> - The UCD tag (semantic type of the keyword value).<DD><CODE>descr</CODE> - A short string describing the keyword.<DD><CODE>fits</CODE> - The FITS keyword equivalent, if any.<DD><CODE>csv</CODE> - The CSV mapping and lable, if any.<DD><CODE>hint</CODE> - Set to "p" if the field defaults to a param.</DL>
</DD>
</DL>
<HR>

<A NAME="newGroup(java.lang.String)"><!-- --></A><H3>
newGroup</H3>
<PRE>
public <A HREF="../dalserver/TableGroup.html" title="class in dalserver">TableGroup</A> <B>newGroup</B>(java.lang.String&nbsp;key)
                    throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Generate a new copy of a well-known GROUP keyword.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key used to lookup keyword (ID or UTYPE).
<DT><B>Returns:</B><DD>Returns a new TableGroup object with the default
                        attributes for the well-known keyword filled in.
                        Use the GroupID key defined for the group to identify
                        other groups, fields, or params as members of the
                        group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
newParam</H3>
<PRE>
public <A HREF="../dalserver/TableParam.html" title="class in dalserver">TableParam</A> <B>newParam</B>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value)
                    throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Generate a new copy of a well-known PARAM keyword.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key used to lookup keyword (ID or UTYPE).<DD><CODE>value</CODE> - Parameter value to be set.
<DT><B>Returns:</B><DD>Returns a new TableParam object with the default
                        attributes of the well-known keyword filled in.
                        If the Param has a default value this will be set
                        as well.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newParam(java.lang.String, int)"><!-- --></A><H3>
newParam</H3>
<PRE>
public <A HREF="../dalserver/TableParam.html" title="class in dalserver">TableParam</A> <B>newParam</B>(java.lang.String&nbsp;key,
                           int&nbsp;value)
                    throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Generate a new copy of a well-known PARAM keyword.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key used to lookup keyword (ID or UTYPE).<DD><CODE>value</CODE> - Parameter value to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newParam(java.lang.String, double)"><!-- --></A><H3>
newParam</H3>
<PRE>
public <A HREF="../dalserver/TableParam.html" title="class in dalserver">TableParam</A> <B>newParam</B>(java.lang.String&nbsp;key,
                           double&nbsp;value)
                    throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Generate a new copy of a well-known PARAM keyword.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key used to lookup keyword (ID or UTYPE).<DD><CODE>value</CODE> - Parameter value to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newField(java.lang.String)"><!-- --></A><H3>
newField</H3>
<PRE>
public <A HREF="../dalserver/TableField.html" title="class in dalserver">TableField</A> <B>newField</B>(java.lang.String&nbsp;key)
                    throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Generate a new copy of a well-known FIELD keyword.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key used to lookup keyword (ID or UTYPE).
<DT><B>Returns:</B><DD>Returns a new TableField object with the default
                        attributes of the well-known keyword filled in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
newGroup</H3>
<PRE>
public <A HREF="../dalserver/TableGroup.html" title="class in dalserver">TableGroup</A> <B>newGroup</B>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;groupId)
                    throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Generate a new copy of a well-known GROUP keyword, with a unique
 group ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key used to lookup keyword (ID or UTYPE).<DD><CODE>groupId</CODE> - Unique group ID to be used, instead of default.
<DT><B>Returns:</B><DD>Returns a new TableGroup object with the default
                        attributes for the well-known keyword filled in.
                        Use the GroupID key defined for the group to identify
                        other groups, fields, or params as members of the
                        group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newParam(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newParam</H3>
<PRE>
public <A HREF="../dalserver/TableParam.html" title="class in dalserver">TableParam</A> <B>newParam</B>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;groupId,
                           java.lang.String&nbsp;value)
                    throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Generate a new copy of a well-known PARAM keyword, using the given
 group ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key used to lookup keyword (ID or UTYPE).<DD><CODE>groupId</CODE> - Group ID of the group to which the field belongs.<DD><CODE>value</CODE> - Parameter value to be set.
<DT><B>Returns:</B><DD>Returns a new TableParam object with the default
                        attributes of the well-known keyword filled in.
                        If the Param has a default value this will be set
                        as well.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newField(java.lang.String, java.lang.String)"><!-- --></A><H3>
newField</H3>
<PRE>
public <A HREF="../dalserver/TableField.html" title="class in dalserver">TableField</A> <B>newField</B>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;groupId)
                    throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Generate a new copy of a well-known FIELD keyword, using the given
 group ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key used to lookup keyword (ID or UTYPE).<DD><CODE>groupId</CODE> - Group ID of the group to which the field belongs.
<DT><B>Returns:</B><DD>Returns a new TableField object with the default
                        attributes of the well-known keyword filled in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>Get a list iterator for the keyword list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set <B>entrySet</B>()</PRE>
<DL>
<DD>Get an entrySet to access the keyword list as a Collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printDoc(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
printDoc</H3>
<PRE>
public void <B>printDoc</B>(java.lang.String&nbsp;fname,
                     java.lang.String&nbsp;title,
                     java.lang.String&nbsp;hint)</PRE>
<DL>
<DD>Generate an HTML version of a keyword dictionary.  The generated
 file should be copied to the dalserver/doc-files directory to have
 it included in the javadoc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - The name of the output file to be created.<DD><CODE>title</CODE> - The title for the HTML page.<DD><CODE>hint</CODE> - Print only keywords which match the given
                                "hint" value.  A null value means print
                                everything.</DL>
</DD>
</DL>
<HR>

<A NAME="printCode(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
printCode</H3>
<PRE>
public void <B>printCode</B>(java.lang.String&nbsp;fname,
                      java.lang.String&nbsp;factory,
                      java.lang.String&nbsp;hint)</PRE>
<DL>
<DD>Generate Java code which can be included in a class to add all
 keyword factory keywords to a RequestResponse object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - The name of the output file to be created.<DD><CODE>factory</CODE> - Handle to be used for the keyword factory.<DD><CODE>hint</CODE> - Only generate code for parameters which
                                match the given hint value.  A null value
                                means print everything.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Utility to convert a CSV version of a data model in to a keyword
 dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dalserver/InvalidDateException.html" title="class in dalserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dalserver/Param.html" title="class in dalserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dalserver/KeywordFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeywordFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
