<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Jan 26 12:03:29 MST 2007 -->
<TITLE>
Param
</TITLE>

<META NAME="keywords" CONTENT="dalserver.Param class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Param";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dalserver/KeywordFactory.html" title="class in dalserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dalserver/ParamLevel.html" title="enum in dalserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dalserver/Param.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Param.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dalserver</FONT>
<BR>
Class Param</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dalserver.Param</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Param</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Param (parameter) class is used to store a runtime parameter instance,
 e.g., a GET/POST request parameter input to a DAL service.

 This is a minimal version of the parameter mechanism and does not
 attempt to be fully general, or serve cases other than service request
 parameters.  Our focus here is on a runtime parameter instance with
 minimal metadata.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brief description of parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#isSet">isSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if the parameter was set explicitly by the client
 request, as opposed to a default value being set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dalserver/ParamLevel.html" title="enum in dalserver">ParamLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#level">level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The level of a parameter, e.g., "core" (defined by the relevant
 standard), "extension" (an extension defined or supported by the
 service), or "client" (a parameter added by the client, which the
 service does not recognize as belonging either to the core or
 and extension)..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.EnumSet&lt;<A HREF="../dalserver/ParamType.html" title="enum in dalserver">ParamType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter type (enumeration).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of a String parameter, or null if no value has been set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dalserver/Param.html#Param(java.lang.String, java.util.EnumSet, java.lang.String)">Param</A></B>(java.lang.String&nbsp;name,
      java.util.EnumSet&lt;<A HREF="../dalserver/ParamType.html" title="enum in dalserver">ParamType</A>&gt;&nbsp;type,
      java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor to define a new CORE (standard) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dalserver/Param.html#Param(java.lang.String, java.util.EnumSet, java.lang.String, dalserver.ParamLevel, boolean, java.lang.String)">Param</A></B>(java.lang.String&nbsp;name,
      java.util.EnumSet&lt;<A HREF="../dalserver/ParamType.html" title="enum in dalserver">ParamType</A>&gt;&nbsp;type,
      java.lang.String&nbsp;value,
      <A HREF="../dalserver/ParamLevel.html" title="enum in dalserver">ParamLevel</A>&nbsp;level,
      boolean&nbsp;isSet,
      java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Param instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dalserver/Param.html#Param(java.lang.String, java.util.EnumSet, java.lang.String, java.lang.String)">Param</A></B>(java.lang.String&nbsp;name,
      java.util.EnumSet&lt;<A HREF="../dalserver/ParamType.html" title="enum in dalserver">ParamType</A>&gt;&nbsp;type,
      java.lang.String&nbsp;value,
      java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor to define a new CORE parameter with a default
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dalserver/Param.html#Param(java.lang.String, java.lang.String)">Param</A></B>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor for a simple String-valued parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#booleanValue()">booleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter value as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#dateValue()">dateValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter value as a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter value as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter description as a string (may be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dalserver/ParamLevel.html" title="enum in dalserver">ParamLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parameter level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parameter name as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../dalserver/ParamType.html" title="enum in dalserver">ParamType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parameter type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter value as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#isSet()">isSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The isSet flag is set to true of the parameter was explicitly set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dalserver/RangeList.html" title="class in dalserver">RangeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#rangeListValue()">rangeListValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter value as a range list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#setLevel(dalserver.ParamLevel)">setLevel</A></B>(<A HREF="../dalserver/ParamLevel.html" title="enum in dalserver">ParamLevel</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the value of a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#stringValue()">stringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter value as a string (may be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/Param.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom toString method to print a parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>The parameter name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected java.util.EnumSet&lt;<A HREF="../dalserver/ParamType.html" title="enum in dalserver">ParamType</A>&gt; <B>type</B></PRE>
<DL>
<DD>The parameter type (enumeration).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected java.lang.String <B>value</B></PRE>
<DL>
<DD>The value of a String parameter, or null if no value has been set.
 Clients should not change the value of a parameter directly; use
 the setValue method instead.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="level"><!-- --></A><H3>
level</H3>
<PRE>
protected <A HREF="../dalserver/ParamLevel.html" title="enum in dalserver">ParamLevel</A> <B>level</B></PRE>
<DL>
<DD>The level of a parameter, e.g., "core" (defined by the relevant
 standard), "extension" (an extension defined or supported by the
 service), or "client" (a parameter added by the client, which the
 service does not recognize as belonging either to the core or
 and extension)..
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
protected java.lang.String <B>description</B></PRE>
<DL>
<DD>Brief description of parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isSet"><!-- --></A><H3>
isSet</H3>
<PRE>
protected boolean <B>isSet</B></PRE>
<DL>
<DD>Set to true if the parameter was set explicitly by the client
 request, as opposed to a default value being set.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Param(java.lang.String, java.util.EnumSet, java.lang.String, dalserver.ParamLevel, boolean, java.lang.String)"><!-- --></A><H3>
Param</H3>
<PRE>
public <B>Param</B>(java.lang.String&nbsp;name,
             java.util.EnumSet&lt;<A HREF="../dalserver/ParamType.html" title="enum in dalserver">ParamType</A>&gt;&nbsp;type,
             java.lang.String&nbsp;value,
             <A HREF="../dalserver/ParamLevel.html" title="enum in dalserver">ParamLevel</A>&nbsp;level,
             boolean&nbsp;isSet,
             java.lang.String&nbsp;descr)
      throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A>,
             <A HREF="../dalserver/InvalidDateException.html" title="class in dalserver">InvalidDateException</A></PRE>
<DL>
<DD>Create a new Param instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>type</CODE> - The parameter type (see ParamType).<DD><CODE>value</CODE> - The parameter value, represented as a string.<DD><CODE>level</CODE> - The parameter standardization level.<DD><CODE>isSet</CODE> - Parameter was set explicitly by the client.<DD><CODE>descr</CODE> - Short description of the parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE>
<DD><CODE><A HREF="../dalserver/InvalidDateException.html" title="class in dalserver">InvalidDateException</A></CODE></DL>
</DL>
<HR>

<A NAME="Param(java.lang.String, java.util.EnumSet, java.lang.String)"><!-- --></A><H3>
Param</H3>
<PRE>
public <B>Param</B>(java.lang.String&nbsp;name,
             java.util.EnumSet&lt;<A HREF="../dalserver/ParamType.html" title="enum in dalserver">ParamType</A>&gt;&nbsp;type,
             java.lang.String&nbsp;descr)
      throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A>,
             <A HREF="../dalserver/InvalidDateException.html" title="class in dalserver">InvalidDateException</A></PRE>
<DL>
<DD>Simple constructor to define a new CORE (standard) parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>type</CODE> - The parameter type (see ParamType).<DD><CODE>descr</CODE> - Short description of the parameter.

 This method is used to construct new, default parameter sets
 containing only predefined standard parameters with the values
 not yet set (except in the case of a default value).  Hence
 value is null, level is CORE, and isSet is false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE>
<DD><CODE><A HREF="../dalserver/InvalidDateException.html" title="class in dalserver">InvalidDateException</A></CODE></DL>
</DL>
<HR>

<A NAME="Param(java.lang.String, java.util.EnumSet, java.lang.String, java.lang.String)"><!-- --></A><H3>
Param</H3>
<PRE>
public <B>Param</B>(java.lang.String&nbsp;name,
             java.util.EnumSet&lt;<A HREF="../dalserver/ParamType.html" title="enum in dalserver">ParamType</A>&gt;&nbsp;type,
             java.lang.String&nbsp;value,
             java.lang.String&nbsp;descr)
      throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A>,
             <A HREF="../dalserver/InvalidDateException.html" title="class in dalserver">InvalidDateException</A></PRE>
<DL>
<DD>Simple constructor to define a new CORE parameter with a default
 value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>type</CODE> - The parameter type (see ParamType).<DD><CODE>value</CODE> - The default value of the parameter.<DD><CODE>descr</CODE> - Short description of the parameter.

 When a parameter is created with a default value, value will
 be non-null, but isSet will be false to indicate that the value
 was not explicitly set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE>
<DD><CODE><A HREF="../dalserver/InvalidDateException.html" title="class in dalserver">InvalidDateException</A></CODE></DL>
</DL>
<HR>

<A NAME="Param(java.lang.String, java.lang.String)"><!-- --></A><H3>
Param</H3>
<PRE>
public <B>Param</B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)
      throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A>,
             <A HREF="../dalserver/InvalidDateException.html" title="class in dalserver">InvalidDateException</A></PRE>
<DL>
<DD>Simple constructor for a simple String-valued parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>value</CODE> - The parameter value, represented as a string.

 This method is called when processing request parameters to add
 a new client-specified parameter which does not match any predefined
 standard or extension parameter.  Such parameters are always
 string valued and there is no description string available.  Hence
 type=String, level=CLIENT, isSet=true.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE>
<DD><CODE><A HREF="../dalserver/InvalidDateException.html" title="class in dalserver">InvalidDateException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;newValue)
              throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A>,
                     <A HREF="../dalserver/InvalidDateException.html" title="class in dalserver">InvalidDateException</A></PRE>
<DL>
<DD>Set or change the value of a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - The new value as a string, or null, to initialize
                        the parameter value to an unset state.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE>
<DD><CODE><A HREF="../dalserver/InvalidDateException.html" title="class in dalserver">InvalidDateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the parameter name as a string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../dalserver/ParamType.html" title="enum in dalserver">ParamType</A>&gt; <B>getType</B>()</PRE>
<DL>
<DD>Get the parameter type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public <A HREF="../dalserver/ParamLevel.html" title="enum in dalserver">ParamLevel</A> <B>getLevel</B>()</PRE>
<DL>
<DD>Get the parameter level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(dalserver.ParamLevel)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(<A HREF="../dalserver/ParamLevel.html" title="enum in dalserver">ParamLevel</A>&nbsp;level)</PRE>
<DL>
<DD>Set the parameter level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Parameter description as a string (may be null).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSet()"><!-- --></A><H3>
isSet</H3>
<PRE>
public boolean <B>isSet</B>()</PRE>
<DL>
<DD>The isSet flag is set to true of the parameter was explicitly set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringValue()"><!-- --></A><H3>
stringValue</H3>
<PRE>
public java.lang.String <B>stringValue</B>()</PRE>
<DL>
<DD>Parameter value as a string (may be null).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="booleanValue()"><!-- --></A><H3>
booleanValue</H3>
<PRE>
public boolean <B>booleanValue</B>()</PRE>
<DL>
<DD>Parameter value as a boolean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()
             throws java.lang.NumberFormatException,
                    java.lang.NullPointerException</PRE>
<DL>
<DD>Parameter value as an integer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()
                   throws java.lang.NumberFormatException,
                          java.lang.NullPointerException</PRE>
<DL>
<DD>Parameter value as a double.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dateValue()"><!-- --></A><H3>
dateValue</H3>
<PRE>
public java.util.Date <B>dateValue</B>()</PRE>
<DL>
<DD>Parameter value as a Date object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rangeListValue()"><!-- --></A><H3>
rangeListValue</H3>
<PRE>
public <A HREF="../dalserver/RangeList.html" title="class in dalserver">RangeList</A> <B>rangeListValue</B>()</PRE>
<DL>
<DD>Parameter value as a range list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Custom toString method to print a parameter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dalserver/KeywordFactory.html" title="class in dalserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dalserver/ParamLevel.html" title="enum in dalserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dalserver/Param.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Param.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
