<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Jan 26 12:03:29 MST 2007 -->
<TITLE>
RequestResponse
</TITLE>

<META NAME="keywords" CONTENT="dalserver.RequestResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RequestResponse";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dalserver/RequestParams.html" title="class in dalserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dalserver/RequestResponse.Compare.html" title="class in dalserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dalserver/RequestResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dalserver</FONT>
<BR>
Class RequestResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dalserver.RequestResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RequestResponse</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The RequestResponse class is used to build a servlet request response
 object, which is then serialized and returned to the client to respond
 to a service request.  The request response object is a table which
 conforms to the VOTable data model, i.e., a set of global parameters
 and other global metadata, plus a table where each row consists of a
 set of fields optionally collected into logical groups.  The attributes
 of a field (or group, or param) include things such as NAME, ID,
 DATATYPE, UTYPE, UCD, and so forth.  We separate the functions of
 creating the RequestResponse object, from any subsequent serialization;
 various serializations are possible, not necessarily limited to VOTable.
 Since various serializations of the same model are possible, "streaming"
 techniques cannot be used, and the entire model is built in memory
 prior to output.

 <p>This implementation is a wrapper over the underlying VOTable classes;
 in particular, elements of the VOTable data model are used to build up
 the request response in memory prior to serialization.  The main
 difference from the VOTable classes is that the model assumed here is
 somewhat more restrictive (e.g., there is only one table, and a table
 element can belong to only one group) and access to object data here
 tends to be object oriented (keyed by object property) rather than table
 oriented (governed by the table structure with table elements accessed
 by a numerical index).
  
 <p>This implementation uses source code created at the Centre de Donnees
 astronomiques de Strasbourg (CDS), France, specifically, the SAVOT
 VOTable package.  Except for a few SAVOT-specific methods however, the
 implementation is independent of the VOTable class used, and other
 implementations are possible.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.Compare.html" title="class in dalserver">RequestResponse.Compare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the List Comparator interface, used to sort a
 request response table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#RequestResponse()">RequestResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new, empty RequestResponse object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#addField(dalserver.TableField)">addField</A></B>(<A HREF="../dalserver/TableField.html" title="class in dalserver">TableField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a table field element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#addGroup(dalserver.TableGroup)">addGroup</A></B>(<A HREF="../dalserver/TableGroup.html" title="class in dalserver">TableGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a table Group element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#addInfo(java.lang.String, dalserver.TableInfo)">addInfo</A></B>(java.lang.String&nbsp;key,
        <A HREF="../dalserver/TableInfo.html" title="class in dalserver">TableInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a global Info element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#addParam(dalserver.TableParam)">addParam</A></B>(<A HREF="../dalserver/TableParam.html" title="class in dalserver">TableParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a global table Param element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#addResource(cds.savot.model.SavotVOTable)">addResource</A></B>(cds.savot.model.SavotVOTable&nbsp;vot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a RESOURCE representation of the RequestResponse object to an
 existing VOTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#addRow()">addRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new table row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cds.savot.model.SavotVOTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#createSavotVOTable()">createSavotVOTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SAVOT VOTable representation of the RequestResponse object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RequestResponse description element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dalserver/TableField.html" title="class in dalserver">TableField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a table field element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#getFieldIndex(java.lang.String)">getFieldIndex</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of a table field element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dalserver/TableGroup.html" title="class in dalserver">TableGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a table group element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dalserver/TableInfo.html" title="class in dalserver">TableInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#getInfo(java.lang.String)">getInfo</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a global Info element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dalserver/TableParam.html" title="class in dalserver">TableParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#getParam(java.lang.String)">getParam</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a table parameter element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of table rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TYPE element of the RequestResponse, used to identify the
 type of response table returned (e.g., "results").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#getUtype()">getUtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the UTYPE element of the RequestResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string value of a table Field or Param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exercise the RequestResponse class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#score(dalserver.ParamSet, java.lang.String)">score</A></B>(<A HREF="../dalserver/ParamSet.html" title="class in dalserver">ParamSet</A>&nbsp;params,
      java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a default SCORE heuristic for the request response table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#setCsvKeyword(java.lang.String, java.lang.String)">setCsvKeyword</A></B>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CsvKeyword attribute of a table Field or Param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a brief description to the RequestResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#setRow(int)">setRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the table row to be used for sets and gets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TYPE element of the RequestResponse, used to identify the
 type of response table returned (e.g., "results").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#setUcd(java.lang.String, java.lang.String)">setUcd</A></B>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the UCD attribute of a table Field or Param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#setUnit(java.lang.String, java.lang.String)">setUnit</A></B>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Unit attribute of a table Field or Param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#setUtype(java.lang.String)">setUtype</A></B>(java.lang.String&nbsp;utype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the UTYPE element of the RequestResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#setValue(java.lang.String, double)">setValue</A></B>(java.lang.String&nbsp;key,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the double value of a table Field or Param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#setValue(java.lang.String, int)">setValue</A></B>(java.lang.String&nbsp;key,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the integer value of a table Field or Param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#setValue(java.lang.String, java.lang.String)">setValue</A></B>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the string value of a table Field or Param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#setXmlns(java.lang.String, java.lang.String)">setXmlns</A></B>(java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an XML namespace to be used in XML serializations of the
 request response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of rows in the request response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#sort(java.lang.String, int)">sort</A></B>(java.lang.String&nbsp;key,
     int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a request response on the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#writeCsv(java.io.OutputStream)">writeCsv</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CSV representation of the RequestResponse object and
 write it to the given OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/RequestResponse.html#writeVOTable(java.io.OutputStream)">writeVOTable</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VOTable representation of the RequestResponse object and
 write it to the given OutputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RequestResponse()"><!-- --></A><H3>
RequestResponse</H3>
<PRE>
public <B>RequestResponse</B>()</PRE>
<DL>
<DD>Create a new, empty RequestResponse object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>The number of rows in the request response object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Add a brief description to the RequestResponse.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Get the RequestResponse description element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Set the TYPE element of the RequestResponse, used to identify the
 type of response table returned (e.g., "results").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Get the TYPE element of the RequestResponse, used to identify the
 type of response table returned (e.g., "results").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUtype(java.lang.String)"><!-- --></A><H3>
setUtype</H3>
<PRE>
public void <B>setUtype</B>(java.lang.String&nbsp;utype)</PRE>
<DL>
<DD>Set the UTYPE element of the RequestResponse.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUtype()"><!-- --></A><H3>
getUtype</H3>
<PRE>
public java.lang.String <B>getUtype</B>()</PRE>
<DL>
<DD>Get the UTYPE element of the RequestResponse.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlns(java.lang.String, java.lang.String)"><!-- --></A><H3>
setXmlns</H3>
<PRE>
public void <B>setXmlns</B>(java.lang.String&nbsp;prefix,
                     java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Set an XML namespace to be used in XML serializations of the
 request response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The namespace prefix.<DD><CODE>url</CODE> - The namespace url.</DL>
</DD>
</DL>
<HR>

<A NAME="addInfo(java.lang.String, dalserver.TableInfo)"><!-- --></A><H3>
addInfo</H3>
<PRE>
public void <B>addInfo</B>(java.lang.String&nbsp;key,
                    <A HREF="../dalserver/TableInfo.html" title="class in dalserver">TableInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Add a global Info element.  Infos are global for the entire
 RequestResponse, and are not part of the table data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String-valued key for the Info object.<DD><CODE>info</CODE> - The Info object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.lang.String)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../dalserver/TableInfo.html" title="class in dalserver">TableInfo</A> <B>getInfo</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a global Info element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroup(dalserver.TableGroup)"><!-- --></A><H3>
addGroup</H3>
<PRE>
public void <B>addGroup</B>(<A HREF="../dalserver/TableGroup.html" title="class in dalserver">TableGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Add a table Group element.  Each group should contain a unique group
 ID string.  Each member of a group should set the GroupID attribute
 to this same value.  Params, Fields, or other Groups may be members
 of a group.  Group instances are indexed by both GroupID and UTYPE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The Group object.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../dalserver/TableGroup.html" title="class in dalserver">TableGroup</A> <B>getGroup</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a table group element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParam(dalserver.TableParam)"><!-- --></A><H3>
addParam</H3>
<PRE>
public void <B>addParam</B>(<A HREF="../dalserver/TableParam.html" title="class in dalserver">TableParam</A>&nbsp;param)</PRE>
<DL>
<DD>Add a global table Param element.  Table parameters have a constant
 value for the entire table.  A Param may logically be considered
 to be a table field which has a constant value for every row of the
 table.  The value of a Param is stored in the Param element, and is
 not table data as for a Field; nonetheless the setValue method below
 may be used to set the value of a Param as well as a Field.  Params
 are indexed by both ID and UTYPE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The Param object.</DL>
</DD>
</DL>
<HR>

<A NAME="getParam(java.lang.String)"><!-- --></A><H3>
getParam</H3>
<PRE>
public <A HREF="../dalserver/TableParam.html" title="class in dalserver">TableParam</A> <B>getParam</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a table parameter element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addField(dalserver.TableField)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(<A HREF="../dalserver/TableField.html" title="class in dalserver">TableField</A>&nbsp;field)</PRE>
<DL>
<DD>Add a table field element.  Table fields define the table data,
 i.e., data which may vary in each table row.  Unlike Param, the Field
 object does not contain a data value; table fields are defined 
 globally for the entire table, and field data is stored separately
 in the data rows of the table.  Fields are indexed by both ID and
 UTYPE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The Field object.</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../dalserver/TableField.html" title="class in dalserver">TableField</A> <B>getField</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a table field element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldIndex(java.lang.String)"><!-- --></A><H3>
getFieldIndex</H3>
<PRE>
public int <B>getFieldIndex</B>(java.lang.String&nbsp;key)
                  throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Get the index of a table field element.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)
              throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Set the string value of a table Field or Param.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of field to be set in "current" row.<DD><CODE>value</CODE> - String value of field, or null to "unset" the value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;key,
                     int&nbsp;value)
              throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Set the integer value of a table Field or Param.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of field to be set in "current" row.<DD><CODE>value</CODE> - New value of the field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;key,
                     double&nbsp;value)
              throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Set the double value of a table Field or Param.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of field to be set in "current" row.<DD><CODE>value</CODE> - New value of the field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;key)
                          throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Get the string value of a table Field or Param.  If no value has been
 set, null will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String key of field to be accessed in "current" row.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUcd(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUcd</H3>
<PRE>
public void <B>setUcd</B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)
            throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Set the UCD attribute of a table Field or Param.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String key of field or param to be accessed.<DD><CODE>value</CODE> - New UCD value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUnit(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUnit</H3>
<PRE>
public void <B>setUnit</B>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)
             throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Set the Unit attribute of a table Field or Param.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String key of field or param to be accessed.<DD><CODE>value</CODE> - New Unit value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCsvKeyword(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCsvKeyword</H3>
<PRE>
public void <B>setCsvKeyword</B>(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)
                   throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Set the CsvKeyword attribute of a table Field or Param.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String key of field or param to be accessed.<DD><CODE>value</CODE> - New Unit value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRow()"><!-- --></A><H3>
addRow</H3>
<PRE>
public int <B>addRow</B>()</PRE>
<DL>
<DD>Add a new table row.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int)"><!-- --></A><H3>
setRow</H3>
<PRE>
public void <B>setRow</B>(int&nbsp;index)</PRE>
<DL>
<DD>Set the table row to be used for sets and gets.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Get the number of table rows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="score(dalserver.ParamSet, java.lang.String)"><!-- --></A><H3>
score</H3>
<PRE>
public void <B>score</B>(<A HREF="../dalserver/ParamSet.html" title="class in dalserver">ParamSet</A>&nbsp;params,
                  java.lang.String&nbsp;fieldName)
           throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Compute a default SCORE heuristic for the request response table.
 The score heuristic is a measure of how well a given dataset (table
 row) matches the query; larger values indicate a better match.
 Since we are doing this for the entire table, we normalize the
 result to a maximum value of 1.0.

 <p>The scoring heuristic used here is a simple generic one based
 on standard query parameters and metadata.  Individual rows or
 records (candidate datasets) are scored based on how well they
 match the POS, BAND, and TIME values specified by the query
 parameters.  In addition, records which are calibrated or have
 a higher SNR receive a higher score.  While the SCORE values
 returned by this routine are normalized to 1.0, the absolute
 SCORE value is meaningless except for order comparision to
 another value computed for the same query.

 <p>As a value-added feature, services may wish to use their own
 custom score heuristic instead, which can know more about the specific
 data collections being scored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The query request parameter set defining the
                                goal which we score against.<DD><CODE>fieldName</CODE> - The key of the table field to which the score
                                value should be saved (normally "Score").
                                This must already exist in the table being
                                scored.  Any previous value is overwritten.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.String, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(java.lang.String&nbsp;key,
                 int&nbsp;order)
          throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Sort a request response on the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Field to be used for sorting.<DD><CODE>order</CODE> - Sort order: positive for ascending order,
                        negative for descending order.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCsv(java.io.OutputStream)"><!-- --></A><H3>
writeCsv</H3>
<PRE>
public void <B>writeCsv</B>(java.io.OutputStream&nbsp;out)
              throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Create a CSV representation of the RequestResponse object and
 write it to the given OutputStream.

 <p>Table fields (nonscalar TableParams) which have a non-null CSV
 value are output to create the CSV.  The CSV value has two elements
 formatted as "index;label".  Index specifies the CSV column
 order.  Label is either an explicit column label, or "@col"
 where "col" is the name of the column of the data model to be
 used for the CSV column label.  The data model specifies the
 default set of fields to be output for the CSV format, however
 the default fields or labels may be overriden by setting the CSV
 attributes of the table fields in the RequestResponse.
 See <A HREF="../dalserver/TableParam.html#setCsvKeyword(java.lang.String)"><CODE>TableParam.setCsvKeyword(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream to which the VOTable is to be written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeVOTable(java.io.OutputStream)"><!-- --></A><H3>
writeVOTable</H3>
<PRE>
public void <B>writeVOTable</B>(java.io.OutputStream&nbsp;out)
                  throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Create a VOTable representation of the RequestResponse object and
 write it to the given OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream to which the VOTable is to be written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSavotVOTable()"><!-- --></A><H3>
createSavotVOTable</H3>
<PRE>
public cds.savot.model.SavotVOTable <B>createSavotVOTable</B>()
                                                throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Create a SAVOT VOTable representation of the RequestResponse object.
 A new VOTable object is created containing a single RESOURCE containing
 the RequestResponse table.  This method is specific to SAVOT, to
 allow use of the SAVOT classes to make further modifications to the
 generated VOTable.  The parent RequestResponse object is not
 modified (except for filling in some structural metadata if missing),
 however data is shared with the VOTable object, and the client should
 not modify any shared data elements such as Infos, Groups, Params,
 Fields, or table data.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addResource(cds.savot.model.SavotVOTable)"><!-- --></A><H3>
addResource</H3>
<PRE>
public void <B>addResource</B>(cds.savot.model.SavotVOTable&nbsp;vot)
                 throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Add a RESOURCE representation of the RequestResponse object to an
 existing VOTable.  This method is specific to SAVOT, to allow use 
 of the SAVOT classes to make further modifications to the generated
 VOTable.  The parent RequestResponse object is not modified (except
 for filling in some structural metadata if missing), however data is
 shared with the VOTable object, and the client should not modify any
 shared data elements such as Infos, Groups, Params, Fields, or table
 data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vot</CODE> - The SAVOT VOTable object to which the resource
                        will be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Exercise the RequestResponse class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dalserver/RequestParams.html" title="class in dalserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dalserver/RequestResponse.Compare.html" title="class in dalserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dalserver/RequestResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
