{
    "name": "TextFacetContainer.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "exportPath": "../Containers",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "Mvpc"
    },
    "xdsVersion": "1.2.3",
    "components": [
        {
            "id": "ExtBox1-ext-gen1666",
            "type": "fieldset",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": null,
                "width": 275,
                "layout": "column",
                "collapsible": true,
                "title": "",
                "designer|userClassName": "TextFacetContainer"
            }
        }
    ],
    "stores": [],
    "framework": "ext40"
}