<div class="foot">
<div class="divider"><hr noshade="noshade" /></div>
<table width="100%" border="0" cellspacing="0" style="margin:0">
  <tr>
  <td align="middle" width="64">
      <a href="http://www.nsf.gov/"><img align="left" title="NSF" src="/images/nsflogo_64x.gif" width="64" height="64" border="0"></a></td>
      <td width="80" class="tiny">
      Supported by the <br><a href="http://www.nsf.gov/">National
      Science Foundation</a>
  </td>
  <td>&nbsp;</td>
  <td width="120" class="tiny" align="right">
      With contributions from the
      <a href="http://www.ncsa.uiuc.edu">National Center for Supercomputing 
      Applications</a>
  </td>
  <td>
      <img src="/images/ncsalogo-foot.gif" title="NCSA" height="50" />
  </td>
  <td class="tiny">and</td>
  <td>
      <a href="http://www.globus.org"><img src="/images/globusalliance-foot.gif" title="Globus" border="0"/></a>
  </td>
  <td>&nbsp;</td>
  <td width="90" class="tiny" align="right">
      Member of the <a href="http://www.ivoa.net">International
      Virtual Observatory Alliance</a> 
  </td>
  <td align="middle" class="tiny" width="80">    
      <a href="http://www.ivoa.net/"><img height="44" align="right" title="IVOA" src="/images/IVOAlogo.gif" width="80" border="0"></a></td>
  </tr>
</table>
</div>
