<?xml version="1.0"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>usvao.org</groupId>
  <artifactId>samp-testing</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Samp Testing</name>
  <description>This package provides SAMP clients for use in testing implemented SAMP functionality in other apps.</description>

  <organization>
     <name>Virtual Astronomical Observatory</name>
     <url>http://www.usvao.org</url>
  </organization>

  <issueManagement>
      <system>JIRA</system>
      <url>http://help.usvao.org:8080</url>
  </issueManagement>

  <ciManagement>
      <system>Jenkins</system>
      <url>http://vaotest1.tuc.noao.edu:8080/job/samp-testing/</url>
  </ciManagement>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>

  <build>    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>./</classpathPrefix>
              <mainClass>org.usvao.samp.Exec</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>

  <repositories>

    <repository>
        <id>vao-deploy-repository</id>
        <name>vaotest2.tuc.noao.edu-releases</name>
        <url>http://vaotest2.tuc.noao.edu:8080/artifactory/repo</url>
    </repository>
    
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    
    <dependency>
      <groupId>jsamp</groupId>
      <artifactId>jsamp</artifactId>
      <version>1.3</version>
    </dependency>
    
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.7</version>
    </dependency>
    
  </dependencies>

  <distributionManagement>
    <repository>
       <id>vao-deploy-repository</id>
       <name>vaotest2.tuc.noao.edu-releases</name>
       <url>http://vaotest2.tuc.noao.edu:8080/artifactory/libs-snapshot-local</url>
    </repository>
  </distributionManagement>

</project>
