<!--
This build file constructs JavaScript packages for using the VOView classes, 
and installs them and other needed files on a Web server.  This includes a 
Perl script for running a proxy, which is needed for VOTABLE files that are 
not local to the server.  If you will only be accessing tables local to the 
server, you can set the PROXY_URL filter token value to "".
-->
<project name="VOView" default="package" basedir=".">
<description> Virtual Observatory Viewer </description>
	
	<property name="proj_root" value="/www.prod/htdocs" />
	<!-- property name="proj_root" value="C:\Documents and Settings\dhinshaw\workspace\voview-propose\WebContent"/ -->
	<property name="proj_version" value="1.0" />
	
	<property name="jsdir" value="./src/javascript" />
	<property name="xsldir" value="./src/xsl" />
	<property name="htmldir" value="./src/html" />
	<property name="cgidir" value="./src/cgi" />
	
	<property name="dest_root" value="${proj_root}/vo/develop/view" />
	<property name="dest_html" value="${dest_root}" />
	<property name="dest_xsl" value="${dest_root}/xsl" />
	<property name="dest_js" value="${dest_root}/js" />
	<property name="dest_cgi" value="${proj_root}/cgi-bin/vo/util" />

	<filter token="XSL_PATH" value="xsl/"/>
	<filter token="JS_PATH" value="js/"/>
	<filter token="PROXY_URL" value="/cgi-bin/vo/util/proxy.pl"/>
	<!-- filter token="PROXY_URL" value=""/ -->

	<!-- This torturous bit of file manipulation takes an XSLT file and turns 
	     it into a string value defined in a JavaScript statement. -->
	<target name="filter_js">
		<delete file="${jsdir}/filter_xsl.js"/>
		<copy file="${xsldir}/filter.xsl" tofile="${jsdir}/filter_xsl.js"/>

		<fixcrlf file="${jsdir}/filter_xsl.js" eol="lf"/>
		<replaceregexp file="${jsdir}/filter_xsl.js" match="\n" replace="" flags="g"/>
		<fixcrlf file="${jsdir}/filter_xsl.js" eol="lf"/>

		<replace file="${jsdir}/filter_xsl.js">
			<replacetoken>&quot;</replacetoken>
			<replacevalue>\&quot;</replacevalue>
		</replace>
		<replace  file="${jsdir}/filter_xsl.js">
			<replacetoken>&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;</replacetoken>
			<replacevalue>voview.filter_xsl = &quot;</replacevalue>
		</replace>
		<replace  file="${jsdir}/filter_xsl.js">
			<replacetoken>&lt;/xsl:stylesheet&gt;</replacetoken>
			<replacevalue>&lt;/xsl:stylesheet&gt;&quot;;</replacevalue>
		</replace>
	</target>
	
	<target name="preproc_js">
		<delete file="${jsdir}/preproc_xsl.js"/>
		<copy file="${xsldir}/preProcess.xsl" tofile="${jsdir}/preproc_xsl.js"/>

		<fixcrlf file="${jsdir}/preproc_xsl.js" eol="lf"/>
		<replaceregexp file="${jsdir}/preproc_xsl.js" match="\n" replace="" flags="g"/>
		<fixcrlf file="${jsdir}/preproc_xsl.js" eol="lf"/>

		<replace file="${jsdir}/preproc_xsl.js">
			<replacetoken>&quot;</replacetoken>
			<replacevalue>\&quot;</replacevalue>
		</replace>
		<replace  file="${jsdir}/preproc_xsl.js">
			<replacetoken>&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;</replacetoken>
			<replacevalue>voview.preproc_xsl = &quot;</replacevalue>
		</replace>
		<replace  file="${jsdir}/preproc_xsl.js">
			<replacetoken>&lt;/xsl:stylesheet&gt;</replacetoken>
			<replacevalue>&lt;/xsl:stylesheet&gt;&quot;;</replacevalue>
		</replace>
	</target>
	
	<target name="package" depends="filter_js, preproc_js">
		<delete file="${jsdir}/voview_pkg.js"/>
		<copy file="${jsdir}/voview.js" tofile="${jsdir}/voview_pkg.js" filtering="true"/>
		<concat destfile="${jsdir}/voview_pkg.js" append="true">
			<filelist dir="${jsdir}" files="filter.js, filter_xsl.js, preproc_xsl.js"/>
		</concat>
	</target>
	
	<target name="install" depends="package">
		<copy todir="${dest_js}" filtering="true">
			<fileset dir="${jsdir}">
				<include name="sarissa.js"/>
				<include name="voview_pkg.js"/>
			</fileset>
		</copy>

		<copy todir="${dest_xsl}" filtering="true">
			<fileset dir="${xsldir}" includes="*"/>			
		</copy>

		<copy todir="${dest_cgi}" filtering="true">
			<fileset dir="${cgidir}" includes="*"/>			
		</copy>

		<copy todir="${dest_html}" filtering="true">
			<fileset dir="${htmldir}" includes="*"/>			
		</copy>
		
		<tstamp />
		<touch file="${proj_root}/.${DSTAMP}_${TSTAMP}_v${proj_version}" />
	</target>
	
	<target name="remote_install" depends="install">
		<!-- This exec command is just for my convience and should never make it into a release  -->
		<exec executable="C:\cygwin\bin\rxvt.exe">
			<arg value="-fn"/>
			<arg value="courier"/>
			<arg value="-e"/>
			<arg value="C:\Documents and Settings\dhinshaw\rsync_dev_www.sh" />
		</exec>
	</target>
	
	<target name="cleanup">
		<delete file="${jsdir}/filter_xsl.js"/>
		<delete file="${jsdir}/preproc_xsl.js"/>
		<delete file="${jsdir}/voview_pkg.js"/>
	</target>
</project>