.. VOClient Python API documentation master file, created by
   sphinx-quickstart on Tue Nov 27 10:18:20 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

VOClient Python API Documentation
===============================================

Contents:

.. toctree::
   :maxdepth: 3

   intro.rst
   api_registry.rst
   api_scs.rst
   api_sia.rst
   api_ssa.rst
   api_dalquery.rst
   api_tasking.rst
   api_samp.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

