uniqueid|name|wds|sp|spe|splim|ra|dec|defdist|defdiste|defplxlim|defpmra|defpmrae|defpmralim|defpmdec|defpmdece|defpmdeclim|defuj|defuje|defujlim|defbj|defbje|defbjlim|defvj|defvje|defvjlim|defrc|defrce|defrclim|defic|defice|deficlim|defj|defje|defjlim|defh|defhe|defhlim|defk|defke|defklim|defbmvj|defbmvje|defbmvjlim|defvjmic|defvjmice|defvjmiclim|defacts|defactse|defactslim|defactr|defactre|defactrlim|defactlx|defactlxe|defactlxlim|defhzarad
522|HIP 522|WDS J00063-4905A|F7 V|-|0|1.579898|-49.075191|25.64|0.43|0|574.700|0.900|0|-37.400|0.800|0|-|-|-|6.220|-|0|5.700|-|0|5.400|-|0|5.120|-|0|4.690|0.254|0|4.646|0.076|0|4.474|0.024|0|0.520|-|0|0.580|-|0|-|-|-|-|-|-|-|-|-|77.490
1292|HIP 1292|-|G6 V|-|0|4.052823|-79.851181|17.62|0.17|0|433.870|0.530|0|-57.950|0.480|0|-|-|-|7.352|0.015|0|6.582|0.010|0|-|-|-|-|-|-|5.366|0.021|0|4.990|0.038|0|4.859|0.022|0|0.770|0.018|0|-|-|-|0.391|-|0|-4.440|-|0|29.015|-|0|59.308
1931|HIP 1931|-|G2/3 IV/V|-|0|6.084491|-56.650047|89.85|10.15|0|78.600|1.200|0|17.000|1.200|0|-|-|-|9.649|0.021|0|8.987|0.015|0|-|-|-|-|-|-|7.912|0.019|0|7.652|0.059|0|7.549|0.026|0|0.662|0.026|0|-|-|-|-|-|-|-|-|-|-|-|-|18.442
2350|HIP 2350|-|K1 V|-|0|7.499466|-5.764002|53.71|4.20|0|-108.200|1.400|0|-224.300|1.600|0|-|-|-|10.330|0.037|0|9.375|0.023|0|-|-|-|-|-|-|7.858|0.020|0|7.417|0.031|0|7.308|0.022|0|0.955|0.043|0|-|-|-|-|-|-|-|-|-|-|-|-|18.239
3093|HIP 3093|WDS J00394+2115A|K0 V|-|0|9.840858|21.250473|11.11|0.09|0|-460.600|0.800|0|-369.800|0.700|0|7.280|-|0|6.710|-|0|5.860|-|0|-|-|-|-|-|-|4.549|0.206|0|4.064|0.240|0|3.999|0.036|0|0.850|-|0|-|-|-|0.169|0.022|0|-5.020|-|0|27.210|-|1|86.608
3391|HIP 3391|-|G5 V|-|0|10.802486|-37.982632|44.05|2.01|0|50.500|1.300|0|-110.800|1.500|0|-|-|-|8.607|0.018|0|7.881|0.012|0|-|-|-|-|-|-|6.672|0.023|0|6.345|0.021|0|6.289|0.021|0|0.726|0.022|0|-|-|-|-|-|-|-|-|-|-|-|-|31.817
3479|HIP 3479|-|G5 V|-|0|11.111043|-26.515680|32.70|1.20|0|314.900|1.200|0|147.600|1.100|0|-|-|-|8.461|0.017|0|7.783|0.012|0|-|-|-|-|-|-|6.570|0.030|0|6.243|0.040|0|6.163|0.021|0|0.678|0.021|0|-|-|-|0.170|0.022|0|-4.950|-|0|-|-|-|32.389
3497|HIP 3497|-|G5 V|-|0|11.163615|-65.649521|21.85|0.27|0|157.900|1.400|0|-741.200|1.500|0|-|-|-|7.200|0.015|0|6.560|-|0|6.187|-|0|5.835|-|0|5.366|0.024|0|5.101|0.016|0|4.945|0.020|0|0.653|0.018|0|0.725|-|0|0.200|0.069|0|-|-|0|-|-|-|56.119
3502|HIP 3502|-|G5|-|0|11.171676|20.448927|77.82|8.53|0|123.700|0.700|0|-123.300|0.700|0|-|-|-|9.445|0.026|0|8.687|0.017|0|-|-|-|-|-|-|7.389|0.023|0|7.115|0.021|0|7.047|0.029|0|0.758|0.031|0|-|-|-|0.136|0.018|0|-5.180|-|0|-|-|-|22.340
4297|HIP 4297|-|K0 III|-|0|13.755836|0.789553|100.00|11.23|0|-4.800|0.800|0|-50.100|0.800|0|-|-|-|9.061|0.021|0|8.047|0.013|0|-|-|-|-|-|-|6.348|0.027|0|5.864|0.044|0|5.699|0.020|0|1.014|0.025|0|-|-|-|-|-|-|-|-|-|-|-|-|-
5054|HIP 5054|-|G2/3 V|-|0|16.167295|-39.488216|40.32|1.50|0|-167.900|0.900|0|-526.800|0.900|0|-|-|-|8.331|0.016|0|7.730|0.011|0|-|-|-|-|-|-|6.577|0.020|0|6.272|0.033|0|6.187|0.026|0|0.601|0.019|0|-|-|-|-|-|-|-|-|-|-|-|-|31.803
6643|HIP 6643|-|F8|-|0|21.302153|28.566692|44.15|1.66|0|252.800|1.100|0|-158.000|1.100|0|-|-|-|7.685|0.016|0|7.112|0.011|0|-|-|-|-|-|-|6.048|0.021|0|5.824|0.018|0|5.784|0.022|0|0.574|0.019|0|-|-|-|0.144|0.019|0|-5.070|-|0|-|-|-|41.646
7513|HIP 7513|WDS J01368+4124A|G0|-|0|24.199345|41.405460|13.47|0.13|0|-172.570|0.520|0|-381.010|0.450|0|4.700|-|0|4.640|-|0|4.100|-|0|-|-|-|-|-|-|3.175|0.210|0|2.957|0.178|0|2.859|0.274|0|0.540|-|0|-|-|-|0.146|0.019|0|-5.040|-|0|28.130|-|0|163.677
7978|HIP 7978|-|F8 V|-|0|25.622149|-53.740833|17.35|0.19|0|171.200|6.200|0|-104.500|5.800|0|-|-|-|6.053|0.014|0|5.519|0.009|0|-|-|-|-|-|-|4.791|0.226|0|4.399|0.234|0|4.340|0.276|0|0.535|0.017|0|-|-|-|-|-|-|-|-|-|-|-|-|84.892
8159|HIP 8159|-|G5|-|0|26.232603|20.083149|32.56|0.88|0|-44.200|0.800|0|-106.100|0.800|0|-|-|-|6.985|0.016|0|6.279|0.010|0|-|-|-|-|-|-|5.386|0.268|0|4.678|0.031|0|4.601|0.021|0|0.706|0.019|0|-|-|-|0.149|0.019|0|-5.080|-|0|28.543|-|0|65.777
8770|HIP 8770|-|G0 V|-|0|28.210558|-19.506975|53.82|2.96|0|22.800|1.100|0|-98.100|1.300|0|-|-|-|8.107|0.015|0|7.513|0.010|0|-|-|-|-|-|-|6.508|0.019|0|6.265|0.031|0|6.168|0.017|0|0.594|0.018|0|-|-|-|-|-|-|-|-|-|-|-|-|35.005
8928|HIP 8928|-|G8 III/IV|-|0|28.733881|-67.647301|66.49|2.14|0|74.800|0.700|0|73.200|0.600|0|6.280|-|0|5.640|-|0|4.690|-|0|5.181|-|0|3.732|-|0|3.162|0.272|0|2.695|0.212|0|2.590|0.240|0|0.950|-|0|0.953|-|0|-|-|-|-|-|-|-|-|-|-
9094|HIP 9094|WDS J01572-1015A|G8 IV|-|0|29.290026|-10.242428|33.98|1.08|0|-367.000|1.100|0|-242.600|1.200|0|-|-|-|7.255|0.015|0|6.410|-|0|5.960|-|0|5.555|-|0|5.023|0.025|0|4.637|0.021|0|4.491|0.020|0|0.840|0.018|0|0.855|-|0|0.138|0.018|0|-5.160|-|0|-|-|-|-
9683|HIP 9683|-|K0|-|0|31.142866|25.414305|37.16|1.18|0|-107.800|1.300|0|-174.400|1.200|0|-|-|-|8.156|0.016|0|7.425|0.011|0|-|-|-|-|-|-|6.182|0.019|0|5.896|0.021|0|5.861|0.024|0|0.731|0.019|0|-|-|-|0.150|0.020|0|-5.080|-|0|-|-|-|39.356
10085|HIP 10085|-|K2|-|0|32.417381|32.316437|1851.85|-|0|2.300|1.100|0|5.300|1.100|0|-|-|-|9.039|0.020|0|7.556|0.011|0|-|-|-|-|-|-|5.190|0.288|0|4.323|0.240|0|3.997|0.026|0|1.483|0.023|0|-|-|-|-|-|-|-|-|-|-|-|-|-
10138|HIP 10138|-|K1 V|-|0|32.608059|-50.823723|10.91|0.07|0|2150.300|2.500|0|673.200|2.400|0|-|-|-|6.940|-|0|6.120|-|0|5.660|-|0|5.240|-|0|4.785|0.248|0|4.245|0.280|0|4.125|0.036|0|0.820|-|0|0.880|-|0|0.251|-|0|-4.740|-|0|27.613|-|0|75.448
12048|HIP 12048|-|G8 IV + F|-|0|38.833035|-3.560602|35.91|1.89|0|-154.800|0.900|0|-437.500|1.000|0|-|-|-|7.498|0.016|0|6.818|0.011|0|-|-|-|-|-|-|5.679|0.021|0|5.346|0.040|0|5.266|0.022|0|0.680|0.019|0|-|-|-|0.145|0.019|0|-5.110|-|0|-|-|-|-
12191|HIP 12191|-|G0|-|0|39.257961|42.062634|59.84|3.69|0|-38.300|1.000|0|-38.900|1.200|0|-|-|-|7.926|0.015|0|7.282|0.010|0|-|-|-|-|-|-|6.166|0.039|0|5.922|0.029|0|5.853|0.021|0|0.644|0.018|0|-|-|-|-|-|-|-|-|-|-|-|-|40.033
12247|HIP 12247|-|K0 III|-|0|39.424168|-3.396175|97.18|10.11|0|40.900|1.000|0|-44.000|1.000|0|7.520|-|0|6.670|-|0|5.650|-|0|-|-|-|-|-|-|3.940|0.266|0|3.386|0.234|0|3.266|0.258|0|1.020|-|0|-|-|-|-|-|-|-|-|-|-|-|-|-
12653|HIP 12653|-|G0 V|-|0|40.639442|-50.800293|17.24|0.17|0|333.600|0.900|0|219.900|0.900|0|-|-|-|5.970|-|0|5.410|-|0|5.085|-|0|4.780|-|0|4.750|0.262|0|4.323|0.214|0|4.138|0.036|0|0.560|-|0|0.622|-|0|0.225|-|0|-4.650|-|0|28.834|-|0|90.470
13192|HIP 13192|-|G5|-|0|42.435364|71.753235|78.25|5.93|0|90.200|1.400|0|-31.700|1.400|0|-|-|-|8.780|0.017|0|8.162|0.012|0|-|-|-|-|-|-|7.080|0.018|0|6.857|0.027|0|6.763|0.024|0|0.617|0.021|0|-|-|-|-|-|-|-|-|-|-|-|-|26.298
14810|HIP 14810|-|-|-|-|47.809292|21.097359|52.88|4.39|0|-3.400|1.100|0|-52.300|1.000|0|-|-|-|9.257|0.023|0|8.500|0.016|0|-|-|-|-|-|-|7.202|0.023|0|6.964|0.038|0|6.828|0.021|0|0.757|0.028|0|-|-|-|-|-|-|-|-|-|-|-|-|24.335
14954|HIP 14954|WDS J03128-0112A|G0 V|-|0|48.193485|-1.196101|22.38|0.38|0|194.100|0.700|0|-69.900|0.700|0|5.750|-|0|5.630|-|0|5.060|-|0|4.715|-|0|4.410|-|0|4.174|0.280|0|3.768|0.238|0|3.748|0.236|0|0.570|-|0|0.630|-|0|0.173|0.022|0|-4.880|-|0|-|-|-|106.925
15323|HIP 15323|-|G0|-|0|49.416859|31.127048|27.13|0.82|0|-102.200|1.600|0|-56.600|1.600|0|-|-|-|6.962|0.015|0|6.399|0.010|0|-|-|-|-|-|-|5.325|0.023|0|5.117|0.026|0|5.039|0.020|0|0.563|0.018|0|-|-|-|0.282|0.037|0|-4.500|-|0|-|-|-|57.478
15527|HIP 15527|WDS J03201-2851A|G3 V|-|0|50.014908|-28.854071|36.02|1.18|0|348.900|1.600|0|-65.800|1.300|0|-|-|-|8.000|0.015|0|7.367|0.010|0|-|-|-|-|-|-|6.229|0.019|0|5.956|0.038|0|5.827|0.016|0|0.633|0.018|0|-|-|-|0.176|-|0|-4.910|-|0|-|-|-|38.269
16537|HIP 16537|WDS J03329-0927A|K2 V|-|0|53.232685|-9.458262|3.22|0.01|0|-976.100|0.300|0|18.100|0.400|0|5.190|-|0|4.610|-|0|3.730|-|0|3.225|-|0|2.785|-|0|2.228|0.298|0|1.880|0.276|0|1.776|0.286|0|0.880|-|0|0.945|-|0|0.447|0.058|0|-4.510|-|0|28.320|-|0|234.922
17054|HIP 17054|-|G2 V|-|0|54.848495|-60.077843|89.13|6.48|0|74.700|1.400|0|143.800|1.400|0|-|-|-|9.257|0.019|0|8.550|0.014|0|-|-|-|-|-|-|7.423|0.019|0|7.182|0.020|0|7.087|0.018|0|0.707|0.024|0|-|-|-|-|-|-|-|-|-|-|-|-|23.127
17096|HIP 17096|-|F8/G0 V|-|0|54.929562|-52.915836|34.60|0.68|0|-191.100|6.200|0|-96.100|5.700|0|-|-|-|7.685|0.015|0|7.105|0.010|0|-|-|-|-|-|-|6.030|0.018|0|5.814|0.018|0|5.705|0.020|0|0.580|0.018|0|-|-|-|0.164|-|0|-4.940|-|0|-|-|-|41.922
17747|HIP 17747|-|F8|-|0|57.001556|40.530636|51.97|2.40|0|52.900|1.300|0|22.900|1.300|0|-|-|-|7.852|0.016|0|7.244|0.011|0|-|-|-|-|-|-|6.173|0.019|0|5.962|0.021|0|5.874|0.022|0|0.608|0.019|0|-|-|-|0.150|0.020|0|-5.060|-|0|-|-|-|39.932
19921|HIP 19921|WDS J04165-5918A|K1/2 III|-|0|64.120956|-59.302155|18.24|0.17|0|-47.500|1.100|0|-166.800|1.200|0|6.590|-|0|5.520|-|0|4.440|-|0|3.870|-|0|3.390|-|0|2.374|0.236|0|1.814|0.184|0|1.745|0.218|0|1.080|-|0|1.050|-|0|-|-|-|-|-|-|27.839|-|0|-
20277|HIP 20277|-|K2 V|-|0|65.196030|-59.410835|42.37|1.70|0|193.500|8.900|0|269.300|8.500|0|-|-|-|10.392|0.038|0|9.349|0.021|0|-|-|-|-|-|-|7.639|0.019|0|7.174|0.027|0|7.071|0.026|0|1.042|0.043|0|-|-|-|-|-|-|-|-|-|-|-|-|19.491
20723|HIP 20723|-|G5/6 V|-|0|66.609673|-10.550821|39.56|1.76|0|82.400|1.300|0|-60.000|1.300|0|-|-|-|8.525|0.016|0|7.810|0.011|0|-|-|-|-|-|-|6.578|0.025|0|6.289|0.044|0|6.185|0.029|0|0.715|0.019|0|-|-|-|-|-|-|-|-|-|-|-|-|32.677
20889|HIP 20889|WDS J04286+1911A|K0 III|-|0|67.154167|19.180431|47.53|1.93|0|106.700|0.300|0|-35.600|0.300|0|5.420|-|0|4.550|-|0|3.540|-|0|-|-|-|-|-|-|1.748|0.284|0|1.314|0.226|0|1.422|0.254|0|1.010|-|0|-|-|-|-|-|-|-|-|-|-|-|-|-
21850|HIP 21850|-|G8 V|-|0|70.476555|-58.020756|54.71|2.41|0|68.100|1.300|0|-12.000|1.300|0|-|-|-|9.180|0.019|0|8.374|0.013|0|-|-|-|-|-|-|7.150|0.035|0|6.829|0.053|0|6.715|0.027|0|0.807|0.023|0|-|-|-|-|-|-|-|-|-|-|-|-|26.530
21932|HIP 21932|-|K5|-|0|70.732407|18.958172|9.42|0.23|0|656.900|1.600|0|-1119.000|1.600|0|-|-|-|11.401|0.120|0|10.039|0.051|0|-|-|-|-|-|-|6.462|0.024|0|5.824|0.033|0|5.607|0.034|0|1.363|0.131|0|-|-|-|1.367|0.178|0|-|-|-|27.477|-|0|29.358
23889|HIP 23889|-|G3/5 V|-|0|77.004219|-26.797472|86.88|7.37|0|57.800|1.200|0|-46.300|1.200|0|-|-|-|8.675|0.016|0|8.051|0.011|0|-|-|-|-|-|-|6.983|0.029|0|6.729|0.027|0|6.646|0.033|0|0.624|0.019|0|-|-|-|-|-|-|-|-|-|-|-|-|27.790
25110|HIP 25110|WDS J05226+7914A|F7 V|-|0|80.639717|79.231148|20.98|0.23|0|-78.500|0.700|0|161.000|0.700|0|-|-|-|5.563|0.014|0|5.084|0.009|0|-|-|-|-|-|-|4.416|0.278|0|4.201|0.276|0|3.911|0.020|0|0.480|0.017|0|-|-|-|0.148|-|0|-|-|-|28.149|-|0|100.684
26381|HIP 26381|-|G0|-|0|84.260361|20.730787|33.24|1.32|0|-79.750|1.370|0|-419.960|0.880|0|-|-|-|8.344|0.018|0|7.650|0.013|0|-|-|-|-|-|-|6.359|0.020|0|6.021|0.024|0|5.952|0.016|0|0.694|0.022|0|-|-|-|0.179|0.023|0|-4.900|-|0|-|-|-|34.750
26394|HIP 26394|-|G1 V|-|0|84.291214|-80.469124|18.21|0.15|0|311.970|0.460|0|1050.190|0.540|0|6.360|-|0|6.250|-|0|5.650|-|0|-|-|-|-|-|-|4.869|0.272|0|4.424|0.226|0|4.241|0.027|0|0.600|-|0|-|-|-|0.160|-|0|-4.970|-|0|27.447|-|0|82.825
26664|HIP 26664|-|K0|-|0|85.007210|6.060579|42.88|2.55|0|54.100|1.500|0|-246.300|1.500|0|-|-|-|9.523|0.025|0|8.661|0.016|0|-|-|-|-|-|-|7.266|0.020|0|6.916|0.031|0|6.815|0.021|0|0.862|0.030|0|-|-|-|-|-|-|-|-|-|-|-|-|23.991
27253|HIP 27253|-|G8 III/IV|-|0|86.645470|1.168193|42.43|1.72|0|-79.300|0.900|0|-140.600|1.000|0|7.140|-|0|6.730|-|0|5.950|-|0|-|-|-|-|-|-|4.905|0.228|0|4.384|0.076|0|4.211|0.036|0|0.780|-|0|-|-|-|0.174|0.023|0|-4.960|-|0|29.020|-|0|-
27887|HIP 27887|-|K3 V|-|0|88.517670|-60.023472|12.83|0.09|0|-52.500|1.200|0|-59.700|1.200|0|-|-|-|8.109|0.016|0|7.150|0.010|0|-|-|-|-|-|-|5.412|0.019|0|4.968|0.040|0|4.793|0.016|0|0.959|0.019|0|-|-|-|-|-|-|-|-|-|-|-|-|50.888
28393|HIP 28393A|WDS J05598-4814A|-|-|-|89.956871|-48.239693|43.03|1.98|0|-42.200|1.200|0|66.500|1.100|0|-|-|-|9.485|0.021|0|8.621|0.013|0|-|-|-|-|-|-|7.004|0.025|0|6.549|0.031|0|6.428|0.036|0|0.864|0.025|0|-|-|-|-|-|-|-|-|-|-|-|-|24.474
28767|HIP 28767|-|F8|-|0|91.124763|44.260445|33.33|0.94|0|97.000|1.000|0|-153.700|1.100|0|-|-|-|7.291|0.015|0|6.735|0.010|0|-|-|-|-|-|-|5.742|0.029|0|5.509|0.027|0|5.452|0.020|0|0.557|0.018|0|-|-|-|0.234|0.030|0|-4.630|-|0|-|-|-|49.071
30034|HIP 30034|-|K2 V|-|0|94.803802|-58.054310|45.52|1.76|0|15.900|1.200|0|46.200|1.200|0|-|-|-|10.011|0.028|0|9.128|0.019|0|-|-|-|-|-|-|7.576|0.024|0|7.088|0.021|0|6.981|0.024|0|0.883|0.033|0|-|-|-|-|-|-|-|-|-|-|-|-|19.598
30057|HIP 30057|-|G0|-|0|94.894485|41.092304|93.20|11.30|0|22.800|0.900|0|-52.000|1.100|0|-|-|-|8.592|0.016|0|8.024|0.012|0|-|-|-|-|-|-|6.976|0.024|0|6.777|0.045|0|6.700|0.022|0|0.568|0.020|0|-|-|-|-|-|-|-|-|-|-|-|-|27.273
30860|HIP 30860|-|G5|-|0|97.190460|38.962963|48.95|2.47|0|-42.300|0.900|0|-53.500|1.000|0|-|-|-|8.630|0.018|0|7.885|0.012|0|-|-|-|-|-|-|6.587|0.018|0|6.279|0.018|0|6.224|0.017|0|0.745|0.022|0|-|-|-|0.147|0.019|0|-5.100|-|0|-|-|-|32.095
30905|HIP 30905|-|K5|-|0|97.304962|10.933891|36.14|1.77|0|207.200|1.000|0|-61.200|1.000|0|-|-|-|8.962|0.024|0|8.127|0.017|0|-|-|-|-|-|-|6.703|0.021|0|6.316|0.022|0|6.263|0.022|0|0.836|0.029|0|-|-|-|-|-|-|-|-|-|-|-|-|30.228
31039|HIP 31039|WDS J06308+5810A|G5|-|0|97.696281|58.162632|56.95|2.58|0|-29.400|0.800|0|-340.000|0.800|0|7.480|-|0|6.820|-|0|5.880|-|0|-|-|-|-|-|-|4.272|0.254|0|3.825|0.252|0|3.701|0.300|0|0.940|-|0|-|-|-|0.127|-|0|-|-|-|-|-|-|-
31246|HIP 31246|WDS J06332+0528A|K0 V|-|0|98.302597|5.462925|33.41|1.24|0|120.100|2.100|0|-97.900|2.100|0|-|-|-|8.796|0.021|0|7.912|0.015|0|-|-|-|-|-|-|6.452|0.024|0|6.072|0.026|0|6.000|0.022|0|0.884|0.026|0|-|-|-|0.186|0.024|0|-4.960|-|0|-|-|-|34.315
31540|HIP 31540|-|G5 V|-|0|99.036613|-27.622297|37.84|1.29|0|22.100|1.400|0|-260.900|1.400|0|-|-|-|8.359|0.015|0|7.626|0.010|0|-|-|-|-|-|-|6.416|0.023|0|6.100|0.029|0|6.005|0.027|0|0.733|0.018|0|-|-|-|-|-|-|-|-|-|-|-|-|35.914
31688|HIP 31688|-|K1 III|-|0|99.448410|-32.339733|121.36|8.85|0|108.700|1.200|0|66.600|1.200|0|-|-|-|6.460|-|0|5.280|-|0|-|-|-|-|-|-|3.179|0.270|0|2.471|0.210|0|2.383|0.252|0|1.180|-|0|-|-|-|-|-|-|-|-|-|-|-|-|-
32916|HIP 32916|-|G0|-|0|102.877151|40.867756|40.73|1.98|0|34.900|0.700|0|-124.200|0.800|0|-|-|-|8.826|0.018|0|8.097|0.013|0|-|-|-|-|-|-|6.835|0.029|0|6.523|0.018|0|6.432|0.016|0|0.730|0.022|0|-|-|-|0.211|0.027|0|-4.800|-|0|-|-|-|28.858
32970|HIP 32970|-|G0/2 V|-|0|103.008438|-33.915562|47.26|1.57|0|-70.300|1.200|0|68.000|1.200|0|-|-|-|7.816|0.016|0|7.195|0.010|0|-|-|-|-|-|-|6.152|0.019|0|5.884|0.029|0|5.836|0.016|0|0.621|0.019|0|-|-|-|0.153|0.020|0|-5.020|-|0|-|-|-|41.150
33212|HIP 33212|-|F8|-|0|103.678436|24.245558|31.03|1.00|0|-36.500|0.800|0|-96.800|0.800|0|-|-|-|7.412|0.016|0|6.844|0.010|0|-|-|-|-|-|-|5.776|0.020|0|5.516|0.026|0|5.467|0.018|0|0.568|0.019|0|-|-|-|0.161|0.021|0|-4.950|-|0|-|-|-|46.961
33719|HIP 33719|-|G0 V|-|0|105.075150|-5.367162|28.07|0.68|0|-114.800|1.300|0|81.500|1.200|0|6.960|-|0|6.870|-|0|6.300|-|0|-|-|-|-|-|-|5.242|8.888|0|5.033|0.034|0|4.953|0.017|0|0.570|-|0|-|-|-|0.150|0.020|0|-5.020|-|0|-|-|-|60.406
36616|HIP 36616|-|K0|-|0|112.951653|17.086046|92.51|6.90|0|42.400|0.600|0|-76.500|0.600|0|-|-|-|6.575|0.015|0|5.442|0.009|0|-|-|-|-|-|-|3.630|0.252|0|3.065|0.206|0|2.922|0.300|0|1.133|0.017|0|-|-|-|-|-|-|-|-|-|-|-|-|-
37284|HIP 37284|-|K4 V|-|0|114.841049|-78.278969|35.80|1.14|0|-20.500|1.200|0|-39.600|1.200|0|-|-|-|10.423|0.035|0|9.362|0.020|0|-|-|-|-|-|-|7.596|0.018|0|7.180|0.044|0|6.998|0.027|0|1.060|0.040|0|-|-|-|-|-|-|-|-|-|-|-|-|19.584
37826|HIP 37826|WDS J07453+2802A|K0 III|-|0|116.328957|28.026199|10.34|0.09|0|-625.690|1.020|0|-45.950|0.530|0|3.000|-|0|2.140|-|0|1.140|-|0|-|-|-|-|-|-|-0.315|0.232|0|-0.845|0.178|0|-0.936|0.160|0|1.000|-|0|-|-|-|0.140|0.019|0|-|-|-|27.519|-|0|-
38558|HIP 38558|-|G5 V|-|0|118.422173|-63.647324|35.59|0.90|0|-124.600|7.000|0|144.500|6.600|0|-|-|-|8.654|0.017|0|7.964|0.011|0|-|-|-|-|-|-|6.763|0.024|0|6.420|0.047|0|6.329|0.027|0|0.690|0.020|0|-|-|-|-|-|-|-|-|-|-|-|-|29.999
39417|HIP 39417|-|G8 IV (+ G)|-|0|120.869438|-1.162709|55.04|4.03|0|-66.900|1.000|0|-208.800|1.200|0|-|-|-|8.967|0.018|0|8.258|0.013|0|-|-|-|-|-|-|7.044|0.023|0|6.768|0.061|0|6.660|0.021|0|0.709|0.022|0|-|-|-|0.149|0.019|0|-5.080|-|0|-|-|-|-
40687|HIP 40687|-|G0|-|0|124.592384|61.460724|58.82|3.52|0|126.600|1.200|0|31.300|1.300|0|-|-|-|8.838|0.017|0|8.188|0.011|0|-|-|-|-|-|-|7.060|0.021|0|6.812|0.020|0|6.743|0.024|0|0.650|0.020|0|-|-|-|0.154|0.020|0|-5.040|-|0|-|-|-|26.466
40693|HIP 40693|-|K0 V|-|0|124.599777|-12.632174|12.58|0.12|0|280.300|1.000|0|-989.500|0.900|0|7.080|-|0|6.760|-|0|6.000|-|0|5.525|-|0|5.150|-|0|4.953|0.268|0|4.364|0.224|0|4.165|0.036|0|0.760|-|0|0.792|-|0|0.176|0.023|0|-4.950|-|0|27.477|-|0|77.056
40952|HIP 40952|-|G8/K1 (III + F/G)|-|0|125.367233|-39.705410|28.76|0.50|0|-202.300|1.400|0|224.500|1.200|0|-|-|-|7.876|0.015|0|7.180|-|0|6.810|-|0|6.462|-|0|5.954|0.020|0|5.674|0.040|0|5.574|0.020|0|0.713|0.018|0|0.718|-|0|-|-|-|-|-|-|-|-|-|-
42030|HIP 42030|-|G2 V|-|0|128.513290|-1.568217|51.36|2.87|0|-113.500|1.000|0|-97.500|1.200|0|-|-|-|8.076|0.017|0|7.465|0.011|0|-|-|-|-|-|-|6.358|0.019|0|6.089|0.027|0|5.982|0.024|0|0.611|0.020|0|-|-|-|0.154|0.020|0|-5.020|-|0|-|-|-|36.130
42214|HIP 42214|-|G8/K0 V|-|0|129.095901|-30.037626|36.52|1.06|0|-183.700|2.100|0|66.200|1.400|0|-|-|-|8.842|0.015|0|8.059|0.010|0|-|-|-|-|-|-|6.719|0.029|0|6.376|0.024|0|6.264|0.022|0|0.783|0.018|0|-|-|-|0.378|-|0|-4.490|-|0|-|-|-|30.256
42282|HIP 42282|-|G6 V|-|0|129.318680|-41.319103|94.61|9.99|0|-62.700|1.200|0|161.000|1.100|0|-|-|-|9.704|0.023|0|8.971|0.016|0|-|-|-|-|-|-|7.708|0.023|0|7.470|0.034|0|7.302|0.026|0|0.733|0.028|0|-|-|-|-|-|-|-|-|-|-|-|-|19.330
42527|HIP 42527|-|K0|-|0|130.053406|64.327934|77.40|4.50|0|-56.100|1.200|0|25.900|1.300|0|6.940|-|0|5.780|-|0|4.610|-|0|-|-|-|-|-|-|2.619|0.290|0|2.021|0.186|0|1.734|0.218|0|1.170|-|0|-|-|-|0.124|-|0|-|-|-|-|-|-|-
42723|HIP 42723|-|G1 V|-|0|130.604675|4.578097|64.56|4.93|0|22.900|0.900|0|-202.300|1.000|0|-|-|-|8.195|0.017|0|7.614|0.012|0|-|-|-|-|-|-|6.560|0.021|0|6.276|0.031|0|6.209|0.021|0|0.581|0.021|0|-|-|-|0.144|0.019|0|-5.080|-|0|-|-|-|33.175
43177|HIP 43177|-|G0 V|-|0|131.918289|-41.736794|28.94|0.48|0|-19.500|0.800|0|-227.700|0.800|0|-|-|-|6.950|-|0|6.370|-|0|-|-|-|-|-|-|5.346|0.019|0|5.187|0.031|0|5.012|0.020|0|0.580|-|0|-|-|-|0.154|-|0|-5.000|-|0|-|-|-|58.803
43587|HIP 43587|WDS J08526+2820A|K0 IV-V|-|0|133.149216|28.330818|12.53|0.13|0|-484.800|0.700|0|-233.500|0.700|0|-|-|-|6.816|0.015|0|5.938|0.009|0|-|-|-|-|-|-|4.768|0.244|0|4.265|0.234|0|4.015|0.036|0|0.878|0.017|0|-|-|-|0.165|0.021|0|-5.040|-|0|27.740|-|1|84.896
43674|HIP 43674|-|G0|-|0|133.461685|33.056812|80.58|7.68|0|-96.200|1.400|0|-28.800|1.500|0|-|-|-|8.667|0.018|0|8.033|0.013|0|-|-|-|-|-|-|6.925|0.020|0|6.738|0.036|0|6.662|0.026|0|0.634|0.022|0|-|-|-|-|-|-|-|-|-|-|-|-|28.176
43686|HIP 43686|-|G6 V|-|0|133.481308|-66.800995|59.70|2.45|0|-282.400|1.300|0|121.800|1.200|0|-|-|-|8.878|0.017|0|8.155|0.012|0|-|-|-|-|-|-|6.911|0.023|0|6.613|0.036|0|6.500|0.024|0|0.722|0.021|0|-|-|-|-|-|-|-|-|-|-|-|-|27.974
45982|HIP 45982|WDS J09227+5036A|G5|-|0|140.656540|50.603722|58.38|29.65|0|58.800|1.500|0|13.200|1.600|0|-|-|-|9.778|0.027|0|9.001|0.019|0|-|-|-|-|-|-|7.702|0.030|0|7.400|0.034|0|7.316|0.020|0|0.778|0.033|0|-|-|-|0.149|0.019|0|-5.090|-|0|-|-|-|19.559
46076|HIP 46076|-|G0|-|0|140.946198|20.364454|32.56|1.37|0|-151.900|0.700|0|36.300|0.700|0|-|-|-|8.379|0.017|0|7.716|0.012|0|-|-|-|-|-|-|6.505|0.019|0|6.268|0.031|0|6.159|0.021|0|0.663|0.021|0|-|-|-|-|-|-|-|-|-|-|-|-|33.131
46471|HIP 46471|WDS J09287+4536A|G5|-|0|142.166626|45.601482|88.26|7.07|0|-5.500|1.100|0|-129.200|1.100|0|-|-|-|6.388|0.014|0|5.393|0.009|0|-|-|-|-|-|-|3.799|0.294|0|3.269|0.218|0|3.056|0.352|0|0.996|0.017|0|-|-|-|-|-|-|-|-|-|-|-|-|-
47007|HIP 47007|-|G2/3 V|-|0|143.711395|-12.129546|27.46|0.65|0|2.200|1.200|0|-172.700|1.300|0|-|-|-|7.168|0.015|0|6.530|0.010|0|-|-|-|-|-|-|5.509|0.018|0|5.245|0.033|0|5.105|0.018|0|0.637|0.018|0|-|-|-|0.172|0.022|0|-4.920|-|0|-|-|-|56.391
47202|HIP 47202|-|K0/1 V + G (III)|-|0|144.299286|-43.272205|43.53|1.77|0|22.100|1.000|0|-120.300|1.000|0|-|-|-|9.053|0.017|0|8.222|0.011|0|-|-|-|-|-|-|6.876|0.023|0|6.585|0.034|0|6.444|0.020|0|0.831|0.020|0|-|-|-|0.216|0.028|0|-4.840|-|0|-|-|-|28.851
48711|HIP 48711|-|G1 V|-|0|149.024658|-3.808422|91.16|11.30|0|-66.800|1.200|0|14.700|1.200|0|-|-|-|9.342|0.023|0|8.701|0.017|0|-|-|-|-|-|-|7.628|0.021|0|7.425|0.040|0|7.299|0.024|0|0.641|0.029|0|-|-|-|-|-|-|-|-|-|-|-|-|20.791
49813|HIP 49813|-|G5|-|0|152.531982|18.186871|74.46|7.04|0|-11.400|0.800|0|-265.200|0.800|0|-|-|-|8.836|0.019|0|8.001|0.013|0|-|-|-|-|-|-|6.599|0.018|0|6.296|0.029|0|6.199|0.017|0|0.836|0.023|0|-|-|-|-|-|-|-|-|-|-|-|-|32.034
50473|HIP 50473|-|G0|-|0|154.588699|12.621108|30.88|0.97|0|-272.000|0.700|0|-39.300|0.800|0|-|-|-|7.599|0.017|0|7.009|0.011|0|-|-|-|-|-|-|5.891|0.021|0|5.645|0.021|0|5.564|0.026|0|0.590|0.020|0|-|-|-|0.162|0.021|0|-4.950|-|0|-|-|-|44.055
50786|HIP 50786|-|F8 IV|-|0|155.544006|41.229530|38.99|1.09|0|-119.500|0.900|0|-138.600|1.000|0|-|-|-|6.250|0.014|0|5.720|0.009|0|-|-|-|-|-|-|4.855|0.232|0|4.529|0.036|0|4.454|0.021|0|0.529|0.017|0|-|-|-|0.158|0.021|0|-4.940|-|0|-|-|-|-
52409|HIP 52409|-|G6 V|-|0|160.702209|-2.183756|32.32|1.07|0|-11.800|1.200|0|-223.800|1.300|0|-|-|-|8.011|0.018|0|7.300|0.011|0|-|-|-|-|-|-|6.131|0.041|0|5.798|0.036|0|5.721|0.020|0|0.712|0.021|0|-|-|-|0.153|0.020|0|-5.050|-|0|-|-|-|41.246
52521|HIP 52521|-|K3 V|-|0|161.087143|-33.577023|28.90|0.86|0|-92.200|1.200|0|-151.700|1.200|0|-|-|-|9.274|0.019|0|8.318|0.013|0|-|-|-|-|-|-|6.694|0.020|0|6.259|0.031|0|6.132|0.021|0|0.955|0.023|0|-|-|-|-|-|-|-|-|-|-|-|-|29.648
53721|HIP 53721|-|G0|-|0|164.866562|40.430256|14.08|0.13|0|-317.200|0.700|0|56.600|0.700|0|5.790|-|0|5.660|-|0|5.050|-|0|-|-|-|-|-|-|3.960|0.296|0|3.736|0.224|0|3.750|0.340|0|0.610|-|0|-|-|-|0.154|0.020|0|-5.020|-|0|-|-|-|109.803
53911|HIP 53911|-|-|-|-|165.466278|-34.704727|56.43|8.04|0|-73.400|2.300|0|-17.500|2.300|0|-|-|-|11.939|0.120|0|11.265|0.090|0|-|-|-|-|-|-|8.217|0.024|0|7.558|0.042|0|7.297|0.024|0|0.674|0.150|0|-|-|-|-|-|-|-|-|-|-|-|-|6.515
55664|HIP 55664|-|G8/K0 IV|-|0|171.072327|-1.529076|60.46|5.20|0|-180.200|0.800|0|-158.900|0.800|0|-|-|-|9.955|0.041|0|9.061|0.027|0|-|-|-|-|-|-|7.626|0.025|0|7.259|0.040|0|7.162|0.024|0|0.894|0.049|0|-|-|-|0.161|0.021|0|-5.060|-|0|-|-|-|-
55848|HIP 55848|WDS J11268+0301B|K2/4|-|0|171.692825|3.006328|17.99|1.14|0|-728.300|1.000|0|185.700|1.000|0|-|-|-|8.437|0.020|0|7.383|0.013|0|5.680|-|0|5.275|-|0|5.852|0.018|0|5.403|0.031|0|5.256|0.017|0|1.053|0.024|0|0.865|-|0|0.254|0.033|0|-|-|-|27.556|-|0|48.545
56572|HIP 56572|-|G8 V|-|0|173.964676|-4.755697|52.80|3.38|0|-9.400|1.000|0|32.600|1.100|0|-|-|-|9.195|0.023|0|8.418|0.016|0|-|-|-|-|-|-|7.152|0.020|0|6.804|0.031|0|6.735|0.026|0|0.778|0.028|0|-|-|-|-|-|-|-|-|-|-|-|-|25.579
57087|HIP 57087|-|M3 V|-|0|175.546219|26.706570|10.23|0.24|0|896.370|2.940|0|-813.700|1.820|0|-|-|-|12.058|0.279|0|10.586|0.090|0|-|-|-|-|-|-|6.900|0.024|0|6.319|0.022|0|6.073|0.016|0|1.472|0.293|0|-|-|-|0.726|0.094|0|-|-|-|26.845|-|0|23.809
57172|HIP 57172|-|K1 V|-|0|175.875458|-58.006886|30.50|0.92|0|15.700|1.400|0|350.600|1.600|0|-|-|-|9.144|0.019|0|8.216|0.012|0|-|-|-|-|-|-|6.645|0.019|0|6.259|0.047|0|6.147|0.026|0|0.928|0.022|0|-|-|-|-|-|-|-|-|-|-|-|-|30.595
57291|HIP 57291|-|G6 V|-|0|176.210251|-58.703709|42.00|1.52|0|-61.600|1.500|0|-70.600|1.400|0|-|-|-|8.198|0.016|0|7.448|0.011|0|-|-|-|-|-|-|6.224|0.023|0|5.949|0.031|0|5.833|0.020|0|0.750|0.019|0|-|-|-|-|-|-|-|-|-|-|-|-|39.356
57370|HIP 57370|-|K0 V|-|0|176.426224|2.821483|28.98|1.01|0|-190.000|1.000|0|-112.600|1.100|0|-|-|-|8.897|0.021|0|8.062|0.014|0|-|-|-|-|-|-|6.629|0.024|0|6.268|0.026|0|6.151|0.018|0|0.835|0.025|0|-|-|-|-|-|-|-|-|-|-|-|-|31.116
57428|HIP 57428|-|K2|-|0|176.598068|14.123986|362.32|243.74|0|-7.400|1.100|0|7.700|1.100|0|-|-|-|9.693|0.028|0|8.711|0.018|0|-|-|-|-|-|-|6.895|0.017|0|6.402|0.026|0|6.259|0.016|0|0.982|0.033|0|-|-|-|-|-|-|-|-|-|-|-|-|-
58952|HIP 58952|-|K0|-|0|181.312988|76.905731|102.04|5.72|0|146.700|0.600|0|-92.200|0.600|0|7.660|-|0|6.810|-|0|5.800|-|0|-|-|-|-|-|-|4.112|0.226|0|3.547|0.194|0|3.274|0.304|0|1.010|-|0|-|-|-|0.076|0.010|0|-|-|-|-|-|-|-
59610|HIP 59610|-|G0|-|0|183.372955|10.041638|37.44|1.32|0|24.200|1.100|0|-280.300|1.100|0|-|-|-|8.024|0.017|0|7.408|0.011|0|-|-|-|-|-|-|6.302|0.024|0|6.016|0.047|0|5.929|0.026|0|0.616|0.020|0|-|-|-|0.163|0.021|0|-4.970|-|0|-|-|-|37.198
60081|HIP 60081|-|G5 V|-|0|184.806213|-3.319789|51.26|2.77|0|-54.800|1.300|0|-46.600|1.200|0|-|-|-|8.718|0.017|0|8.015|0.012|0|-|-|-|-|-|-|6.858|0.023|0|6.604|0.045|0|6.474|0.027|0|0.703|0.021|0|-|-|-|0.157|0.020|0|-5.030|-|0|-|-|-|29.516
60644|HIP 60644|-|F8/G0 V|-|0|186.442780|-64.022087|38.56|1.05|0|-181.600|0.650|0|-60.800|0.530|0|-|-|-|7.532|0.015|0|6.995|0.010|0|-|-|-|-|-|-|6.007|0.029|0|5.832|0.027|0|5.721|0.016|0|0.538|0.018|0|-|-|-|0.188|-|0|-4.780|-|0|-|-|-|43.096
61028|HIP 61028|-|G5|-|0|187.612015|22.879829|68.54|6.37|0|128.400|0.900|0|-90.100|0.900|0|-|-|-|9.503|0.022|0|8.738|0.014|0|-|-|-|-|-|-|7.479|0.020|0|7.110|0.029|0|7.060|0.024|0|0.765|0.026|0|-|-|-|0.150|0.020|0|-5.080|-|0|-|-|-|21.911
61595|HIP 61595A|WDS J12373-4049A|G3 V|-|0|189.318237|-40.812115|59.03|7.50|0|-158.300|1.300|0|-5.300|1.300|0|-|-|-|8.865|0.018|0|8.208|0.012|0|-|-|-|-|-|-|7.057|0.021|0|6.797|0.031|0|6.678|0.024|0|0.657|0.022|0|-|-|-|-|-|-|-|-|-|-|-|-|26.327
62534|HIP 62534|-|G8 V|-|0|192.215637|-68.425148|28.88|0.68|0|28.100|1.500|0|113.500|1.700|0|-|-|-|8.305|0.015|0|7.607|0.011|0|-|-|-|-|-|-|6.328|0.021|0|5.975|0.022|0|5.898|0.033|0|0.699|0.019|0|-|-|-|0.166|-|0|-4.980|-|0|-|-|-|35.533
64295|HIP 64295|-|K3 V|-|0|197.665924|-35.054783|28.04|1.08|0|-137.000|1.400|0|-324.900|1.500|0|-|-|-|9.797|0.034|0|8.715|0.019|0|-|-|-|-|-|-|6.968|0.024|0|6.497|0.042|0|6.351|0.018|0|1.082|0.038|0|-|-|-|-|-|-|-|-|-|-|-|-|26.792
64426|HIP 64426|-|F8|-|0|198.082260|17.517122|40.57|2.52|0|-582.000|0.900|0|-0.900|0.900|0|-|-|-|7.818|0.018|0|7.301|0.013|0|-|-|-|-|-|-|6.145|0.025|0|5.888|0.017|0|5.813|0.024|0|0.517|0.022|0|-|-|-|-|-|-|-|-|-|-|-|-|37.007
64457|HIP 64457|-|K1 V|-|0|198.182434|-2.265040|20.43|0.45|0|-138.900|0.900|0|10.700|0.900|0|-|-|-|8.489|0.018|0|7.563|0.012|0|-|-|-|-|-|-|6.025|0.019|0|5.623|0.047|0|5.475|0.017|0|0.926|0.022|0|-|-|-|0.215|0.028|0|-|-|-|-|-|-|41.301
64459|HIP 64459|-|G0 V|-|0|198.184402|-31.873348|35.00|1.23|0|-200.400|1.000|0|-307.000|1.000|0|-|-|-|7.287|0.015|0|6.695|0.010|0|-|-|-|-|-|-|5.559|0.019|0|5.290|0.031|0|5.136|0.022|0|0.592|0.018|0|-|-|-|0.147|0.019|0|-5.050|-|0|-|-|-|50.952
65721|HIP 65721|WDS J13284+1347A|G0|-|0|202.107544|13.778788|18.11|0.24|0|-234.000|0.600|0|-575.700|0.600|0|5.950|-|0|5.690|-|0|4.980|-|0|-|-|-|-|-|-|3.798|0.286|0|3.457|0.206|0|3.500|0.294|0|0.710|-|0|-|-|-|0.165|0.021|0|-4.990|-|0|-|-|-|119.942
65808|HIP 65808|-|G8 IV/V|-|0|202.337967|-35.570995|33.01|1.03|0|-205.100|1.300|0|-73.100|1.300|0|-|-|-|7.985|0.016|0|7.247|0.010|0|-|-|-|-|-|-|6.034|0.019|0|5.749|0.038|0|5.650|0.020|0|0.738|0.019|0|-|-|-|0.152|0.020|0|-5.060|-|0|-|-|-|42.867
66047|HIP 66047|-|G2 V|-|0|203.106476|-47.271362|38.02|1.39|0|25.500|1.000|0|-124.400|1.000|0|-|-|-|7.769|0.015|0|7.169|0.011|0|-|-|-|-|-|-|6.098|0.020|0|5.843|0.029|0|5.737|0.021|0|0.600|0.019|0|-|-|-|-|-|-|-|-|-|-|-|-|41.153
66192|HIP 66192|-|K0|-|0|203.510574|53.728531|88.57|6.94|0|-84.700|1.200|0|-79.700|1.300|0|-|-|-|8.746|0.017|0|8.057|0.012|0|-|-|-|-|-|-|6.861|0.021|0|6.608|0.038|0|6.543|0.022|0|0.690|0.021|0|-|-|-|-|-|-|-|-|-|-|-|-|28.738
67275|HIP 67275|WDS J13473+1727A|F5|-|0|206.815598|17.456905|15.60|0.17|0|-480.800|0.400|0|50.400|0.400|0|5.020|-|0|4.980|-|0|4.500|-|0|-|-|-|-|-|-|3.617|0.284|0|3.546|0.242|0|3.507|0.348|0|0.480|-|0|-|-|-|0.202|0.026|0|-4.700|-|0|28.955|-|0|131.762
68162|HIP 68162|WDS J13573-5602A|G2 V|-|0|209.321823|-56.040043|44.37|1.87|0|-247.900|6.700|0|-85.600|6.200|0|-|-|-|8.119|0.016|0|7.517|0.011|0|-|-|-|-|-|-|6.557|0.093|0|6.224|0.036|0|6.124|0.017|0|0.602|0.019|0|-|-|-|0.188|0.032|0|-|-|0|-|-|-|35.103
68581|HIP 68581|-|K2/3 III|-|0|210.594925|-27.429773|133.16|14.34|0|-31.700|1.000|0|-3.800|1.000|0|-|-|-|6.800|0.015|0|5.469|0.009|0|-|-|-|-|-|-|3.080|0.272|0|2.373|0.216|0|2.261|0.294|0|1.331|0.017|0|-|-|-|-|-|-|-|-|-|-|-|-|-
70123|HIP 70123|-|G3 V|-|0|215.222977|-17.481522|52.83|4.22|0|-63.000|1.100|0|-69.200|1.100|0|-|-|-|8.930|0.018|0|8.317|0.014|0|-|-|-|-|-|-|7.179|0.023|0|6.950|0.059|0|6.838|0.026|0|0.613|0.023|0|-|-|-|-|-|-|-|-|-|-|-|-|24.428
71395|HIP 71395|-|K3- V|-|0|219.002335|9.746518|16.57|0.28|0|204.500|1.100|0|-250.100|1.100|0|-|-|-|8.480|0.019|0|7.487|0.012|0|-|-|-|-|-|-|5.772|0.018|0|5.303|0.031|0|5.142|0.017|0|0.993|0.022|0|-|-|-|0.700|0.091|0|-|-|-|28.521|-|0|44.494
72339|HIP 72339|-|K0 V|-|0|221.886368|-0.281476|29.76|1.40|0|-132.700|1.000|0|-140.900|1.100|0|-|-|-|8.827|0.022|0|8.031|0.016|0|-|-|-|-|-|-|6.712|0.023|0|6.315|0.027|0|6.234|0.022|0|0.796|0.027|0|-|-|-|0.230|0.030|0|-4.780|-|0|-|-|-|30.879
73146|HIP 73146|-|G0|-|0|224.227707|53.382168|70.97|4.10|0|-14.700|0.900|0|-281.100|0.900|0|-|-|-|9.098|0.018|0|8.467|0.013|0|-|-|-|-|-|-|7.250|0.023|0|6.985|0.031|0|6.870|0.017|0|0.631|0.022|0|-|-|-|-|-|-|-|-|-|-|-|-|23.035
74500|HIP 74500|-|G5 V|-|0|228.369446|-25.309347|25.65|0.66|0|-400.300|0.800|0|-75.400|0.800|0|-|-|-|7.150|-|0|6.450|-|0|6.087|-|0|5.755|-|0|5.268|0.037|0|5.121|0.015|0|4.882|0.016|0|0.700|-|0|0.710|-|0|0.147|0.019|0|-5.090|-|0|-|-|-|60.567
74948|HIP 74948|-|F7 V|-|0|229.731140|-1.592386|52.27|2.43|0|-123.700|1.200|0|22.800|1.100|0|-|-|-|7.462|0.016|0|6.936|0.011|0|-|-|-|-|-|-|5.935|0.029|0|5.694|0.051|0|5.599|0.020|0|0.526|0.019|0|-|-|-|0.156|0.020|0|-4.970|-|0|-|-|-|43.996
74995|HIP 74995|-|M2.5 V|-|0|229.861771|-7.722280|6.27|0.09|0|-1224.550|3.070|0|-99.520|1.790|0|-|-|-|11.761|0.171|0|10.614|0.080|0|9.469|-|0|8.062|-|0|6.706|0.025|0|6.095|0.033|0|5.837|0.022|0|1.147|0.189|0|2.508|-|0|0.528|0.069|0|-|-|-|-|-|-|26.115
75458|HIP 75458|WDS J15249+5858A|K2 III|-|0|231.232391|58.966064|31.33|0.51|0|-8.100|0.700|0|16.200|0.800|0|5.670|-|0|4.450|-|0|3.290|-|0|-|-|-|-|-|-|1.293|0.220|0|0.724|0.146|0|0.671|0.200|0|1.160|-|0|-|-|-|-|-|-|-|-|-|-|-|-|-
77517|HIP 77517|-|G5|-|0|237.407043|-49.963524|50.20|4.06|0|-231.800|1.700|0|-94.700|1.700|0|-|-|-|10.232|0.036|0|9.334|0.023|0|-|-|-|-|-|-|7.725|0.025|0|7.253|0.027|0|7.171|0.020|0|0.898|0.042|0|-|-|-|-|-|-|-|-|-|-|-|-|17.967
77655|HIP 77655|WDS J15512+3539A|K0 III-IV|-|0|237.808044|35.657383|31.12|0.60|0|-8.500|0.900|0|-347.100|1.000|0|6.690|-|0|5.820|-|0|4.820|-|0|-|-|-|-|-|-|3.035|0.184|0|2.575|0.180|0|2.423|0.242|0|1.000|-|0|-|-|-|-|-|-|-|-|-|-|-|-|-
77740|HIP 77740|-|G2/3 V|-|0|238.073120|-18.436066|33.46|1.25|0|98.300|1.300|0|23.900|1.400|0|-|-|-|7.872|0.017|0|7.250|0.011|0|-|-|-|-|-|-|6.127|0.020|0|5.866|0.027|0|5.764|0.016|0|0.622|0.020|0|-|-|-|0.169|0.022|0|-4.940|-|0|-|-|-|40.144
78169|HIP 78169|-|G1 V|-|0|239.419968|-60.200256|34.57|1.03|0|-112.800|1.200|0|-100.300|1.200|0|-|-|-|7.959|0.015|0|7.327|0.010|0|-|-|-|-|-|-|6.235|0.019|0|5.990|0.049|0|5.892|0.022|0|0.632|0.018|0|-|-|-|0.234|-|0|-4.660|-|0|-|-|-|38.963
78459|HIP 78459|WDS J16010+3318A|G0 V|-|0|240.261093|33.303509|17.43|0.22|0|-199.100|1.000|0|-773.900|1.000|0|6.090|-|0|6.000|-|0|5.400|-|0|-|-|-|-|-|-|4.088|0.240|0|3.989|0.036|0|3.857|0.036|0|0.600|-|0|-|-|-|0.145|0.019|0|-5.080|-|0|-|-|-|92.924
79242|HIP 79242|WDS J16102-8414A|G9 IV-V|-|0|242.562592|-84.231613|35.87|0.90|0|-338.000|1.200|0|-31.300|1.200|0|-|-|-|8.487|0.016|0|7.655|-|0|7.228|-|0|6.820|-|0|6.384|0.021|0|6.100|0.034|0|5.964|0.027|0|0.770|0.019|0|0.835|-|0|-|-|-|-|-|-|-|-|-|36.173
79248|HIP 79248|-|K0 IV-V|-|0|242.601303|43.817646|18.15|0.20|0|132.600|1.000|0|-297.000|1.100|0|-|-|-|7.495|0.015|0|6.605|0.010|0|-|-|-|-|-|-|5.158|0.029|0|4.803|0.016|0|4.714|0.016|0|0.890|0.018|0|-|-|-|0.161|0.021|0|-5.060|-|0|-|-|-|62.871
80076|HIP 80076|-|F8|-|0|245.151489|41.048084|135.32|18.29|0|-12.800|1.200|0|-31.100|1.200|0|-|-|-|9.150|0.017|0|8.689|0.013|0|-|-|-|-|-|-|7.796|0.027|0|7.652|0.038|0|7.603|0.020|0|0.461|0.021|0|-|-|-|-|-|-|-|-|-|-|-|-|18.949
80337|HIP 80337|-|G3/5 V|-|0|246.005371|-39.192982|12.87|0.14|0|72.300|0.700|0|3.300|0.700|0|-|-|-|6.010|-|0|5.390|-|0|5.030|-|0|4.700|-|0|4.405|0.258|0|4.025|0.190|0|3.933|0.036|0|0.620|-|0|0.685|-|0|0.291|-|0|-4.520|-|0|28.957|-|0|94.428
80838|HIP 80838|-|G0|-|0|247.623413|38.347309|78.86|5.24|0|-78.100|1.300|0|53.300|1.400|0|-|-|-|8.753|0.017|0|8.137|0.012|0|-|-|-|-|-|-|7.118|0.024|0|6.899|0.018|0|6.819|0.017|0|0.616|0.021|0|-|-|-|-|-|-|-|-|-|-|-|-|26.589
80902|HIP 80902|-|G0|-|0|247.823273|79.789772|27.23|0.42|0|95.100|0.800|0|-89.200|0.800|0|-|-|-|7.624|0.015|0|7.016|0.010|0|-|-|-|-|-|-|5.890|0.032|0|5.639|0.016|0|5.565|0.016|0|0.607|0.018|0|-|-|-|0.249|0.032|0|-4.610|-|0|28.892|-|0|44.335
81022|HIP 81022|-|G3 V|-|0|248.212708|2.084832|63.49|4.63|0|-9.900|0.900|0|-85.000|0.900|0|-|-|-|8.561|0.017|0|7.893|0.012|0|-|-|-|-|-|-|6.759|0.020|0|6.535|0.038|0|6.434|0.026|0|0.668|0.021|0|-|-|-|-|-|-|-|-|-|-|-|-|30.619
83389|HIP 83389|-|G0|-|0|255.651688|47.081882|18.06|0.18|0|122.600|1.200|0|855.700|1.300|0|-|-|-|7.512|0.015|0|6.769|0.010|0|-|-|-|-|-|-|5.411|0.041|0|5.098|0.020|0|5.003|0.017|0|0.743|0.018|0|-|-|-|0.183|0.024|0|-4.910|-|0|-|-|-|53.578
83949|HIP 83949|-|G0|-|0|257.394226|33.355854|43.40|1.34|0|-221.300|1.100|0|-217.800|1.200|0|-|-|-|7.794|0.015|0|7.270|0.010|0|-|-|-|-|-|-|6.158|0.024|0|5.886|0.022|0|5.808|0.018|0|0.524|0.018|0|-|-|-|-|-|-|-|-|-|-|-|-|37.685
84069|HIP 84069|-|G5 V|-|0|257.815521|-56.680798|68.54|4.56|0|88.200|1.400|0|-55.800|1.300|0|-|-|-|7.935|0.015|0|7.238|0.010|0|-|-|-|-|-|-|5.938|0.018|0|5.588|0.038|0|5.509|0.018|0|0.697|0.018|0|-|-|-|0.142|-|0|-5.140|-|0|-|-|-|42.072
84856|HIP 84856|WDS J17206-1920A|G1 V|-|0|260.142944|-19.333746|49.00|2.34|0|-136.600|1.200|0|-143.100|1.300|0|-|-|-|7.100|-|0|6.520|-|0|-|-|-|-|-|-|5.470|0.029|0|5.267|0.029|0|5.149|0.017|0|0.580|-|0|-|-|-|-|-|-|-|-|-|-|-|-|54.881
85523|HIP 85523|-|M2+ V|-|0|262.166443|-46.895191|4.54|0.03|0|573.700|1.400|0|-878.100|1.300|0|-|-|-|10.921|0.065|0|9.458|0.026|0|8.299|-|0|6.969|-|0|5.711|0.019|0|5.154|0.033|0|4.855|0.018|0|1.462|0.070|0|2.401|-|0|-|-|-|-|-|-|27.531|-|0|41.476
86375|HIP 86375|-|G5 V|-|0|264.748016|-43.145515|52.72|3.15|0|-231.100|1.000|0|-166.700|1.000|0|-|-|-|7.974|0.019|0|7.242|-|0|7.637|-|0|6.479|-|0|5.941|0.021|0|5.567|0.026|0|5.535|0.024|0|0.717|0.023|0|0.763|-|0|0.148|-|0|-5.090|-|0|-|-|-|42.484
86796|HIP 86796|-|G3 IV/V|-|0|266.036255|-51.834053|15.28|0.19|0|-14.400|0.800|0|-191.800|0.800|0|-|-|-|5.850|-|0|5.150|-|0|4.735|-|0|4.400|-|0|4.158|0.284|0|3.724|0.206|0|3.683|0.246|0|0.700|-|0|0.715|-|0|0.159|-|0|-5.020|-|0|-|-|-|110.243
87330|HIP 87330|-|K2 (V)|-|0|267.659821|-40.318348|31.26|1.52|0|20.800|1.300|0|-25.800|1.300|0|-|-|-|10.105|0.038|0|9.118|0.023|0|-|-|-|-|-|-|7.175|0.021|0|6.649|0.027|0|6.539|0.024|0|0.988|0.044|0|-|-|-|-|-|-|-|-|-|-|-|-|20.931
88348|HIP 88348|WDS J18025+2619A|G9 V|-|0|270.628601|26.313002|21.92|0.35|0|391.300|1.400|0|-601.300|1.300|0|-|-|-|7.810|0.015|0|6.990|0.010|0|-|-|-|-|-|-|5.553|0.025|0|5.203|0.017|0|5.113|0.020|0|0.820|0.018|0|-|-|-|0.158|0.021|0|-5.050|-|0|-|-|-|50.560
89047|HIP 89047|-|K0|-|0|272.631836|54.286552|50.00|1.31|0|108.100|1.000|0|247.300|1.100|0|7.600|-|0|6.880|-|0|5.940|-|0|-|-|-|-|-|-|3.933|0.230|0|3.557|0.198|0|3.550|0.238|0|0.940|-|0|-|-|-|0.122|0.005|0|-|-|-|-|-|-|-
89844|HIP 89844|-|G6 V|-|0|275.016388|-9.595722|37.88|1.26|0|-89.800|1.200|0|-224.000|1.300|0|-|-|-|7.652|0.016|0|6.917|0.011|0|-|-|-|-|-|-|5.641|0.019|0|5.325|0.016|0|5.211|0.015|0|0.735|0.019|0|-|-|-|0.143|0.019|0|-5.120|-|0|-|-|-|49.836
90004|HIP 90004|-|G5 V|-|0|275.457428|-11.922684|43.12|1.86|0|-21.900|1.000|0|-66.200|0.900|0|-|-|-|8.664|0.019|0|7.946|0.013|0|-|-|-|-|-|-|6.679|0.034|0|6.329|0.029|0|6.253|0.024|0|0.718|0.023|0|-|-|-|0.155|0.020|0|-5.050|-|0|-|-|-|30.744
90485|HIP 90485|-|F8 V|-|0|276.956177|-29.816866|36.32|1.24|0|0.000|0.900|0|15.000|0.900|0|-|-|-|6.407|0.014|0|5.902|0.010|0|-|-|-|-|-|-|4.974|0.018|0|4.778|0.022|0|4.688|0.024|0|0.505|0.017|0|-|-|-|0.140|0.018|0|-5.070|-|0|-|-|-|70.016
90593|HIP 90593|-|G5|-|0|277.295746|11.695502|64.98|5.05|0|-47.600|1.300|0|-15.700|1.200|0|-|-|-|8.860|0.017|0|8.176|0.012|0|-|-|-|-|-|-|7.047|0.020|0|6.779|0.034|0|6.707|0.018|0|0.684|0.021|0|-|-|-|0.147|0.019|0|-5.090|-|0|-|-|-|27.121
92895|HIP 92895|-|G6/8 IV|-|0|283.920349|4.265325|127.55|21.48|0|-7.800|1.300|0|-90.200|1.300|0|-|-|-|8.895|0.018|0|8.010|-|0|7.538|-|0|7.088|-|0|6.387|0.025|0|5.952|0.029|0|5.829|0.021|0|0.890|0.022|0|0.922|-|0|0.126|0.016|0|-5.230|-|0|-|-|-|-
93746|HIP 93746|-|K0|-|0|286.336548|25.920660|59.03|2.77|0|-40.200|1.400|0|-50.700|1.300|0|-|-|-|8.268|0.016|0|7.177|0.010|0|-|-|-|-|-|-|5.367|0.018|0|4.954|0.044|0|4.809|0.027|0|1.091|0.019|0|-|-|-|0.125|0.016|0|-|-|-|-|-|-|-
94075|HIP 94075|WDS J19091+3436B|G5|-|0|287.262939|34.599850|46.73|14.06|0|69.100|5.600|0|196.600|6.000|0|-|-|-|8.546|0.017|0|7.792|0.012|0|-|-|-|-|-|-|6.749|0.019|0|6.458|0.020|0|6.375|0.022|0|0.753|0.021|0|-|-|-|0.168|0.022|0|-4.980|-|0|28.998|-|0|33.644
94645|HIP 94645|-|F8 V|-|0|288.888458|-24.179352|27.05|0.60|0|116.600|0.900|0|-101.700|0.900|0|-|-|-|6.772|0.015|0|6.245|-|0|5.938|-|0|5.650|-|0|5.296|0.027|0|5.101|0.044|0|4.936|0.018|0|0.535|0.018|0|0.595|-|0|0.188|0.024|0|-4.790|-|0|28.613|-|0|60.775
95467|HIP 95467|-|K2 IV/V|-|0|291.289856|-66.468796|26.15|0.81|0|-230.300|1.500|0|236.900|1.300|0|-|-|-|9.420|0.020|0|8.400|-|0|7.835|-|0|7.380|-|0|6.664|0.020|0|6.243|0.029|0|6.094|0.022|0|1.034|0.023|0|1.020|-|0|-|-|-|-|-|-|-|-|-|29.994
95740|HIP 95740|-|G5|-|0|292.102386|8.358054|52.83|3.13|0|-17.700|1.800|0|-32.200|1.700|0|-|-|-|8.512|0.017|0|7.861|0.012|0|-|-|-|-|-|-|6.782|0.024|0|6.528|0.036|0|6.422|0.018|0|0.651|0.021|0|-|-|-|0.145|0.019|0|-5.110|-|0|-|-|-|30.787
96078|HIP 96078|-|G0|-|0|293.017334|16.474291|108.46|15.30|0|65.400|1.100|0|14.800|1.000|0|-|-|-|9.487|0.020|0|8.970|0.015|0|-|-|-|-|-|-|7.952|0.021|0|7.719|0.020|0|7.657|0.026|0|0.517|0.025|0|-|-|-|-|-|-|-|-|-|-|-|-|17.161
96507|HIP 96507|-|G0|-|0|294.298920|28.499865|47.37|1.72|0|-33.200|1.400|0|-80.900|1.300|0|-|-|-|7.267|0.015|0|6.669|0.010|0|-|-|-|-|-|-|5.518|0.027|0|5.400|0.069|0|5.260|0.018|0|0.598|0.018|0|-|-|-|-|-|-|-|-|-|-|-|-|51.750
96901|HIP 96901|-|G3 V|-|0|295.466553|50.517525|21.41|0.24|0|-132.000|1.200|0|-163.000|1.200|0|7.070|-|0|6.860|-|0|6.200|-|0|-|-|-|-|-|-|4.993|0.037|0|4.695|0.036|0|4.651|0.016|0|0.660|-|0|-|-|-|0.148|0.019|0|-5.080|-|0|-|-|-|66.496
97336|HIP 97336|-|G5|-|0|296.742126|34.419525|47.92|1.69|0|142.500|1.200|0|-126.300|1.200|0|-|-|-|8.489|0.016|0|7.832|0.011|0|-|-|-|-|-|-|6.635|0.019|0|6.395|0.017|0|6.337|0.016|0|0.656|0.019|0|-|-|-|0.155|0.020|0|-5.030|-|0|-|-|-|31.284
97546|HIP 97546|-|G0 V|-|0|297.391541|-37.780552|44.98|2.43|0|9.700|1.100|0|-104.000|1.100|0|-|-|-|7.781|0.015|0|7.214|0.010|0|-|-|-|-|-|-|6.190|0.023|0|5.951|0.047|0|5.876|0.024|0|0.567|0.018|0|-|-|-|0.164|-|0|-4.930|-|0|-|-|-|39.579
97769|HIP 97769|-|G5|-|0|298.018921|28.100376|52.63|2.77|0|54.400|1.400|0|-89.800|1.300|0|-|-|-|8.954|0.016|0|8.234|0.011|0|-|-|-|-|-|-|7.008|0.035|0|6.716|0.020|0|6.632|0.018|0|0.721|0.019|0|-|-|-|0.155|0.020|0|-5.050|-|0|-|-|-|26.962
97938|HIP 97938|WDS J19542+0828A|K0|-|0|298.562012|8.461452|62.66|4.23|0|102.400|1.200|0|-81.000|1.200|0|6.620|-|0|5.730|-|0|4.680|-|0|5.258|-|0|3.689|-|0|2.852|0.220|0|2.367|0.174|0|2.171|0.220|0|1.050|-|0|1.026|-|0|0.102|0.002|0|-|-|-|-|-|-|-
98505|HIP 98505|-|K2 V|-|0|300.182129|22.710854|19.25|0.33|0|-2.800|0.900|0|-250.700|0.900|0|-|-|-|8.607|0.016|0|7.676|0.010|0|-|-|-|-|-|-|6.073|0.032|0|5.587|0.031|0|5.541|0.021|0|0.931|0.019|0|-|-|-|0.525|0.068|0|-|-|-|28.442|-|0|39.287
98714|HIP 98714|-|G5|-|0|300.753235|28.306856|62.11|3.29|0|108.000|1.100|0|-72.400|1.100|0|-|-|-|8.095|0.015|0|7.296|0.010|0|-|-|-|-|-|-|5.819|0.018|0|5.441|0.020|0|5.352|0.016|0|0.799|0.018|0|-|-|-|0.135|0.018|0|-5.180|-|0|-|-|-|43.392
98767|HIP 98767|WDS J20036+2954A|G7 IV-V|-|0|300.905853|29.896805|15.89|0.16|0|683.700|0.900|0|-524.300|0.800|0|6.800|-|0|6.420|-|0|5.700|-|0|-|-|-|-|-|-|4.554|0.226|0|4.239|0.252|0|4.076|0.027|0|0.720|-|0|-|-|-|0.148|0.019|0|-5.090|-|0|-|-|-|86.558
99115|HIP 99115|-|G5 V|-|0|301.831970|-35.538631|54.23|3.44|0|-27.500|1.100|0|-205.800|1.100|0|-|-|-|8.539|0.018|0|7.775|0.013|0|-|-|-|-|-|-|6.546|0.024|0|6.251|0.022|0|6.161|0.038|0|0.764|0.022|0|-|-|-|0.152|-|0|-5.070|-|0|-|-|-|34.116
99711|HIP 99711|WDS J20140-0052A|K1/2 V|-|0|303.499359|-0.866877|19.89|0.46|0|-62.700|0.900|0|262.000|1.100|0|-|-|-|8.725|0.019|0|7.768|0.012|0|-|-|-|-|-|-|6.115|0.018|0|5.685|0.029|0|5.537|0.022|0|0.957|0.022|0|-|-|-|0.488|0.063|0|-|-|-|-|-|-|38.236
99894|HIP 99894|-|G8 IV|-|0|304.025024|4.580795|67.39|4.40|0|-40.800|0.700|0|-51.500|0.800|0|-|-|-|7.314|0.015|0|6.446|0.010|0|-|-|-|-|-|-|4.903|0.262|0|4.360|0.260|0|4.366|0.026|0|0.868|0.018|0|-|-|-|-|-|-|-|-|-|-|-|-|-
100970|HIP 100970|WDS J20283+1846A|G5|-|0|307.077637|18.769497|37.35|1.28|0|350.200|1.000|0|-58.300|1.000|0|-|-|-|7.556|0.016|0|6.892|0.010|0|-|-|-|-|-|-|5.604|0.018|0|5.325|0.020|0|5.256|0.016|0|0.664|0.019|0|-|-|-|0.147|0.019|0|-5.090|-|0|-|-|-|48.446
101806|HIP 101806|-|G3 V|-|0|309.465454|-60.634483|46.93|2.09|0|-190.100|1.700|0|-65.000|1.400|0|-|-|-|8.162|0.016|0|7.493|0.010|0|-|-|-|-|-|-|6.378|0.021|0|6.118|0.033|0|6.034|0.027|0|0.669|0.019|0|-|-|-|0.154|-|0|-5.040|-|0|-|-|-|36.837
101966|HIP 101966|WDS J20399+1115A|F8|-|0|309.966156|11.249649|32.99|0.91|0|56.500|1.100|0|87.300|1.200|0|-|-|-|6.923|0.015|0|6.386|0.010|0|-|-|-|-|-|-|5.414|0.027|0|5.190|0.022|0|5.072|0.018|0|0.538|0.018|0|-|-|-|0.151|0.020|0|-5.010|-|0|-|-|-|57.052
103527|HIP 103527|WDS J20584+1050A|K0|-|0|314.608063|10.839286|73.10|3.94|0|-49.500|1.000|0|-35.100|1.000|0|-|-|-|6.430|0.014|0|5.506|0.009|0|-|-|-|-|-|-|4.032|0.236|0|3.440|0.186|0|3.366|0.204|0|0.924|0.017|0|-|-|-|-|-|-|-|-|-|-|-|-|-
104903|HIP 104903|-|G6 V|-|0|318.740692|-20.789209|46.34|2.58|0|-39.500|1.200|0|-120.500|1.200|0|-|-|-|8.791|0.017|0|8.071|0.012|0|-|-|-|-|-|-|6.850|0.025|0|6.567|0.016|0|6.485|0.022|0|0.720|0.021|0|-|-|-|-|-|-|-|-|-|-|-|-|29.056
108375|HIP 108375|-|G1/3 (V)|-|0|329.332703|-37.763622|43.99|2.05|0|101.500|1.700|0|-116.300|1.800|0|-|-|-|8.023|0.017|0|7.471|0.012|0|-|-|-|-|-|-|6.477|0.019|0|6.213|0.026|0|6.159|0.034|0|0.552|0.021|0|-|-|-|0.169|-|0|-4.900|-|0|-|-|-|34.887
108859|HIP 108859|-|F8|-|0|330.794891|18.884319|47.08|2.33|0|29.900|1.000|0|-16.300|1.000|0|-|-|-|8.211|0.017|0|7.632|0.012|0|-|-|-|-|-|-|6.591|0.020|0|6.366|0.038|0|6.308|0.026|0|0.579|0.021|0|-|-|-|0.154|0.020|0|-5.000|-|0|-|-|-|32.864
109378|HIP 109378|-|G8/K0 V|-|0|332.374451|-7.548654|21.29|0.36|0|83.900|0.800|0|-450.600|0.800|0|-|-|-|7.296|0.016|0|6.530|-|0|6.125|-|0|5.765|-|0|5.275|0.024|0|4.957|0.031|0|4.799|0.020|0|0.764|0.019|0|0.765|-|0|0.155|0.020|0|-5.060|-|0|-|-|-|60.533
109388|HIP 109388|-|M3 V|-|0|332.418121|-4.640729|8.77|0.17|0|1136.100|1.800|0|-21.800|2.100|0|-|-|-|11.582|0.114|0|10.393|0.056|0|9.296|-|0|7.880|-|0|6.510|0.024|0|5.899|0.044|0|5.594|0.017|0|1.189|0.127|0|2.510|-|0|1.042|0.135|0|-|-|-|-|-|-|29.021
109577|HIP 109577|-|K0|-|0|332.963867|16.040550|55.93|2.41|0|-3.000|1.000|0|-17.800|1.000|0|7.630|-|0|6.900|-|0|5.950|-|0|-|-|-|-|-|-|4.508|0.320|0|3.995|0.226|0|3.984|0.294|0|0.950|-|0|-|-|-|0.118|0.001|0|-|-|-|-|-|-|-
110852|HIP 110852|-|F8 V|-|0|336.878845|-77.717926|52.72|2.11|0|77.100|1.100|0|-92.900|1.100|0|-|-|-|8.314|0.016|0|7.764|0.011|0|-|-|-|-|-|-|6.765|0.020|0|6.522|0.029|0|6.466|0.021|0|0.550|0.019|0|-|-|-|-|-|-|-|-|-|-|-|-|30.449
111143|HIP 111143|WDS J22310-4926A|G0/1 V|-|0|337.751526|-49.433270|40.75|1.39|0|-134.100|1.100|0|-193.000|1.000|0|-|-|-|7.425|0.015|0|6.814|0.010|0|-|-|-|-|-|-|5.708|0.018|0|5.482|0.022|0|5.354|0.020|0|0.611|0.018|0|-|-|-|0.155|-|0|-5.000|-|0|-|-|-|48.767
113020|HIP 113020|-|M3.5 V|-|0|343.319733|-14.263700|4.70|0.05|0|960.200|1.600|0|-672.100|1.700|0|-|-|-|11.730|0.162|0|10.260|0.051|0|8.997|-|0|7.427|-|0|5.934|0.019|0|5.349|0.049|0|5.010|0.021|0|1.470|0.170|0|2.753|-|0|1.020|0.133|0|-|-|-|26.490|-|1|36.667
113044|HIP 113044|-|G0 V|-|0|343.408051|-48.598286|33.29|0.83|0|218.000|0.800|0|-81.100|0.800|0|-|-|-|6.660|-|0|6.040|-|0|-|-|-|-|-|-|5.008|0.037|0|4.687|0.076|0|4.612|0.020|0|0.620|-|0|-|-|-|0.157|-|0|-5.000|-|0|-|-|-|70.001
113137|HIP 113137|-|G2/3 IV|-|0|343.664520|-70.073708|26.52|0.41|0|-44.000|0.700|0|72.800|0.600|0|6.950|-|0|6.710|-|0|6.050|-|0|-|-|-|-|-|-|5.044|0.037|0|4.923|0.076|0|4.518|0.031|0|0.660|-|0|-|-|-|-|-|-|-|-|-|-|-|-|-
113238|HIP 113238|-|K0 V|-|0|343.973785|-26.658764|37.89|1.59|0|228.400|1.400|0|-178.400|1.400|0|-|-|-|8.940|0.019|0|8.094|0.013|0|-|-|-|-|-|-|6.752|0.018|0|6.429|0.026|0|6.311|0.021|0|0.847|0.023|0|-|-|-|0.193|0.025|0|-4.920|-|0|-|-|-|30.883
113357|HIP 113357|-|G3 V|-|0|344.366577|20.768833|15.36|0.18|0|207.900|0.700|0|59.800|0.600|0|6.370|-|0|6.170|-|0|5.500|-|0|-|-|-|-|-|-|4.655|0.296|0|4.234|0.270|0|3.911|0.021|0|0.670|-|0|-|-|-|0.148|0.019|0|-5.080|-|0|-|-|-|92.271
113421|HIP 113421|WDS J22583-0224A|G8 IV/V|-|0|344.564758|-2.395385|19.72|0.30|0|-5.800|0.700|0|-15.100|0.800|0|7.330|-|0|6.900|-|0|6.160|-|0|-|-|-|-|-|-|4.949|0.037|0|4.765|0.076|0|4.536|0.021|0|0.740|-|0|-|-|-|0.150|0.020|0|-5.080|-|0|-|-|-|70.822
114855|HIP 114855|WDS J23159-0905A|K0/1 III|-|0|348.972900|-9.087737|45.52|1.92|0|369.600|0.600|0|-16.800|0.600|0|6.370|-|0|5.360|-|0|4.250|-|0|3.670|-|0|3.175|-|0|2.263|0.246|0|1.690|0.216|0|1.597|0.236|0|1.110|-|0|1.065|-|0|0.105|0.002|0|-|-|-|-|-|-|-
115100|HIP 115100|-|G0|-|0|349.694733|18.645720|81.10|7.24|0|-3.100|1.200|0|4.900|1.100|0|-|-|-|8.676|0.020|0|8.008|0.015|0|-|-|-|-|-|-|6.871|0.021|0|6.614|0.024|0|6.530|0.018|0|0.668|0.025|0|-|-|-|-|-|-|-|-|-|-|-|-|29.039
116076|HIP 116076|-|K0|-|0|352.822571|39.236198|76.39|4.38|0|287.700|1.100|0|-83.600|1.100|0|7.100|-|0|6.240|-|0|5.220|-|0|-|-|-|-|-|-|3.019|0.180|0|2.608|0.184|0|2.331|0.240|0|1.020|-|0|-|-|-|0.095|0.004|0|-|-|-|-|-|-|-
116084|HIP 116084|-|F7 V|-|0|352.834747|-58.209732|52.88|2.40|0|183.700|1.600|0|-4.800|1.500|0|-|-|-|8.312|0.015|0|7.807|0.010|0|-|-|-|-|-|-|6.843|0.020|0|6.616|0.033|0|6.569|0.020|0|0.505|0.018|0|-|-|-|-|-|-|-|-|-|-|-|-|29.122
116727|HIP 116727|-|K1 III|-|0|354.836884|77.632278|13.79|0.10|0|-67.900|0.600|0|142.600|0.600|0|5.180|-|0|4.240|-|0|3.210|-|0|-|-|-|-|-|-|1.661|0.348|0|1.190|0.176|0|1.038|0.206|0|1.030|-|0|-|-|-|0.124|-|0|-|-|-|27.114|-|0|-
116906|HIP 116906|WDS J23419-0559A|G5 V|-|0|355.464722|-5.985757|41.95|2.05|0|-144.600|1.000|0|-111.800|1.000|0|-|-|-|8.339|0.016|0|7.691|0.011|0|-|-|-|-|-|-|6.522|0.019|0|6.243|0.038|0|6.173|0.022|0|0.648|0.019|0|-|-|-|-|-|-|-|-|-|-|-|-|33.240
118319|HIP 118319|-|G2 V|-|0|359.974304|-22.428114|94.07|11.64|0|149.300|1.600|0|27.700|1.400|0|-|-|-|8.872|0.017|0|8.216|0.012|0|-|-|-|-|-|-|7.136|0.024|0|6.882|0.047|0|6.808|0.020|0|0.656|0.021|0|-|-|-|-|-|-|-|-|-|-|-|-|26.216
152734|HIP 28393B|WDS J05598-4814B|M2 V|-|0|89.956886|-48.239841|43.03|1.98|0|-42.270|1.080|0|65.160|1.150|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
250257|GJ 317|-|M3.5 V|-|0|130.246704|-23.456272|-|-|-|-|-|-|-|-|-|-|-|-|13.505|-|0|12.000|-|0|10.874|-|0|9.380|-|0|7.934|0.027|0|7.321|0.071|0|7.028|0.020|0|1.505|-|0|2.620|-|0|-|-|-|-|-|-|-|-|-|-
300001|OGLE-TR-10|-|G2 V|-|0|267.867708|-29.876361|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|14.930|-|0|14.080|-|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|0.850|-|-|-|-|-|-|-|-|-|-|-|-
300002|OGLE-TR-111|-|K2 V|-|0|163.324625|-61.405639|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|15.550|-|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300003|OGLE-TR-113|-|K4 V|-|0|163.101667|-61.446806|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|14.420|-|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300004|OGLE-TR-132|-|F5 V|-|0|162.644667|-61.957194|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|15.720|-|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300005|OGLE-TR-056|-|F8 V|-|0|269.147958|-29.539222|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|15.300|-|0|14.040|-|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|1.260|-|-|-|-|-|-|-|-|-|-|-|-
300006|TrES-1|-|K0 V|-|0|286.041017|36.632649|-|-|-|-|-|-|-|-|-|-|-|-|12.570|-|0|11.790|-|0|11.340|-|0|-|-|-|10.294|0.022|0|9.887|9.887|0|9.819|0.019|0|0.780|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300007|XO-1|-|G1 V|-|0|240.549335|28.169564|-|-|-|-|-|-|-|-|-|-|-|-|11.850|0.040|0|11.190|0.030|0|10.810|0.026|0|10.430|0.030|0|9.939|0.022|0|9.601|9.601|0|9.527|0.015|0|0.660|0.050|-|0.760|0.000|-|-|-|-|-|-|-|-|-|-|-
300008|BD-10 3166|-|K0 V|-|0|164.619936|-10.770373|-|-|-|-|-|-|-|-|-|11.500|-|0|10.920|-|0|10.080|-|0|-|-|-|-|-|-|8.611|0.032|0|8.300|8.300|0|8.124|0.026|0|0.840|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300013|TrES-2|-|G0 V|-|0|286.808477|49.316407|-|-|-|-|-|-|-|-|-|12.142|0.014|0|12.030|0.007|0|11.411|0.005|0|11.050|0.006|0|-|-|-|10.232|0.020|0|9.920|9.920|0|9.846|0.022|0|0.619|0.009|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300014|HAT-P-1|-|F8|-|0|344.445104|38.674953|-|-|-|-|-|-|-|-|-|-|-|-|10.900|-|0|10.340|-|0|10.020|-|0|9.700|-|0|-|-|-|-|-|-|-|-|-|0.560|-|-|0.640|-|-|-|-|-|-|-|-|-|-|-|-
300015|SWEEPS-4|-|-|-|-|269.724667|-29.189056|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300016|SWEEPS-11|-|-|-|-|269.758333|-29.198194|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300017|WASP-1|-|F7 V|-|0|5.166984|31.989942|-|-|-|-|-|-|-|-|-|-|-|-|12.352|0.206|0|11.790|-|0|-|-|-|-|-|-|10.586|0.019|0|10.364|10.364|0|10.276|0.018|0|0.928|0.232|0|-|-|-|-|-|-|-|-|-|-|-|-|-
300018|WASP-2|-|K1 V|-|0|307.725542|6.429536|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|11.980|-|0|-|-|-|-|-|-|10.166|0.027|0|9.752|9.752|0|9.632|0.024|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300026|2MASS J12073346-3932539|-|M8 V|-|0|181.889447|-39.548332|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|12.995|0.026|0|12.388|12.388|0|11.945|0.026|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300027|GQ Lup|-|K7e V(Li)|-|0|237.300600|-35.651097|-|-|-|-|-|-|-|-|-|13.650|-|0|13.480|-|0|12.430|-|0|11.620|-|0|10.800|-|0|8.605|0.021|0|7.702|7.702|0|7.096|0.020|0|1.050|-|-|1.630|-|-|-|-|-|-|-|-|-|-|-|-
300028|HD 70573|-|G6 V|-|0|125.708135|1.859323|-|-|-|-|-|-|-|-|-|-|-|-|12.352|0.206|0|11.424|0.106|0|-|-|-|-|-|-|7.558|0.021|0|7.276|7.276|0|7.191|0.019|0|0.928|0.232|0|-|-|-|-|-|-|-|-|-|-|-|-|-
300029|OGLE 2005-BLG-71L|-|-|-|-|267.540708|-34.673194|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300030|OGLE 2005-BLG-169L|-|-|-|-|271.522167|-30.732639|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300031|OGLE 2005-BLG-390L|-|-|-|-|268.579958|-30.377306|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300032|OGLE 2003-BLG-235L|-|-|-|-|270.318125|-28.895000|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300033|PSR B1257+12|-|-|-|-|195.014903|12.682353|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300034|PSR B1620-26|-|-|-|-|245.909262|-26.531594|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300035|SCR J1845-6357|-|M8.5 V|-|0|281.272573|-63.963207|-|-|-|-|-|-|-|-|-|-|-|-|19.050|-|0|17.400|-|0|15.000|-|0|12.460|-|0|9.544|0.023|0|8.967|8.967|0|8.508|0.020|0|-|-|-|4.940|-|-|-|-|-|-|-|-|-|-|-|-
300036|CoRoT-Exo-1|-|-|-|-|102.079885|-3.102147|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|12.462|0.026|0|12.218|12.218|0|12.149|0.026|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300037|HD 17092|-|K0|-|0|41.592153|49.653075|-|-|-|-|-|-|-|-|-|-|-|-|8.999|0.019|0|7.732|0.011|0|-|-|-|-|-|-|5.530|0.020|0|5.007|5.007|0|4.807|0.016|0|1.267|0.022|0|-|-|-|-|-|-|-|-|-|-|-|-|-
300038|XO-2|-|K0 V|-|0|117.026951|50.225815|-|-|-|-|-|-|-|-|-|-|-|-|12.000|0.040|0|11.180|0.030|0|10.690|0.040|0|10.320|0.040|0|9.744|0.022|0|9.340|9.340|0|9.308|0.021|0|0.820|0.050|-|0.860|0.050|-|-|-|-|-|-|-|-|-|-|-
300039|ChaHA 8|-|M5.75 V|-|0|166.942083|-77.669139|-|-|-|-|-|-|-|-|-|-|-|-|22.200|-|0|20.100|-|0|17.960|-|0|15.470|-|0|12.781|0.026|0|12.001|12.001|0|11.509|0.023|0|2.100|-|-|4.630|-|-|-|-|-|-|-|-|-|-|-|-
300040|HAT-P-3|-|K1 V|-|0|206.094110|48.028670|-|-|-|-|-|-|-|-|-|-|-|-|12.526|0.200|0|11.577|0.034|0|-|-|-|10.504|0.065|0|9.936|0.022|0|9.542|9.542|0|9.448|0.025|0|0.671|0.250|0|1.073|0.073|-|-|-|-|-|-|-|-|-|-|-
300041|BD-13 2130|-|G5 IV/V|-|0|114.288492|-13.906663|-|-|-|-|-|-|-|-|-|12.110|0.032|0|10.981|0.013|0|9.767|0.018|0|-|-|-|-|-|-|7.940|0.025|0|7.371|7.371|0|7.151|0.022|0|1.214|0.022|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300042|TrES-3|-|G4 V|-|0|268.029292|37.546139|-|-|-|-|-|-|-|-|-|-|-|-|13.114|0.007|0|12.402|0.006|0|11.985|0.008|0|11.603|0.008|0|11.015|0.022|0|10.655|10.655|0|10.608|0.017|0|0.712|0.009|-|0.799|0.010|-|-|-|-|-|-|-|-|-|-|-
300043|TrES-4|-|F8 V|-|0|268.304407|37.211769|-|-|-|-|-|-|-|-|-|-|-|-|12.112|0.006|0|11.592|0.004|0|11.280|0.007|0|10.991|0.007|0|10.583|0.018|0|10.350|10.350|0|10.330|0.019|0|0.520|0.007|-|0.601|0.008|-|-|-|-|-|-|-|-|-|-|-
300044|XO-3|-|F5 V|-|0|65.469581|57.817181|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|9.013|0.023|0|8.845|8.845|0|8.791|0.017|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300045|V391 Peg|-|sdBV|-|0|331.050440|26.418860|-|-|-|-|-|-|-|-|-|-|-|-|13.600|-|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300046|HAT-P-4|-|G1 V|-|0|229.991355|36.229620|-|-|-|-|-|-|-|-|-|-|-|-|11.831|0.094|0|11.118|0.072|0|-|-|-|-|-|-|10.100|0.022|0|9.837|9.837|0|9.770|0.020|0|0.713|0.119|0|-|-|-|-|-|-|-|-|-|-|-|-|-
300047|HD 171028|-|G0|-|0|278.064552|6.945749|-|-|-|-|-|-|-|-|-|-|-|-|8.934|0.017|0|8.292|0.012|0|-|-|-|-|-|-|6.990|0.027|0|6.663|6.663|0|6.604|0.027|0|0.642|0.021|0|-|-|-|-|-|-|-|-|-|-|-|-|-
300048|CoRoT-Exo-2|-|-|-|-|291.777056|1.383714|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|10.783|0.025|0|10.438|10.438|0|10.310|0.030|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300050|HAT-P-5|-|-|-|-|274.405476|36.621410|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|10.844|0.018|0|10.522|10.522|0|10.481|0.016|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300051|HAT-P-6|-|-|-|-|354.774222|42.465973|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|9.558|0.020|0|9.440|9.440|0|9.313|0.016|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300052|Lupus-TR-3|-|-|-|-|232.577571|-42.979908|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|16.211|0.091|0|15.841|15.841|0|15.068|0.149|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300053|NGC 4349 127|-|-|-|-|186.030844|-61.870178|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|12.607|0.023|0|12.488|12.488|0|12.383|0.030|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300054|OGLE-TR-182|-|-|-|-|167.327963|-61.095257|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|15.453|0.067|0|14.899|14.899|0|14.737|0.143|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300055|OGLE-TR-211|-|-|-|-|160.059951|-62.455601|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|13.767|0.029|0|13.419|13.419|0|13.379|0.044|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300056|WASP-3|-|-|-|-|278.631793|35.661533|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|9.603|0.016|0|9.407|9.407|0|9.361|0.012|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300057|WASP-4|-|-|-|-|353.562841|-42.061428|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|11.179|0.022|0|10.842|10.842|0|10.746|0.020|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300058|WASP-5|-|-|-|-|359.348991|-41.277149|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|10.949|0.018|0|10.650|10.650|0|10.598|0.021|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300060|UScoCTIO 108|-|-|-|-|241.475320|-18.312332|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|13.422|0.026|0|12.840|12.840|0|12.507|0.029|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300061|HAT-P-7|-|-|-|-|292.247310|47.969513|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|9.555|0.027|0|9.344|9.344|0|9.334|0.016|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300072|XO-4|-|-|-|-|110.388223|58.268108|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|9.667|0.017|0|9.476|9.476|0|9.406|0.022|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300073|XO-5|-|-|-|-|116.716527|39.094578|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|10.774|0.015|0|10.443|10.443|0|10.345|0.016|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
300078|HAT-P-9|-|-|-|-|110.168529|37.140652|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|11.274|0.019|0|11.043|11.043|0|11.015|0.019|0|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
