{
    "name": "ExportWindowCombos.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "exportPath": "../Exports",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": false,
        "genTimestamps": true,
        "appName": "Mvpd"
    },
    "xdsVersion": "1.2.2",
    "components": [
        {
            "id": "ExtBox1-ext-gen1666",
            "type": "window",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoRender": false,
                "border": "",
                "height": null,
                "width": null,
                "activeItem": 0,
                "layout": "fit",
                "title": "Export Table As...",
                "designer|userClassName": "ExportToWindowCombos"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen15046",
                    "type": "panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": "",
                        "itemId": "exportPanel",
                        "width": 360,
                        "layout": "anchor",
                        "designer|userClassName": "MyContainer1"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen2193",
                            "type": "fieldset",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": null,
                                "itemId": "fileFieldset",
                                "margin": "2 0 2 5",
                                "width": 345,
                                "title": "File",
                                "designer|userClassName": "MyFieldSet"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen12032",
                                    "type": "form",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "border": 0,
                                        "itemId": "formPanel",
                                        "width": 335,
                                        "defaults": "{margin: 10, labelWidth: 100}",
                                        "bodyPadding": 10,
                                        "title": null,
                                        "designer|userClassName": "MyForm1"
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen4369",
                                            "type": "textfield",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "itemId": "filenameField",
                                                "margin": null,
                                                "fieldLabel": "File Name",
                                                "labelWidth": null,
                                                "allowBlank": false,
                                                "blankText": "Enter File Name",
                                                "designer|userClassName": "MyTextField1",
                                                "layout|anchor": "100%"
                                            }
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen6940",
                                            "type": "combobox",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "itemId": "FormatPulldown",
                                                "value": null,
                                                "fieldLabel": "Format",
                                                "allowBlank": false,
                                                "displayField": "displayField",
                                                "forceSelection": true,
                                                "queryMode": "local",
                                                "store": "FormatStore",
                                                "valueField": "valueField",
                                                "designer|userClassName": "MyComboBox",
                                                "layout|anchor": "100%"
                                            }
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen2181",
                                            "type": "combobox",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "hidden": true,
                                                "itemId": "ActionPulldown",
                                                "value": null,
                                                "fieldLabel": "Action",
                                                "allowBlank": false,
                                                "displayField": "displayField",
                                                "forceSelection": true,
                                                "queryMode": "local",
                                                "store": "ActionStore",
                                                "valueField": "valueField",
                                                "designer|userClassName": "MyComboBox",
                                                "layout|anchor": "100%"
                                            }
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen6555",
                                            "type": "combobox",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "itemId": "WhichPulldown",
                                                "value": null,
                                                "fieldLabel": "Which Columns?",
                                                "labelSeparator": " ",
                                                "allowBlank": false,
                                                "displayField": "displayField",
                                                "forceSelection": true,
                                                "queryMode": "local",
                                                "store": "WhichColumnsStore",
                                                "valueField": "valueField",
                                                "designer|userClassName": "MyComboBox",
                                                "layout|anchor": "100%"
                                            }
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen37774",
                                            "type": "container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "height": null,
                                                "itemId": "buttonContainer",
                                                "layout": "hbox",
                                                "designer|userClassName": "MyContainer3",
                                                "container|align": "middle",
                                                "container|pack": "center",
                                                "dock": null
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen38183",
                                                    "type": "button",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "id": null,
                                                        "itemId": "exportButton",
                                                        "margin": "5 10 0 5",
                                                        "text": "Export",
                                                        "designer|userClassName": "MyButton10",
                                                        "layout|flex": null,
                                                        "layout|margins": null
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen38359",
                                                    "type": "button",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemId": "cancelButton",
                                                        "margin": "5 10 0 5",
                                                        "text": "Cancel",
                                                        "designer|userClassName": "MyButton11",
                                                        "layout|flex": null
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen2685",
                            "type": "fieldset",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": null,
                                "itemId": "sampFieldset",
                                "margin": "2 5 2 5",
                                "width": 345,
                                "title": "SAMP",
                                "designer|userClassName": "MyFieldSet1"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen4423",
                                    "type": "form",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "border": 0,
                                        "itemId": "sampFormPanel",
                                        "width": 335,
                                        "bodyPadding": 10,
                                        "title": null,
                                        "designer|userClassName": "MyForm1"
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen10646",
                                            "type": "container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "height": null,
                                                "itemId": "buttonContainer",
                                                "layout": "hbox",
                                                "designer|userClassName": "MyContainer3",
                                                "container|align": "middle",
                                                "container|pack": "center",
                                                "dock": null
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen10652",
                                                    "type": "button",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "id": null,
                                                        "itemId": "sampBroadcastButton",
                                                        "margin": "0 10 0 5",
                                                        "text": "Broadcast",
                                                        "designer|userClassName": "MyButton10",
                                                        "layout|flex": null,
                                                        "layout|margins": null
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen10658",
                                                    "type": "button",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemId": "sampCancelButton",
                                                        "margin": "0 10 0 5",
                                                        "text": "Cancel",
                                                        "designer|userClassName": "MyButton11",
                                                        "layout|flex": null
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "ExtBox1-ext-gen2758",
            "type": "arraystore",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "storeId": "WhichColumnsStore",
                "data": "[['Displayed Only', 'displayed'],['All', 'all']]\n",
                "designer|userClassName": "WhichColumnsStore"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen2762",
                    "type": "ajaxproxy",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "Ajax Proxy"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen2768",
                            "type": "arrayreader",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "Array Reader"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "id": "ExtBox1-ext-gen5496",
            "type": "arraystore",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "storeId": "ActionStore",
                "designer|userClassName": "ActionStore"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen5500",
                    "type": "ajaxproxy",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "Ajax Proxy1"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen5506",
                            "type": "arrayreader",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "Array Reader1"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "id": "ExtBox1-ext-gen7161",
            "type": "arraystore",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "storeId": "FormatStore",
                "designer|userClassName": "FormatStore"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen7164",
                    "type": "ajaxproxy",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "Ajax Proxy1"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen7167",
                            "type": "arrayreader",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "Array Reader1"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "framework": "ext40"
}