<div id="head" class="brief">
<script type="text/javascript" src="/styles/jquery.min.js"></script>
<script type="text/javascript" src="/styles/loginstatus.js"></script>
<script type="text/javascript">
jQuery(document).ready(vaoStatus);
</script>

<div id="banner">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td class="banner-logo" align="left" valign="top" width="105" rowspan="3">
     <a href="/"><img src="/images/VAO_logo_100.png" border="0" width="100" height="50"></a>
  </td>
  <td align="left" valign="top" rowspan="3">
    <div class="vao-title">us virtual astronomical observatory</div>
    <h1>Login Services</h1>
  </td>
</tr>
</table>
</div> <!-- div: id=banner -->

<div class="nav-bar">
<table cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
<tr class="buttons">
  <td>
	<a href="/">About VAO Logins</a></td>
  <td>
	<a href="/register/register.jsp">Create New Login</a></td>
  <td>
	<a href="/openid/">Manage Your Account</a></td>
  <td>
	<a href="/help/support.html">Support VAO Logins</a></td>
  <td width="50">
	<a href="/help/faq.html">FAQ</a></td>
</tr>
</table>
</div> <!-- div: class=nav-bar -->
</div> <!-- div: id=head -->


