{
    "name": "LayerChooserContainer.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "exportPath": "../Containers",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "Mvpc"
    },
    "xdsVersion": "1.2.2",
    "components": [
        {
            "id": "ExtBox1-ext-gen1666",
            "type": "container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": null,
                "width": null,
                "designer|userClassName": "LayerChooserContainer"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen1832",
                    "type": "checkboxfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "layerCheckbox",
                        "margin": null,
                        "style": "{'font-size': '11px',\n\t'font-family': 'helvetica,tahoma,verdana,sans-serif'}",
                        "fieldLabel": null,
                        "boxLabel": "Enable Footprints",
                        "boxLabelAlign": "before",
                        "designer|userClassName": "MyCheckbox"
                    }
                }
            ]
        }
    ],
    "stores": [],
    "framework": "ext40"
}