{
    "name": "SiaDetailsContainer.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "exportPath": "../Containers",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "Mvpc"
    },
    "xdsVersion": "1.2.3",
    "components": [
        {
            "id": "ExtBox1-ext-gen1746",
            "type": "container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": null,
                "itemId": "DatascopeDetailsContainer",
                "width": null,
                "layout": "border",
                "designer|userClassName": "SiaDetailsContainer"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen1960",
                    "type": "panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "summaryPanel",
                        "autoScroll": true,
                        "maintainFlex": true,
                        "layout": null,
                        "bodyPadding": 2,
                        "collapseFirst": false,
                        "collapsed": false,
                        "title": "Summary",
                        "designer|userClassName": "MyPanel",
                        "layout|region": "center"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen2881",
                            "type": "toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 35,
                                "itemId": "detailsToolbar",
                                "width": null,
                                "maintainFlex": true,
                                "designer|userClassName": "MyToolbar",
                                "dock": "top"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen4542",
                                    "type": "button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "downloadButton",
                                        "icon": "../Shared/img/savas_24x24.png",
                                        "scale": "medium",
                                        "text": null,
                                        "tooltip": "Download File",
                                        "designer|userClassName": "MyButton1",
                                        "layout|flex": null
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen5086",
                                    "type": "tbseparator",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "separator1",
                                        "designer|userClassName": "MySeparator",
                                        "layout|flex": null
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen2333",
                                    "type": "button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "sampBroadcast",
                                        "icon": "../Shared/img/broadcast_gray.png",
                                        "scale": "medium",
                                        "text": null,
                                        "tooltip": "Broadcast (SAMP)",
                                        "designer|userClassName": "MyButton1",
                                        "layout|flex": null
                                    }
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen7003",
                            "type": "container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 270,
                                "itemId": "summaryContainer",
                                "width": null,
                                "autoScroll": null,
                                "maintainFlex": true,
                                "layout": "anchor",
                                "designer|userClassName": "MyContainer1"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen7033",
                                    "type": "displayfield",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "id": null,
                                        "itemId": "imageTitle",
                                        "padding": null,
                                        "value": "Display Field",
                                        "fieldLabel": "Image Title",
                                        "labelPad": null,
                                        "designer|userClassName": "MyDisplayField",
                                        "layout|anchor": "100%"
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen2772",
                                    "type": "displayfield",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "imageFormat",
                                        "value": "Display Field",
                                        "fieldLabel": "Image Format",
                                        "designer|userClassName": "MyDisplayField4",
                                        "layout|anchor": "100%"
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen6892",
                                    "type": "fieldset",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "fieldOfView",
                                        "style": "{font-size: '16px'}",
                                        "title": "Field of View Details",
                                        "designer|userClassName": "MyFieldSet"
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen7644",
                                            "type": "displayfield",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "id": null,
                                                "itemId": "centerRa",
                                                "value": "Display Field",
                                                "fieldLabel": "Center RA (degress)",
                                                "labelWidth": 150,
                                                "designer|userClassName": "MyDisplayField1",
                                                "layout|anchor": "100%"
                                            }
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen7891",
                                            "type": "displayfield",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "id": null,
                                                "itemId": "centerDec",
                                                "value": "Display Field",
                                                "fieldLabel": "Center Dec (degrees)",
                                                "labelWidth": 150,
                                                "designer|userClassName": "MyDisplayField2",
                                                "layout|anchor": "100%"
                                            }
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen3115",
                                            "type": "displayfield",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "itemId": "imageExtent",
                                                "width": null,
                                                "value": "Display Field",
                                                "fieldLabel": "Image Extent (arcmin)",
                                                "labelWidth": 150,
                                                "designer|userClassName": "MyDisplayField3",
                                                "layout|anchor": "100%"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen2256",
                    "type": "panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 280,
                        "itemId": "detailsPanel",
                        "autoScroll": null,
                        "layout": "fit",
                        "collapseDirection": "bottom",
                        "collapsed": true,
                        "collapsible": true,
                        "title": "Expand for Details",
                        "designer|userClassName": "MyPanel1",
                        "layout|floatable": false,
                        "layout|region": "south"
                    }
                }
            ]
        }
    ],
    "stores": [],
    "framework": "ext40"
}