<table width="100%" id="nav-head" border="0" cellpadding="0" cellspacing="0">
 <tr>
  <td id="nav-ul"></td>
  <td></td>
  <td id="nav-ur"></td>
 </tr><tr>
  <td id="nav-menu">
     <ul>
       <li><a href="/">About VAO Logins</a></li>
       <li><a href="/register.jsp">Get a VAO Login</a></li>
       <li><a href="/openid/">Profile and Preferences</a></li>
       <li><a href="/doc/">Support VAO Logins</a></li>
     </ul>
  </td>
  <td id="nav-logo" align="center" valign="top">
     <a href="http://www.usvao.org"><img src="/images/VAOwords_200.png" /></a>
  </td>
  <td id="nav-menu">
     <ul>
       <li><a href="http://www.usvao.org/">VAO Home</a></li>
       <li><a href="http://www.usvao.org/tools/">Science Tools</a></li>
       <li><a href="http://www.usvao.org/about.html">About the VAO</a></li>
       <li><a href="http://www.usvao.org/news.cfm">VAO News</a></li>
       <li><a href="http://www.usvao.org/contact.php">Contact and Connect</a></li>
     </ul>
  </td>
 </tr><tr>
  <td id="nav-bl"></td>
  <td></td>
  <td id="nav-br"></td>
 </tr>
</table>
