{
    "name": "FilterContainer.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "exportPath": "../Containers",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "Mvpc"
    },
    "xdsVersion": "1.2.2",
    "components": [
        {
            "id": "ExtBox1-ext-gen2993",
            "type": "container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 485,
                "width": 250,
                "autoScroll": true,
                "layout": "fit",
                "designer|userClassName": "FilterContainer"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen2412",
                    "type": "form",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": null,
                        "itemId": "dockPanel",
                        "autoScroll": true,
                        "layout": null,
                        "designer|userClassName": "MyContainer3"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen5014",
                            "type": "toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "toolbar",
                                "designer|userClassName": "MyToolbar",
                                "dock": "top"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen5174",
                                    "type": "button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "clearButton",
                                        "text": "Clear Filters",
                                        "designer|userClassName": "MyButton",
                                        "layout|flex": null
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen5335",
                                    "type": "button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "changeFiltersButton",
                                        "text": "Edit Filters...",
                                        "designer|userClassName": "MyButton1",
                                        "layout|flex": null
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen5849",
                                    "type": "button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "helpButton",
                                        "text": "Help...",
                                        "designer|userClassName": "MyButton2",
                                        "layout|flex": null
                                    }
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen5003",
                            "type": "container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "filtersContainer",
                                "autoScroll": true,
                                "designer|userClassName": "MyContainer5"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [],
    "framework": "ext40"
}