<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Resource_XmlElement left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="0" />
    <UTCTimestamp_XmlSimpleType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1" />
    <UTCDateTime_XmlSimpleType left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="3" index="2" expanded="1" />
    <Resource_XmlComplexType left="1317" top="15419" width="5292" height="2963" selected="0" zOrder="5" index="3" expanded="1">
        <validationLevel_XmlElement left="7243" top="11271" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="0" />
        <curation_XmlElement left="7243" top="14742" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="0" />
        <content_XmlElement left="7243" top="18213" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="0" />
        <status_XmlAttribute left="7243" top="21684" width="5292" height="847" selected="0" zOrder="12" index="8" expanded="1">
            <_x0028_status_x0029__XmlSimpleType left="13169" top="20626" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1" />
        </status_XmlAttribute>
    </Resource_XmlComplexType>
    <ValidationLevel_XmlSimpleType left="1317" top="24097" width="5292" height="2963" selected="0" zOrder="16" index="4" expanded="1" />
    <Validation_XmlComplexType left="1317" top="27568" width="5292" height="2963" selected="0" zOrder="17" index="5" expanded="1" />
    <AuthorityID_XmlSimpleType left="1317" top="31039" width="5292" height="2963" selected="0" zOrder="18" index="6" expanded="1" />
    <ResourceKey_XmlSimpleType left="1317" top="34510" width="5292" height="2963" selected="0" zOrder="19" index="7" expanded="1" />
    <IdentifierURI_XmlSimpleType left="1317" top="37981" width="5292" height="2963" selected="0" zOrder="20" index="8" expanded="1" />
    <ShortName_XmlSimpleType left="1317" top="41452" width="5292" height="2963" selected="0" zOrder="21" index="9" expanded="1" />
    <Curation_XmlComplexType left="1317" top="51865" width="5292" height="2963" selected="0" zOrder="22" index="10" expanded="1">
        <publisher_XmlElement left="7243" top="44923" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="0" />
        <creator_XmlElement left="7243" top="48394" width="5292" height="2963" selected="0" zOrder="25" index="1" expanded="0" />
        <contributor_XmlElement left="7243" top="51865" width="5292" height="2963" selected="0" zOrder="27" index="2" expanded="0" />
        <date_XmlElement left="7243" top="55336" width="5292" height="2963" selected="0" zOrder="29" index="3" expanded="0" />
        <contact_XmlElement left="7243" top="58807" width="5292" height="2963" selected="0" zOrder="31" index="5" expanded="0" />
    </Curation_XmlComplexType>
    <ResourceName_XmlComplexType left="1317" top="62278" width="5292" height="2963" selected="0" zOrder="33" index="11" expanded="1" />
    <Contact_XmlComplexType left="1317" top="65749" width="5292" height="2963" selected="0" zOrder="34" index="12" expanded="1">
        <name_XmlElement left="7243" top="65749" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="0" />
    </Contact_XmlComplexType>
    <Creator_XmlComplexType left="1317" top="69220" width="5292" height="2963" selected="0" zOrder="37" index="13" expanded="1">
        <name_XmlElement left="7243" top="69220" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="0" />
    </Creator_XmlComplexType>
    <Date_XmlComplexType left="1317" top="72691" width="5292" height="2963" selected="0" zOrder="40" index="14" expanded="1" />
    <Content_XmlComplexType left="1317" top="77897" width="5292" height="2963" selected="0" zOrder="41" index="15" expanded="1">
        <source_XmlElement left="7243" top="76162" width="5292" height="2963" selected="0" zOrder="42" index="2" expanded="0" />
        <relationship_XmlElement left="7243" top="79633" width="5292" height="2963" selected="0" zOrder="44" index="6" expanded="0" />
    </Content_XmlComplexType>
    <Source_XmlComplexType left="1317" top="83104" width="5292" height="2963" selected="0" zOrder="46" index="16" expanded="1" />
    <Type_XmlSimpleType left="1317" top="86575" width="5292" height="2963" selected="0" zOrder="47" index="17" expanded="1" />
    <ContentLevel_XmlSimpleType left="1317" top="90046" width="5292" height="2963" selected="0" zOrder="48" index="18" expanded="1" />
    <Relationship_XmlComplexType left="1317" top="93517" width="5292" height="2963" selected="0" zOrder="49" index="19" expanded="1">
        <relatedResource_XmlElement left="7243" top="93517" width="5292" height="2963" selected="0" zOrder="50" index="1" expanded="0" />
    </Relationship_XmlComplexType>
    <Organisation_XmlComplexType left="1317" top="98723" width="5292" height="2963" selected="0" zOrder="52" index="20" expanded="1">
        <facility_XmlElement left="7243" top="96988" width="5292" height="2963" selected="0" zOrder="53" index="0" expanded="0" />
        <instrument_XmlElement left="7243" top="100459" width="5292" height="2963" selected="0" zOrder="55" index="1" expanded="0" />
    </Organisation_XmlComplexType>
    <Service_XmlComplexType left="1317" top="103930" width="5292" height="2963" selected="0" zOrder="57" index="21" expanded="1">
        <capability_XmlElement left="7243" top="103930" width="5292" height="2963" selected="0" zOrder="58" index="1" expanded="0" />
    </Service_XmlComplexType>
    <Rights_XmlSimpleType left="1317" top="107401" width="5292" height="2963" selected="0" zOrder="60" index="22" expanded="1" />
    <Capability_XmlComplexType left="1317" top="112607" width="5292" height="2963" selected="0" zOrder="61" index="23" expanded="1">
        <validationLevel_XmlElement left="7243" top="110872" width="5292" height="2963" selected="0" zOrder="62" index="0" expanded="0" />
        <interface_XmlElement left="7243" top="114343" width="5292" height="2963" selected="0" zOrder="64" index="2" expanded="0" />
    </Capability_XmlComplexType>
    <Interface_XmlComplexType left="1317" top="119549" width="5292" height="2963" selected="0" zOrder="66" index="24" expanded="1">
        <accessURL_XmlElement left="7243" top="117814" width="5292" height="2963" selected="0" zOrder="67" index="0" expanded="0" />
        <securityMethod_XmlElement left="7243" top="121285" width="5292" height="2963" selected="0" zOrder="69" index="1" expanded="0" />
    </Interface_XmlComplexType>
    <AccessURL_XmlComplexType left="1317" top="124756" width="5292" height="2963" selected="0" zOrder="71" index="25" expanded="1">
        <use_XmlAttribute left="7243" top="125814" width="5292" height="847" selected="0" zOrder="72" index="0" expanded="1">
            <_x0028_use_x0029__XmlSimpleType left="13169" top="124756" width="5292" height="2963" selected="0" zOrder="74" index="0" expanded="1" />
        </use_XmlAttribute>
    </AccessURL_XmlComplexType>
    <SecurityMethod_XmlComplexType left="1317" top="128227" width="5292" height="2963" selected="0" zOrder="76" index="26" expanded="1" />
    <WebBrowser_XmlComplexType left="1317" top="131698" width="5292" height="2963" selected="0" zOrder="77" index="27" expanded="1" />
    <WebService_XmlComplexType left="1317" top="135169" width="5292" height="2963" selected="0" zOrder="78" index="28" expanded="1" />
</XSDDesignerLayout>