<HTML><HEAD>
<TITLE>SSAP Parameters</TITLE>
</HEAD><BODY>
<TABLE width=700 align=center>
<TR><TD colspan=3 align=center bgcolor="LightGray">SSAP Parameters</TD></TR>
<TR><TD>VERSION</TD><TD>STRING</TD><TD>SSAP protocol version</TD></TR>
<TR><TD>REQUEST</TD><TD>STRING</TD><TD>Operation to be performed</TD></TR>
<TR><TD>POS</TD><TD>UNORDEREDLIST</TD><TD>Central coordinates of search region</TD></TR>
<TR><TD>SIZE</TD><TD>FLOAT</TD><TD>Size (diameter) of the search region</TD></TR>
<TR><TD>BAND</TD><TD>ORDEREDLIST</TD><TD>Spectral bandpass of the search region</TD></TR>
<TR><TD>TIME</TD><TD>ISODATE</TD><TD>Range of times for the search region</TD></TR>
<TR><TD>FORMAT</TD><TD>UNORDEREDLIST</TD><TD>Allowable output data formats</TD></TR>
<TR><TD>Aperture</TD><TD>FLOAT</TD><TD>Aperture diameter for spectral extraction</TD></TR>
<TR><TD>Redshift</TD><TD>ORDEREDLIST</TD><TD>Redshift range</TD></TR>
<TR><TD>SNR</TD><TD>ORDEREDLIST</TD><TD>Signal to noise ratio range</TD></TR>
<TR><TD>VarAmpl</TD><TD>ORDEREDLIST</TD><TD>Variability amplitude range</TD></TR>
<TR><TD>TargetName</TD><TD>STRING</TD><TD>Target name</TD></TR>
<TR><TD>TargetClass</TD><TD>UNORDEREDLIST</TD><TD>Target class names to search for</TD></TR>
<TR><TD>FluxCalib</TD><TD>STRING</TD><TD>Spectrum is flux calibrated</TD></TR>
<TR><TD>PubDID</TD><TD>STRING</TD><TD>Publisher-assigned dataset identifier</TD></TR>
<TR><TD>CreatorDID</TD><TD>STRING</TD><TD>Creator-assigned dataset identifier</TD></TR>
<TR><TD>Collection</TD><TD>UNORDEREDLIST</TD><TD>Data collection name or pattern</TD></TR>
<TR><TD>Top</TD><TD>INTEGER</TD><TD>Number of top-ranked items to return</TD></TR>
<TR><TD>Token</TD><TD>STRING</TD><TD>Continuation token for large queries</TD></TR>
<TR><TD>Mtime</TD><TD>UNORDEREDLIST</TD><TD>Range of modification times</TD></TR>
<TR><TD>Compress</TD><TD>BOOLEAN</TD><TD>Allow protocol level compression</TD></TR>
<TR><TD>RunID</TD><TD>STRING</TD><TD>Runtime job ID string</TD></TR>
</TABLE>
</BODY></HTML>
