// Query metadata
r.addGroup(ssap.newGroup("Query"));
r.addField(ssap.newField("Score"));
r.addParam(ssap.newParam("Token", "UNSET"));

// Association metadata
r.addGroup(ssap.newGroup("Association"));
r.addParam(ssap.newParam("AssocType", "UNSET"));
r.addField(ssap.newField("AssocID"));
r.addField(ssap.newField("AssocKey"));

// Access metadata
r.addGroup(ssap.newGroup("Access"));
r.addField(ssap.newField("AcRef"));
r.addField(ssap.newField("Format"));
r.addField(ssap.newField("Size"));

// General dataset metadata
r.addGroup(ssap.newGroup("Dataset"));
r.addParam(ssap.newParam("DataModel", "UNSET"));
r.addParam(ssap.newParam("DatasetType", "UNSET"));
r.addField(ssap.newField("DataLength"));
r.addField(ssap.newField("TimeSI"));
r.addField(ssap.newField("SpectralSI"));
r.addField(ssap.newField("FluxSI"));

// Dataset identification metadata
r.addGroup(ssap.newGroup("DataID"));
r.addField(ssap.newField("Title"));
r.addField(ssap.newField("Creator"));
r.addField(ssap.newField("Collection"));
r.addField(ssap.newField("CreatorDID"));
r.addField(ssap.newField("CreatorDate"));
r.addField(ssap.newField("CreatorVersion"));
r.addField(ssap.newField("Instrument"));
r.addField(ssap.newField("Bandpass"));
r.addField(ssap.newField("DataSource"));
r.addField(ssap.newField("CreationType"));

// Dataset curation metadata
r.addGroup(ssap.newGroup("Curation"));
r.addField(ssap.newField("Publisher"));
r.addField(ssap.newField("Reference"));
r.addField(ssap.newField("PublisherDID"));
r.addField(ssap.newField("PubisherDate"));
r.addField(ssap.newField("PublisherVersion"));
r.addField(ssap.newField("Rights"));

// Astronomical target metadata
r.addGroup(ssap.newGroup("Target"));
r.addField(ssap.newField("TargetName"));
r.addField(ssap.newField("TargetClass"));
r.addField(ssap.newField("Redshift"));
r.addField(ssap.newField("VarAmpl"));
r.addField(ssap.newField("SNR"));

// Coordinate system metadata
r.addGroup(ssap.newGroup("CoordSys"));
r.addParam(ssap.newParam("SpaceFrameName", "UNSET"));
r.addParam(ssap.newParam("SpaceFrameEquinox", "UNSET"));
r.addParam(ssap.newParam("TimeFrameName", "UNSET"));
r.addParam(ssap.newParam("TimeFrameZero", "UNSET"));

// Dataset characterization axis metadata
r.addGroup(ssap.newGroup("CharAxis"));
r.addField(ssap.newField("FluxAxisUCD"));
r.addField(ssap.newField("SpectralAxisUCD"));

// Dataset characterization coverage metadata
r.addGroup(ssap.newGroup("Coverage"));
r.addField(ssap.newField("SpatialLocation"));
r.addField(ssap.newField("SpatialExtent"));
r.addField(ssap.newField("SpatialArea"));
r.addField(ssap.newField("SpatialFill"));
r.addField(ssap.newField("TimeLocation"));
r.addField(ssap.newField("TimeExtent"));
r.addField(ssap.newField("TimeStart"));
r.addField(ssap.newField("TimeStop"));
r.addField(ssap.newField("TimeFill"));
r.addField(ssap.newField("SpectralLocation"));
r.addField(ssap.newField("SpectralExtent"));
r.addField(ssap.newField("SpectralStart"));
r.addField(ssap.newField("SpectralStop"));
r.addField(ssap.newField("SpectralFill"));

// Dataset characterization accuracy metadata
r.addGroup(ssap.newGroup("Accuracy"));
r.addField(ssap.newField("FluxStatError"));
r.addField(ssap.newField("FluxSysError"));
r.addField(ssap.newField("FluxCalibration"));
r.addField(ssap.newField("SpectralBinSize"));
r.addField(ssap.newField("SpectralStatError"));
r.addField(ssap.newField("SpectralSysError"));
r.addField(ssap.newField("SpectralCalibration"));
r.addField(ssap.newField("SpectralResolution"));
r.addField(ssap.newField("TimeBinSize"));
r.addField(ssap.newField("TimeStatError"));
r.addField(ssap.newField("TimeSysError"));
r.addField(ssap.newField("TimeCalibration"));
r.addField(ssap.newField("TimeResolution"));
r.addField(ssap.newField("SpatialStatError"));
r.addField(ssap.newField("SpatialSysError"));
r.addField(ssap.newField("SpatialCalibration"));
r.addField(ssap.newField("SpatialResolution"));
