<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="0">
 
<style type="text/css">

    A.leftmenu:link{color:#ffffff; text-decoration: none; font-weight: bold; font-size: 14px; }
    A.leftmenu:visited{color:#ffffff; text-decoration: none; font-weight: bold; font-size: 14px; }
    A.leftmenu:hover{color:#ffffff; text-decoration: underline; font-weight: bold; font-size: 14px; }

    A.leftmenu2:link{color:#ffcccc; text-decoration: none; font-weight: bold; font-size: 14px; }
    A.leftmenu2:visited{color:#ffcccc; text-decoration: none; font-weight: bold; font-size: 14px; }
    A.leftmenu2:hover{color:#ffcccc; text-decoration: underline; font-weight: bold; font-size: 14px; }

    A.navig:link{color:#0000cc; text-decoration: none; font-weight: normal; font-size: 14px; }
    A.navig:visited{color:#0000cc; text-decoration: none; font-weight: normal; font-size: 14px; }
    A.navig:hover{color:#ff0000; text-decoration: underline; font-weight: normal; font-size: 14px; }

    body{font-family: Helvetica; font-size:14px;}
    td{font-family: Helvetica; color: #000000; font-size: 14px;}

</style>

<script language="Javascript" type="text/javascript">

    var dayNames = new Array ();
	dayNames[0]="Sunday";
	dayNames[1]="Monday";
	dayNames[2]="Tuesday";
	dayNames[3]="Wednesday";
	dayNames[4]="Thursday";
	dayNames[5]="Friday";
	dayNames[6]="Saturday";

    var monthNames = new Array ();
	monthNames[0]="January";
	monthNames[1]="February";
	monthNames[2]="March";
	monthNames[3]="April";
	monthNames[4]="May";
	monthNames[5]="June";
	monthNames[6]="July";
	monthNames[7]="August";
	monthNames[8]="September";
	monthNames[9]="October";
	monthNames[10]="November";
	monthNames[11]="December";

    var now = new Date();
    var day = now.getDay();
    var month = now.getMonth();
    var year = now.getFullYear();
    var date = now.getDate();

</script>

<title>DALServer Java Toolkit</title>

</head>
<body bgcolor="#ffffff">
<TABLE width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
    <tr>
	<td colspan=1 width="100%" height=50 align=left bgcolor="#003366">
	  <a href="http://www.nrao.edu">
	  <img src="http://www.nrao.edu/common/nraotop2.gif" alt="nrao" border=0>
	  <img src="http://www.nrao.edu/common/nraotop.gif" alt="nrao" border=0>
	  </a>
	</td>
	<td colspan=1 width="100%" height=50 align=right bgcolor="#003366">
	  <a href="http://www.us-vo.org">
	  <img src="images/nvo.png" alt="nvo" border=0>
	  </a>
	</td>
    </tr>
    <tr>
	<td width="100%" colspan=2 height=5 align=right bgcolor="#000000">
	    <font color="#ffffff" face=Helvetica size=-1>
	    <script language="Javascript" type="text/javascript">
	    document.write(dayNames[day] + ", " + monthNames[month] + " ");
	    document.write(date + ", " + year );
	    document.write("&nbsp;");
	    </script>
	    </font>
	</td>
    </tr>
    <tr>
	<td width="100%" colspan=2 height=20 align=left bgcolor="#cccccc"
	valign=middle></td>
    </tr>
</TABLE>		

<!----------------------------------------------------------------------------->
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<FONT face="helvetica,arial">

<H2>The DALServer Toolkit</H2>

<p>DALServer provides both reference code for the DAL services,
enhancing the service specifications by illustrating how the service
specifications can be implemented, as well as a toolkit which can be
used to build actual services.  DALServer deals only with the specifics
of the DAL protocols; it is not a complete implementation, and does not
dictate policy or assume anything about the host environment in which
it is being used (in other words, it is intended to be integrated into
a variety of different production environments).  IVOA DAL services
can be implemented with many different technologies or languages.
The DALServer toolkit and reference implementation presented here
supports Java-based services.

<p>DALServer is still under development.  The initial implementation
supports only the simple spectral access protocol (SSAP), and was
developed in parallel with the SSAP specification.  The JHU proxy
service has thus far only been tested for SDSS DR5.  The JHU proxy
service is intended primarily to provide access to real data for SSAP
development, not for serious scientific use; JHU will provide a
production data access service later for serious use.

<H3>Documentation</H3>

<p>Documentation is limited at this point.  The <a href="README.txt">
source README</a> file provides a brief overview of the package.
The <a href="javadoc">Javadoc documentation</a> provides more
detailed reference information on the DALServer Java classes.
A spreadsheet summarizing the SSAP and Spectrum data models
upon which the DALServer SSAP interface is based is available <a
href="ssap-keywords.xls">here</a>.

<p>In addition, documentation on the relevant IVOA protocols can be
found here:

<ul>
  <li><a href="http://www.aoc.nrao.edu/~dtody/ssa/ssa-v097.pdf">
    Simple Spectral Access protocol</a>
  <li><a href="http://hea-www.harvard.edu/~jcm/vo/docs/spec102/specrc2.pdf">
    Spectrum Data Model</a>
</ul>

<H3>Toolkit Runtime and Sources</H3>

A precompiled snapshot (with sources) of the
current DALServer toolkit distribution can be found <a
href="http://www.aoc.nrao.edu/~dtody/dalserver/dalserver.zip">here</a>.
If you do anything with this, please check for updates first, and
report any problems encountered.

<H3>About the Query Form</H3>

<p>The query form is intended only to provide a simple means to test or
get a quick look at the SSAP services (in particular we need to look
at the details of the interface as shown here in order to finalize
the SSAP specification).  Client software which can construct more
sophisticated queries and do interesting things with the data which is
returned is needed for more serious use.  It is possible however, to
use the query form to get at data.  To download data one can use the
access reference URLs given in the query response (look for "acRef"
in the XML output) to download the reference data.




<!----------------------------------------------------------------------------->
    <hr noshade width="750" align="left">
    <tr><td>
	<TABLE WIDTH="750">
	<TR><TD>
	Please direct <a HREF="mailto:dtody@nrao.edu"> feedback and/or questions</a>
	concerning the DALServer toolkit to the author.
	</TD></TR>
	</TABLE>
    </td></tr>

</TABLE>

</FONT>
</BODY>
</HTML>
