vocSesame.lo vocSesame.o: vocSesame.c /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/types.h \
  /usr/include/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/include/errno.h /usr/include/sys/errno.h VOClient.h \
  /usr/include/string.h /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/sys/file.h /usr/include/sys/fcntl.h \
  /usr/include/sys/queue.h /usr/include/sys/socket.h \
  /usr/include/machine/param.h /usr/include/i386/param.h \
  /usr/include/netinet/in.h /usr/include/netinet6/in6.h \
  /usr/include/arpa/inet.h /usr/include/sys/param.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/un.h /usr/include/netdb.h \
  /usr/include/fcntl.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stddef.h

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/i386/OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/types.h:

/usr/include/signal.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

/usr/include/i386/_limits.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

VOClient.h:

/usr/include/string.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/sys/file.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/queue.h:

/usr/include/sys/socket.h:

/usr/include/machine/param.h:

/usr/include/i386/param.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/arpa/inet.h:

/usr/include/sys/param.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/sys/un.h:

/usr/include/netdb.h:

/usr/include/fcntl.h:

/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stddef.h:
