<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- set host, db, username, and password -->
        <property name="connection.url">jdbc:mysql://host/db</property>
        <property name="connection.username">username</property>
        <property name="connection.password">password</property>
        <!-- less likely to need to change these -->
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLMyISAMDialect</property>
        <!-- Show and print nice SQL on stdout -->
        <property name="show_sql">false</property>
        <property name="format_sql">true</property>
        <!-- DB schema will be updated if needed -->
        <property name="hbm2ddl.auto">update</property>
    </session-factory>
</hibernate-configuration>