# This file assumes it is executed within the $(PKG) subdirectory
PKG=python-openid
PKGS=               # this gets normally gets overriden on the make cmdline
prefix=             # this gets normally gets overriden on the make cmdline

local_python = $(wildcard $(prefix)/bin/python.sh)
PYTHON = $(if $(local_python),$(local_python),python)

GLOBAL_CONFIG_OPTS=$(if $(prefix),--home=$(prefix))
LOCAL_CONFIG_OPTS=
SETUP_OPTS=$(GLOBAL_CONFIG_OPTS) $(LOCAL_CONFIG_OPTS)

all: install

configure:  

build: configure
	$(PYTHON) setup.py build $(SETUP_OPTS)

install: $(prefix)/installed/$(PKG)

reinstall: clear-install $(prefix)/installed/$(PKG)

$(prefix)/installed/$(PKG): 
	$(PYTHON) setup.py install $(SETUP_OPTS)
	mkdir -p $(prefix)/installed
	touch $(prefix)/installed/$(PKG)

clear-installed:
	rm -f $(prefix)/installed/$(PKG)

comment:
	echo $(PKG) SETUP_OPTS: $(SETUP_OPTS)


.PHONY: comment configure build install
