    <div class="divider"><hr noshade="noshade" /></div>
  </td></tr>

  <tr><td colspan="3">
    <table width="100%" border="0" cellspacing="0" style="margin:0px">
      <tr><td align="middle" width="64">
          <a href="http://www.nsf.gov/"><img align="left"
             src="https://sso.us-vo.org/images/nsflogo_64x.gif" width="64" height="64" border="0">
          </a></td>
          <td width="80" class="tiny">
          Supported by the <br><a href="http://www.nsf.gov/">National
          Science Foundation</a> </td>
      </td>
      <td>&nbsp;</td>
      <td width="120" class="tiny" align="right">
          With contributions from the
          <a href="http://www.ncsa.uiuc.edu">National Center for Supercomputing 
          Applications</a>
      </td>
      <td>
          <img src="https://sso.us-vo.org/images/ncsalogo-foot.gif" height="50" />
      </td>
      <td class="tiny">and</td>
      <td>
          <a href="http://www.globus.org"><img src="https://sso.us-vo.org/images/globusalliance-foot.gif"
             border="0"/></a>
      </td>
      <td>&nbsp;</td>
      <td width="90" class="tiny" align="right">
          Member of the <a href="http://www.ivoa.net">International
          Virtual Observatory Alliance</a> 
      </td>
      <td align="middle" class="tiny" width="80">    
          <a href="http://www.ivoa.net/"><img height="44" align="right"
             src="https://sso.us-vo.org/images/IVOAlogo.gif" width="80" border="0"></a></td>
      </tr>
    </table>
  </td></tr>
</table>
