{
    "name": "MinMaxSliderContainer.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "exportPath": "../Containers",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "Mvpc"
    },
    "xdsVersion": "1.2.3",
    "components": [
        {
            "id": "ExtBox1-ext-gen1666",
            "type": "fieldset",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": null,
                "margin": null,
                "width": 275,
                "layout": null,
                "collapsed": true,
                "collapsible": true,
                "designer|userClassName": "MinMaxSliderContainer"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen2079",
                    "type": "container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "histogramContainer",
                        "designer|userClassName": "MyContainer3"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen6983",
                    "type": "container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": null,
                        "itemId": "sliderContainer",
                        "margin": "0 0 0 10",
                        "width": 260,
                        "layout": null,
                        "designer|userClassName": "MyContainer2"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen3060",
                    "type": "container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": null,
                        "itemId": "minmaxContainer",
                        "margin": "0 0 0 5",
                        "width": 255,
                        "layout": "hbox",
                        "designer|userClassName": "MyContainer1",
                        "container|align": null,
                        "container|pack": "center"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen2427",
                            "type": "textfield",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": null,
                                "itemId": "minBox",
                                "margin": null,
                                "width": 112,
                                "fieldLabel": null,
                                "labelWidth": null,
                                "allowBlank": false,
                                "designer|userClassName": "MyTextField",
                                "layout|margins": "0 0 0 5"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen2654",
                            "type": "textfield",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "maxBox",
                                "width": 112,
                                "fieldLabel": null,
                                "labelAlign": null,
                                "labelWidth": null,
                                "allowBlank": false,
                                "designer|userClassName": "MyTextField",
                                "layout|flex": null,
                                "layout|margins": "0 10 10 5"
                            }
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen5934",
                    "type": "container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "buttonContainer",
                        "layout": "hbox",
                        "designer|userClassName": "MyContainer7",
                        "container|align": null,
                        "container|pack": "center"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen5405",
                            "type": "button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "itemId": "zoomButton",
                                "text": "Zoom to Range",
                                "designer|userClassName": "MyButton2",
                                "layout|margins": null
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen4544",
                            "type": "button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "resetButton",
                                "width": null,
                                "text": "Reset/Unzoom",
                                "designer|userClassName": "MyButton",
                                "layout|flex": 0,
                                "layout|margins": "0 0 0 10"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [],
    "framework": "ext40"
}