<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="registry.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="SqlAdminConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="log_location" Type="System.String" Scope="Application">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="vdir" Type="System.String" Scope="Application">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="baseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="SqlConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="useCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="resumptionTokenLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>