<?xml version="1.0"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>usvao.org</groupId>
  <artifactId>ssc-service-testing</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>VAO Scalable Cross Comparison Service test suite</name>
  <description>This package provides a number of tests of the SCC service at IPAC.</description>

  <organization>
     <name>Virtual Astronomical Observatory</name>
     <url>http://www.usvao.org</url>
  </organization>

  <issueManagement>
      <system>JIRA</system>
      <url>http://help.usvao.org:8080</url>
  </issueManagement>

  <ciManagement>
      <system>Jenkins</system>
      <url>http://vaotest1.tuc.noao.edu:8080/job/scc-service-testing/</url>
  </ciManagement>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>

  <build>    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <descriptors>
            <descriptor>src/main/tar.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>

  <repositories>

    <repository>
        <id>vao-deploy-repository</id>
        <name>vaotest2.tuc.noao.edu-releases</name>
        <url>http://vaotest2.tuc.noao.edu:8080/artifactory/repo</url>
    </repository>
    
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.3</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    
    <dependency>
      <groupId>org.usvao</groupId>
      <artifactId>http-service-adapter</artifactId>
      <version>1.0</version>
    </dependency>
    
  </dependencies>

  <distributionManagement>
    <repository>
       <id>vao-deploy-repository</id>
       <name>vaotest2.tuc.noao.edu-releases</name>
       <url>http://vaotest2.tuc.noao.edu:8080/artifactory/libs-snapshot-local</url>
    </repository>
  </distributionManagement>

</project>
