<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Jan 26 12:03:31 MST 2007 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./dalserver/RequestResponse.html#addField(dalserver.TableField)"><B>addField(TableField)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Add a table field element.
<DT><A HREF="./dalserver/KeywordFactory.html#addGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>addGroup(String, String, String, String, String, String, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Add a new Group keyword to the dictionary.
<DT><A HREF="./dalserver/RequestResponse.html#addGroup(dalserver.TableGroup)"><B>addGroup(TableGroup)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Add a table Group element.
<DT><A HREF="./dalserver/RequestResponse.html#addInfo(java.lang.String, dalserver.TableInfo)"><B>addInfo(String, TableInfo)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Add a global Info element.
<DT><A HREF="./dalserver/KeywordFactory.html#addParam(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>addParam(String, String, String, String, String, String, String, String, String, String, String, String, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Add a new Param (or Field) keyword to the dictionary.
<DT><A HREF="./dalserver/ParamSet.html#addParam(dalserver.Param)"><B>addParam(Param)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/ParamSet.html" title="class in dalserver">ParamSet</A>
<DD>Add a parameter to a ParamSet.
<DT><A HREF="./dalserver/RequestResponse.html#addParam(dalserver.TableParam)"><B>addParam(TableParam)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Add a global table Param element.
<DT><A HREF="./dalserver/RangeList.html#addProperty(java.lang.String, java.lang.String)"><B>addProperty(String, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Add a global property to a RangeList.
<DT><A HREF="./dalserver/RangeList.html#addRange(dalserver.Range)"><B>addRange(Range)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Add a Range object to a RangeList.
<DT><A HREF="./dalserver/RequestResponse.html#addResource(cds.savot.model.SavotVOTable)"><B>addResource(SavotVOTable)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Add a RESOURCE representation of the RequestResponse object to an
 existing VOTable.
<DT><A HREF="./dalserver/RequestResponse.html#addRow()"><B>addRow()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Add a new table row.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./dalserver/Param.html#booleanValue()"><B>booleanValue()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Parameter value as a boolean.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./dalserver/RequestResponse.Compare.html#compare(java.util.Vector, java.util.Vector)"><B>compare(Vector, Vector)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.Compare.html" title="class in dalserver">RequestResponse.Compare</A>
<DD>Compare two table rows for their sort order.
<DT><A HREF="./dalserver/Range.html#compareTo(dalserver.Range)"><B>compareTo(Range)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>The compareTo method is needed to sort range lists.
<DT><A HREF="./dalserver/SsapServlet.html#configDir"><B>configDir</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/SsapServlet.html" title="class in dalserver">SsapServlet</A>
<DD>The directory on the local server machine used to store runtime
 service configuration files, e.g., for the getCapabilities method.
<DT><A HREF="./dalserver/SsapServlet.html#contentType"><B>contentType</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/SsapServlet.html" title="class in dalserver">SsapServlet</A>
<DD>The content (MIME) type to be used for any datasets retrieved from
 the dataDir.
<DT><A HREF="./dalserver/RequestResponse.html#createSavotVOTable()"><B>createSavotVOTable()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Create a SAVOT VOTable representation of the RequestResponse object.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./dalserver/package-summary.html"><B>dalserver</B></A> - package dalserver<DD>Implements the server side of the VO data access layer (DAL) interfaces.<DT><A HREF="./dalserver/DalServerException.html" title="class in dalserver"><B>DalServerException</B></A> - Exception in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>Numeric and nonnumeric ranges cannot be mixed in the same range list.<DT><A HREF="./dalserver/DalServerException.html#DalServerException()"><B>DalServerException()</B></A> - 
Constructor for exception dalserver.<A HREF="./dalserver/DalServerException.html" title="class in dalserver">DalServerException</A>
<DD>&nbsp;
<DT><A HREF="./dalserver/DalServerException.html#DalServerException(java.lang.String)"><B>DalServerException(String)</B></A> - 
Constructor for exception dalserver.<A HREF="./dalserver/DalServerException.html" title="class in dalserver">DalServerException</A>
<DD>&nbsp;
<DT><A HREF="./dalserver/SsapKeywordData.html#data"><B>data</B></A> - 
Static variable in class dalserver.<A HREF="./dalserver/SsapKeywordData.html" title="class in dalserver">SsapKeywordData</A>
<DD>CSV data for the SSAP and Spectrum data models.
<DT><A HREF="./dalserver/SsapServlet.html#dataDir"><B>dataDir</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/SsapServlet.html" title="class in dalserver">SsapServlet</A>
<DD>A directory on the local server machine used to store precomputed
 archival datasets to be returned by the built-in getData method.
<DT><A HREF="./dalserver/DateParser.html" title="class in dalserver"><B>DateParser</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>Date parser for ISO 8601 format.<DT><A HREF="./dalserver/DateParser.html#DateParser()"><B>DateParser()</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/DateParser.html" title="class in dalserver">DateParser</A>
<DD>&nbsp;
<DT><A HREF="./dalserver/Param.html#dateValue()"><B>dateValue()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Parameter value as a Date object.
<DT><A HREF="./dalserver/RangeList.html#dateValue(int)"><B>dateValue(int)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Convenience routine to get the value of a a single-valued Range
 element as a Date object.
<DT><A HREF="./dalserver/Range.html#dateValue1()"><B>dateValue1()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Range value as a Date.
<DT><A HREF="./dalserver/Range.html#dateValue2()"><B>dateValue2()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Range value as a Date.
<DT><A HREF="./demo/package-summary.html"><B>demo</B></A> - package demo<DD>Sample Java servlets demonstrating how to use the <A HREF="./dalserver/package-summary.html"><CODE>dalserver</CODE></A> package.<DT><A HREF="./dalserver/Param.html#description"><B>description</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Brief description of parameter.
<DT><A HREF="./dalserver/SsapServlet.html#destroy()"><B>destroy()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/SsapServlet.html" title="class in dalserver">SsapServlet</A>
<DD>Servlet shutdown.
<DT><A HREF="./dalserver/SsapServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/SsapServlet.html" title="class in dalserver">SsapServlet</A>
<DD>Handle a GET or POST request.
<DT><A HREF="./dalserver/Param.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Parameter value as a double.
<DT><A HREF="./dalserver/RangeList.html#doubleValue(int)"><B>doubleValue(int)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Convenience routine to get the value of a a single-valued Range
 element as a double.
<DT><A HREF="./dalserver/Range.html#doubleValue1()"><B>doubleValue1()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Range value as a double.
<DT><A HREF="./dalserver/Range.html#doubleValue2()"><B>doubleValue2()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Range value as a double.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./dalserver/KeywordFactory.html#entrySet()"><B>entrySet()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Get an entrySet to access the keyword list as a Collection.
<DT><A HREF="./dalserver/ParamSet.html#entrySet()"><B>entrySet()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/ParamSet.html" title="class in dalserver">ParamSet</A>
<DD>Get an entrySet to access a ParamSet as a Collection.
<DT><A HREF="./dalserver/Range.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Equality test for two ranges.
<DT><A HREF="./dalserver/RequestResponse.Compare.html#equals(java.util.Vector, java.util.Vector)"><B>equals(Vector, Vector)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.Compare.html" title="class in dalserver">RequestResponse.Compare</A>
<DD>Compare the sort key of two table rows for equality.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./dalserver/TableParam.html#getArrayData()"><B>getArrayData()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Get the array data element of the parameter.
<DT><A HREF="./dalserver/SsapService.html#getCapabilities(dalserver.SsapParamSet)"><B>getCapabilities(SsapParamSet)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/SsapService.html" title="class in dalserver">SsapService</A>
<DD>Process a service metadata query, returning a description of the
 service to the client as a structured XML document.
<DT><A HREF="./dalserver/TableField.html#getCsvKeyword()"><B>getCsvKeyword()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableField.html" title="class in dalserver">TableField</A>
<DD>Get the CSV keyword name.
<DT><A HREF="./dalserver/TableParam.html#getCsvKeyword()"><B>getCsvKeyword()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Get the CSV keyword name.
<DT><A HREF="./dalserver/SsapService.html#getData(dalserver.SsapParamSet, dalserver.RequestResponse)"><B>getData(SsapParamSet, RequestResponse)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/SsapService.html" title="class in dalserver">SsapService</A>
<DD>Retrieve an actual dataset.
<DT><A HREF="./demo/JhuSsapService.html#getData(dalserver.SsapParamSet, dalserver.RequestResponse)"><B>getData(SsapParamSet, RequestResponse)</B></A> - 
Method in class demo.<A HREF="./demo/JhuSsapService.html" title="class in demo">JhuSsapService</A>
<DD>Custom getData operation for the JHU proxy service.
<DT><A HREF="./dalserver/DateParser.html#getDate(double)"><B>getDate(double)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/DateParser.html" title="class in dalserver">DateParser</A>
<DD>Convert a MJD to a Java Date object.
<DT><A HREF="./dalserver/Param.html#getDescription()"><B>getDescription()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Parameter description as a string (may be null).
<DT><A HREF="./dalserver/RequestResponse.html#getDescription()"><B>getDescription()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Get the RequestResponse description element.
<DT><A HREF="./dalserver/RequestResponse.html#getField(java.lang.String)"><B>getField(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Get a table field element.
<DT><A HREF="./dalserver/RequestResponse.html#getFieldIndex(java.lang.String)"><B>getFieldIndex(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Get the index of a table field element.
<DT><A HREF="./dalserver/TableField.html#getFitsKeyword()"><B>getFitsKeyword()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableField.html" title="class in dalserver">TableField</A>
<DD>Get the FITS keyword name.
<DT><A HREF="./dalserver/TableParam.html#getFitsKeyword()"><B>getFitsKeyword()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Get the FITS keyword name.
<DT><A HREF="./dalserver/RequestResponse.html#getGroup(java.lang.String)"><B>getGroup(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Get a table group element.
<DT><A HREF="./dalserver/TableField.html#getGroupId()"><B>getGroupId()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableField.html" title="class in dalserver">TableField</A>
<DD>Get the group ID string.
<DT><A HREF="./dalserver/TableGroup.html#getGroupId()"><B>getGroupId()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableGroup.html" title="class in dalserver">TableGroup</A>
<DD>Get the group ID string.
<DT><A HREF="./dalserver/TableParam.html#getGroupId()"><B>getGroupId()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Get the group ID string.
<DT><A HREF="./dalserver/TableField.html#getHint()"><B>getHint()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableField.html" title="class in dalserver">TableField</A>
<DD>Get the Hint tag.
<DT><A HREF="./dalserver/TableGroup.html#getHint()"><B>getHint()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableGroup.html" title="class in dalserver">TableGroup</A>
<DD>Get the Hint tag.
<DT><A HREF="./dalserver/TableParam.html#getHint()"><B>getHint()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Get the Hint tag.
<DT><A HREF="./dalserver/TableField.html#getIndex()"><B>getIndex()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableField.html" title="class in dalserver">TableField</A>
<DD>Get the index of the field in a table record.
<DT><A HREF="./dalserver/TableParam.html#getIndex()"><B>getIndex()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Get the index of the param in a table record.
<DT><A HREF="./dalserver/RequestResponse.html#getInfo(java.lang.String)"><B>getInfo(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Get a global Info element.
<DT><A HREF="./dalserver/DateParser.html#getIsoDate(java.util.Date)"><B>getIsoDate(Date)</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/DateParser.html" title="class in dalserver">DateParser</A>
<DD>Generate a ISO 8601 date
<DT><A HREF="./dalserver/DateParser.html#getIsoDateNoMillis(java.util.Date)"><B>getIsoDateNoMillis(Date)</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/DateParser.html" title="class in dalserver">DateParser</A>
<DD>Generate a ISO 8601 date
<DT><A HREF="./dalserver/Param.html#getLevel()"><B>getLevel()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Get the parameter level.
<DT><A HREF="./dalserver/DateParser.html#getMJD(java.util.Date)"><B>getMJD(Date)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/DateParser.html" title="class in dalserver">DateParser</A>
<DD>Convert a Java Date object to an MJD value.
<DT><A HREF="./dalserver/Param.html#getName()"><B>getName()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Get the parameter name as a string.
<DT><A HREF="./dalserver/ParamSet.html#getParam(java.lang.String)"><B>getParam(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/ParamSet.html" title="class in dalserver">ParamSet</A>
<DD>Lookup a parameter by name.
<DT><A HREF="./dalserver/RequestResponse.html#getParam(java.lang.String)"><B>getParam(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Get a table parameter element.
<DT><A HREF="./dalserver/RangeList.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Lookup a global property by keyword name.
<DT><A HREF="./dalserver/RangeList.html#getRange(int)"><B>getRange(int)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Convenience routine to get a single Range element.
<DT><A HREF="./dalserver/RequestParams.html#getRequestParams(javax.servlet.http.HttpServletRequest, dalserver.ParamSet)"><B>getRequestParams(HttpServletRequest, ParamSet)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestParams.html" title="class in dalserver">RequestParams</A>
<DD>Read an HTTP request and process all request parameters therein
 into the given parameter set.
<DT><A HREF="./dalserver/RequestResponse.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Get the number of table rows.
<DT><A HREF="./dalserver/SsapServlet.html#getServletInfo()"><B>getServletInfo()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/SsapServlet.html" title="class in dalserver">SsapServlet</A>
<DD>Return a brief description of the service.
<DT><A HREF="./dalserver/Param.html#getType()"><B>getType()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Get the parameter type.
<DT><A HREF="./dalserver/RequestResponse.html#getType()"><B>getType()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Get the TYPE element of the RequestResponse, used to identify the
 type of response table returned (e.g., "results").
<DT><A HREF="./dalserver/RequestResponse.html#getUtype()"><B>getUtype()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Get the UTYPE element of the RequestResponse.
<DT><A HREF="./dalserver/ParamSet.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/ParamSet.html" title="class in dalserver">ParamSet</A>
<DD>Get the value of a parameter as a String (convenience method).
<DT><A HREF="./dalserver/RequestResponse.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Get the string value of a table Field or Param.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./dalserver/HashCodeUtil.html#hash(int, boolean)"><B>hash(int, boolean)</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/HashCodeUtil.html" title="class in dalserver">HashCodeUtil</A>
<DD>booleans.
<DT><A HREF="./dalserver/HashCodeUtil.html#hash(int, char)"><B>hash(int, char)</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/HashCodeUtil.html" title="class in dalserver">HashCodeUtil</A>
<DD>chars.
<DT><A HREF="./dalserver/HashCodeUtil.html#hash(int, int)"><B>hash(int, int)</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/HashCodeUtil.html" title="class in dalserver">HashCodeUtil</A>
<DD>ints.
<DT><A HREF="./dalserver/HashCodeUtil.html#hash(int, long)"><B>hash(int, long)</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/HashCodeUtil.html" title="class in dalserver">HashCodeUtil</A>
<DD>longs.
<DT><A HREF="./dalserver/HashCodeUtil.html#hash(int, float)"><B>hash(int, float)</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/HashCodeUtil.html" title="class in dalserver">HashCodeUtil</A>
<DD>floats.
<DT><A HREF="./dalserver/HashCodeUtil.html#hash(int, double)"><B>hash(int, double)</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/HashCodeUtil.html" title="class in dalserver">HashCodeUtil</A>
<DD>doubles.
<DT><A HREF="./dalserver/HashCodeUtil.html#hash(int, java.lang.Object)"><B>hash(int, Object)</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/HashCodeUtil.html" title="class in dalserver">HashCodeUtil</A>
<DD><code>aObject</code> is a possibly-null object field, and possibly an
 array.
<DT><A HREF="./dalserver/Range.html#hashCode()"><B>hashCode()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>A class that overrides equals must also override hashCode.
<DT><A HREF="./dalserver/HashCodeUtil.html" title="class in dalserver"><B>HashCodeUtil</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>Collected methods which allow easy implementation of <code>hashCode</code>.<DT><A HREF="./dalserver/HashCodeUtil.html#HashCodeUtil()"><B>HashCodeUtil()</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/HashCodeUtil.html" title="class in dalserver">HashCodeUtil</A>
<DD>&nbsp;
<DT><A HREF="./dalserver/TableField.html#hintContains(java.lang.String)"><B>hintContains(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableField.html" title="class in dalserver">TableField</A>
<DD>Check the Hint field for the presence of specific characters.
<DT><A HREF="./dalserver/TableGroup.html#hintContains(java.lang.String)"><B>hintContains(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableGroup.html" title="class in dalserver">TableGroup</A>
<DD>Check the Hint field for the presence of specific characters.
<DT><A HREF="./dalserver/TableParam.html#hintContains(java.lang.String)"><B>hintContains(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Check the Hint field for the presence of specific characters.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./dalserver/SsapServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/SsapServlet.html" title="class in dalserver">SsapServlet</A>
<DD>Servlet startup and initialization.
<DT><A HREF="./dalserver/Param.html#intValue()"><B>intValue()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Parameter value as an integer.
<DT><A HREF="./dalserver/RangeList.html#intValue(int)"><B>intValue(int)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Convenience routine to get the value of a a single-valued Range
 element as an integer.
<DT><A HREF="./dalserver/Range.html#intValue1()"><B>intValue1()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Range value as an integer.
<DT><A HREF="./dalserver/Range.html#intValue2()"><B>intValue2()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Range value as an integer.
<DT><A HREF="./dalserver/InvalidDateException.html" title="class in dalserver"><B>InvalidDateException</B></A> - Exception in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>Numeric and nonnumeric ranges cannot be mixed in the same range list.<DT><A HREF="./dalserver/InvalidDateException.html#InvalidDateException()"><B>InvalidDateException()</B></A> - 
Constructor for exception dalserver.<A HREF="./dalserver/InvalidDateException.html" title="class in dalserver">InvalidDateException</A>
<DD>&nbsp;
<DT><A HREF="./dalserver/InvalidDateException.html#InvalidDateException(java.lang.String)"><B>InvalidDateException(String)</B></A> - 
Constructor for exception dalserver.<A HREF="./dalserver/InvalidDateException.html" title="class in dalserver">InvalidDateException</A>
<DD>&nbsp;
<DT><A HREF="./dalserver/Range.html#isoDate"><B>isoDate</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Tells whether a range contains ISO date values.
<DT><A HREF="./dalserver/RangeList.html#isoDate"><B>isoDate</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Tells if the range list contains ISO 8601 date strings.
<DT><A HREF="./dalserver/Param.html#isSet"><B>isSet</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Set to true if the parameter was set explicitly by the client
 request, as opposed to a default value being set.
<DT><A HREF="./dalserver/Param.html#isSet()"><B>isSet()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>The isSet flag is set to true of the parameter was explicitly set.
<DT><A HREF="./dalserver/KeywordFactory.html#iterator()"><B>iterator()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Get a list iterator for the keyword list.
<DT><A HREF="./dalserver/ParamSet.html#iterator()"><B>iterator()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/ParamSet.html" title="class in dalserver">ParamSet</A>
<DD>Get an iterator to access a ParamSet as a list.
<DT><A HREF="./dalserver/RangeList.html#iterator()"><B>iterator()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Get a list iterator for the range list.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./demo/JhuSsapService.html" title="class in demo"><B>JhuSsapService</B></A> - Class in <A HREF="./demo/package-summary.html">demo</A><DD>JhuSsapService implements a demonstration SSAP service acting
 as a proxy to the JHU spectrum services, providing a reference SSAP
 implementation intended for software development purposes, e.g., to
 test client applications.<DT><A HREF="./demo/JhuSsapService.html#JhuSsapService(dalserver.SsapParamSet)"><B>JhuSsapService(SsapParamSet)</B></A> - 
Constructor for class demo.<A HREF="./demo/JhuSsapService.html" title="class in demo">JhuSsapService</A>
<DD>Create a new local service instance.
<DT><A HREF="./demo/JhuSsapServlet.html" title="class in demo"><B>JhuSsapServlet</B></A> - Class in <A HREF="./demo/package-summary.html">demo</A><DD>HTTP servlet implementing a proxy SSAP service for the JHU spectrum
 services.<DT><A HREF="./demo/JhuSsapServlet.html#JhuSsapServlet()"><B>JhuSsapServlet()</B></A> - 
Constructor for class demo.<A HREF="./demo/JhuSsapServlet.html" title="class in demo">JhuSsapServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./dalserver/KeywordFactory.html" title="class in dalserver"><B>KeywordFactory</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>KeywordFactory implements a factory class for well-known DAL keywords,
 including Groups, Params and Fields.<DT><A HREF="./dalserver/KeywordFactory.html#KeywordFactory()"><B>KeywordFactory()</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Null constructor to generate a new keyword factory.
<DT><A HREF="./dalserver/KeywordFactory.html#KeywordFactory(java.lang.String)"><B>KeywordFactory(String)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Generate a new model-specific keyword factory.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./dalserver/RangeList.html#length"><B>length</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>The number of ranges in the range list.
<DT><A HREF="./dalserver/RangeList.html#length()"><B>length()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Get the number of range elements in a range list.
<DT><A HREF="./dalserver/Param.html#level"><B>level</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>The level of a parameter, e.g., "core" (defined by the relevant
 standard), "extension" (an extension defined or supported by the
 service), or "client" (a parameter added by the client, which the
 service does not recognize as belonging either to the core or
 and extension)..
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./dalserver/DateParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/DateParser.html" title="class in dalserver">DateParser</A>
<DD>&nbsp;
<DT><A HREF="./dalserver/KeywordFactory.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Utility to convert a CSV version of a data model in to a keyword
 dictionary.
<DT><A HREF="./dalserver/Range.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Exercise compareTo.
<DT><A HREF="./dalserver/RangeList.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Exercise the RangeList class.
<DT><A HREF="./dalserver/RequestResponse.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Exercise the RequestResponse class.
<DT><A HREF="./dalserver/SpectrumKeywordFactory.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/SpectrumKeywordFactory.html" title="class in dalserver">SpectrumKeywordFactory</A>
<DD>&nbsp;
<DT><A HREF="./dalserver/SsapKeywordFactory.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/SsapKeywordFactory.html" title="class in dalserver">SsapKeywordFactory</A>
<DD>SSAP keyword-related utilities.
<DT><A HREF="./dalserver/SsapParamSet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>
<DD>&nbsp;
<DT><A HREF="./dalserver/SsapService.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/SsapService.html" title="class in dalserver">SsapService</A>
<DD>&nbsp;
<DT><A HREF="./demo/JhuSsapService.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.<A HREF="./demo/JhuSsapService.html" title="class in demo">JhuSsapService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./dalserver/Param.html#name"><B>name</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>The parameter name.
<DT><A HREF="./dalserver/KeywordFactory.html#newField(java.lang.String)"><B>newField(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Generate a new copy of a well-known FIELD keyword.
<DT><A HREF="./dalserver/KeywordFactory.html#newField(java.lang.String, java.lang.String)"><B>newField(String, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Generate a new copy of a well-known FIELD keyword, using the given
 group ID.
<DT><A HREF="./dalserver/KeywordFactory.html#newGroup(java.lang.String)"><B>newGroup(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Generate a new copy of a well-known GROUP keyword.
<DT><A HREF="./dalserver/KeywordFactory.html#newGroup(java.lang.String, java.lang.String)"><B>newGroup(String, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Generate a new copy of a well-known GROUP keyword, with a unique
 group ID.
<DT><A HREF="./dalserver/KeywordFactory.html#newParam(java.lang.String, java.lang.String)"><B>newParam(String, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Generate a new copy of a well-known PARAM keyword.
<DT><A HREF="./dalserver/KeywordFactory.html#newParam(java.lang.String, int)"><B>newParam(String, int)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Generate a new copy of a well-known PARAM keyword.
<DT><A HREF="./dalserver/KeywordFactory.html#newParam(java.lang.String, double)"><B>newParam(String, double)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Generate a new copy of a well-known PARAM keyword.
<DT><A HREF="./dalserver/KeywordFactory.html#newParam(java.lang.String, java.lang.String, java.lang.String)"><B>newParam(String, String, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Generate a new copy of a well-known PARAM keyword, using the given
 group ID.
<DT><A HREF="./dalserver/TableField.html#newSavotField(java.lang.String)"><B>newSavotField(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableField.html" title="class in dalserver">TableField</A>
<DD>Contruct a SavotField instance with the correct name space set
 for the UTYPE tag.
<DT><A HREF="./dalserver/TableGroup.html#newSavotGroup(java.lang.String)"><B>newSavotGroup(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableGroup.html" title="class in dalserver">TableGroup</A>
<DD>Contruct a SavotGroup instance with the correct name space set
 for the UTYPE tag.
<DT><A HREF="./dalserver/TableParam.html#newSavotParam(java.lang.String)"><B>newSavotParam(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Contruct a SavotParam instance with the correct name space set
 for the UTYPE tag.
<DT><A HREF="./dalserver/SsapServlet.html#newSsapService(dalserver.SsapParamSet)"><B>newSsapService(SsapParamSet)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/SsapServlet.html" title="class in dalserver">SsapServlet</A>
<DD>Get a new SsapService instance.
<DT><A HREF="./demo/JhuSsapServlet.html#newSsapService(dalserver.SsapParamSet)"><B>newSsapService(SsapParamSet)</B></A> - 
Method in class demo.<A HREF="./demo/JhuSsapServlet.html" title="class in demo">JhuSsapServlet</A>
<DD>Get a new instance of the JhuSsapService proxy service.
<DT><A HREF="./dalserver/RequestParams.html#nRequestParams"><B>nRequestParams</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/RequestParams.html" title="class in dalserver">RequestParams</A>
<DD>Number of parameters seen in request.
<DT><A HREF="./dalserver/Range.html#numeric"><B>numeric</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Tells whether a range contains numeric values.
<DT><A HREF="./dalserver/RangeList.html#numeric"><B>numeric</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Tells if the range list contains numbers.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./dalserver/RangeList.html#ordered"><B>ordered</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Tells if the range list is ordered.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./dalserver/Param.html" title="class in dalserver"><B>Param</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>The Param (parameter) class is used to store a runtime parameter instance,
 e.g., a GET/POST request parameter input to a DAL service.<DT><A HREF="./dalserver/Param.html#Param(java.lang.String, java.util.EnumSet, java.lang.String, dalserver.ParamLevel, boolean, java.lang.String)"><B>Param(String, EnumSet&lt;ParamType&gt;, String, ParamLevel, boolean, String)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Create a new Param instance.
<DT><A HREF="./dalserver/Param.html#Param(java.lang.String, java.util.EnumSet, java.lang.String)"><B>Param(String, EnumSet&lt;ParamType&gt;, String)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Simple constructor to define a new CORE (standard) parameter.
<DT><A HREF="./dalserver/Param.html#Param(java.lang.String, java.util.EnumSet, java.lang.String, java.lang.String)"><B>Param(String, EnumSet&lt;ParamType&gt;, String, String)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Simple constructor to define a new CORE parameter with a default
 value.
<DT><A HREF="./dalserver/Param.html#Param(java.lang.String, java.lang.String)"><B>Param(String, String)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Simple constructor for a simple String-valued parameter.
<DT><A HREF="./dalserver/ParamLevel.html" title="enum in dalserver"><B>ParamLevel</B></A> - Enum in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>The level to which a parameter belongs, e.g., the scope or type of
 standard.<DT><A HREF="./dalserver/ParamSet.html" title="class in dalserver"><B>ParamSet</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>The ParamSet class implements a parameter set mechanism oriented
 toward service request parameters.<DT><A HREF="./dalserver/ParamType.html" title="enum in dalserver"><B>ParamType</B></A> - Enum in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>All defined parameter types.<DT><A HREF="./dalserver/DateParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/DateParser.html" title="class in dalserver">DateParser</A>
<DD>Parse the given string in ISO 8601 format and build a Date object.
<DT><A HREF="./dalserver/RangeList.html#parseRangeList(java.lang.String)"><B>parseRangeList(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Parse a range list string and add the ranges therein to an existing
 range list.
<DT><A HREF="./dalserver/KeywordFactory.html#printCode(java.lang.String, java.lang.String, java.lang.String)"><B>printCode(String, String, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Generate Java code which can be included in a class to add all
 keyword factory keywords to a RequestResponse object.
<DT><A HREF="./dalserver/KeywordFactory.html#printDoc(java.lang.String, java.lang.String, java.lang.String)"><B>printDoc(String, String, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/KeywordFactory.html" title="class in dalserver">KeywordFactory</A>
<DD>Generate an HTML version of a keyword dictionary.
<DT><A HREF="./dalserver/RangeList.html#propertiesIterator()"><B>propertiesIterator()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Get a list iterator for the properties list.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./dalserver/SsapService.html#queryData(dalserver.SsapParamSet, dalserver.RequestResponse)"><B>queryData(SsapParamSet, RequestResponse)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/SsapService.html" title="class in dalserver">SsapService</A>
<DD>Process a data query and generate a list of candidate spectral
 datasets matching the query parameters.
<DT><A HREF="./demo/JhuSsapService.html#queryData(dalserver.SsapParamSet, dalserver.RequestResponse)"><B>queryData(SsapParamSet, RequestResponse)</B></A> - 
Method in class demo.<A HREF="./demo/JhuSsapService.html" title="class in demo">JhuSsapService</A>
<DD>Process a data query and generate a list of candidate spectral
 datasets matching the query parameters.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./dalserver/Range.html" title="class in dalserver"><B>Range</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>The Range class implements a single Range element, and is used to
 contruct range lists.<DT><A HREF="./dalserver/Range.html#Range(dalserver.RangeType, java.lang.String, java.lang.String, boolean, boolean)"><B>Range(RangeType, String, String, boolean, boolean)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Create a new Range instance.
<DT><A HREF="./dalserver/Range.html#Range(dalserver.RangeType, java.lang.String, java.lang.String)"><B>Range(RangeType, String, String)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Simple constructor for an ordered range.
<DT><A HREF="./dalserver/Range.html#Range(dalserver.RangeType)"><B>Range(RangeType)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Simple constructor for an ANY range.
<DT><A HREF="./dalserver/Range.html#Range(dalserver.RangeType, java.lang.String)"><B>Range(RangeType, String)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Simple constructor for a single-valued range.
<DT><A HREF="./dalserver/Range.html#Range(dalserver.RangeType, java.lang.String, boolean)"><B>Range(RangeType, String, boolean)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Simple constructor for a single-valued possibly ISO date range.
<DT><A HREF="./dalserver/RangeList.html" title="class in dalserver"><B>RangeList</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>The RangeList class implements a multi-element, numeric or string,
 ordered or unordered range list object.<DT><A HREF="./dalserver/RangeList.html#RangeList()"><B>RangeList()</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Create an empty ordered RangeList object.
<DT><A HREF="./dalserver/RangeList.html#RangeList(dalserver.ParamType, boolean)"><B>RangeList(ParamType, boolean)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Create an empty RangeList object of the specified type.
<DT><A HREF="./dalserver/RangeList.html#RangeList(java.lang.String, dalserver.ParamType, boolean)"><B>RangeList(String, ParamType, boolean)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Parse a range list string and produce a RangeList object.
<DT><A HREF="./dalserver/RangeList.html#RangeList(java.lang.String)"><B>RangeList(String)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Parse a range list string and produce an ordered RangeList object
 wherein the range type defaults to String.
<DT><A HREF="./dalserver/Param.html#rangeListValue()"><B>rangeListValue()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Parameter value as a range list.
<DT><A HREF="./dalserver/Range.html#rangeType"><B>rangeType</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Tells whether the range is a single value, open, closed, etc.
<DT><A HREF="./dalserver/RangeType.html" title="enum in dalserver"><B>RangeType</B></A> - Enum in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>All possible range element types.<DT><A HREF="./dalserver/RequestParams.html" title="class in dalserver"><B>RequestParams</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>The RequestParams class renders an HTTP GET/POST servlet request
 into a regularized parameter set.<DT><A HREF="./dalserver/RequestParams.html#RequestParams()"><B>RequestParams()</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/RequestParams.html" title="class in dalserver">RequestParams</A>
<DD>&nbsp;
<DT><A HREF="./dalserver/RequestResponse.html" title="class in dalserver"><B>RequestResponse</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>The RequestResponse class is used to build a servlet request response
 object, which is then serialized and returned to the client to respond
 to a service request.<DT><A HREF="./dalserver/RequestResponse.html#RequestResponse()"><B>RequestResponse()</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Create a new, empty RequestResponse object.
<DT><A HREF="./dalserver/RequestResponse.Compare.html" title="class in dalserver"><B>RequestResponse.Compare</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>Implementation of the List Comparator interface, used to sort a
 request response table.<DT><A HREF="./dalserver/RequestResponse.Compare.html#RequestResponse.Compare(java.lang.String, int)"><B>RequestResponse.Compare(String, int)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/RequestResponse.Compare.html" title="class in dalserver">RequestResponse.Compare</A>
<DD>Create a new Compare instance for the named field.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./dalserver/RequestResponse.html#score(dalserver.ParamSet, java.lang.String)"><B>score(ParamSet, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Compute a default SCORE heuristic for the request response table.
<DT><A HREF="./dalserver/HashCodeUtil.html#SEED"><B>SEED</B></A> - 
Static variable in class dalserver.<A HREF="./dalserver/HashCodeUtil.html" title="class in dalserver">HashCodeUtil</A>
<DD>An initial value for a <code>hashCode</code>, to which is added
 contributions from fields.
<DT><A HREF="./dalserver/SsapServlet.html#serviceName"><B>serviceName</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/SsapServlet.html" title="class in dalserver">SsapServlet</A>
<DD>The name of the service or servlet instance.
<DT><A HREF="./dalserver/SsapServlet.html#serviceVersion"><B>serviceVersion</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/SsapServlet.html" title="class in dalserver">SsapServlet</A>
<DD>The default service interface version supported by the service
 if no version number is explicitly negotiated.
<DT><A HREF="./dalserver/TableParam.html#setArrayData(java.util.ArrayList, boolean)"><B>setArrayData(ArrayList&lt;String&gt;, boolean)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Set the array data element of the parameter.
<DT><A HREF="./dalserver/RequestResponse.html#setCsvKeyword(java.lang.String, java.lang.String)"><B>setCsvKeyword(String, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Set the CsvKeyword attribute of a table Field or Param.
<DT><A HREF="./dalserver/TableField.html#setCsvKeyword(java.lang.String)"><B>setCsvKeyword(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableField.html" title="class in dalserver">TableField</A>
<DD>Set the CSV keyword name.
<DT><A HREF="./dalserver/TableParam.html#setCsvKeyword(java.lang.String)"><B>setCsvKeyword(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Set the CSV keyword name.
<DT><A HREF="./dalserver/RequestResponse.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Add a brief description to the RequestResponse.
<DT><A HREF="./dalserver/TableField.html#setFitsKeyword(java.lang.String)"><B>setFitsKeyword(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableField.html" title="class in dalserver">TableField</A>
<DD>Set the FITS keyword name.
<DT><A HREF="./dalserver/TableParam.html#setFitsKeyword(java.lang.String)"><B>setFitsKeyword(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Set the FITS keyword name.
<DT><A HREF="./dalserver/TableField.html#setGroupId(java.lang.String)"><B>setGroupId(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableField.html" title="class in dalserver">TableField</A>
<DD>Set the group ID string.
<DT><A HREF="./dalserver/TableGroup.html#setGroupId(java.lang.String)"><B>setGroupId(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableGroup.html" title="class in dalserver">TableGroup</A>
<DD>Set the group ID string.
<DT><A HREF="./dalserver/TableParam.html#setGroupId(java.lang.String)"><B>setGroupId(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Set the group ID string.
<DT><A HREF="./dalserver/TableField.html#setHint(java.lang.String)"><B>setHint(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableField.html" title="class in dalserver">TableField</A>
<DD>Set the Hint flag.
<DT><A HREF="./dalserver/TableGroup.html#setHint(java.lang.String)"><B>setHint(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableGroup.html" title="class in dalserver">TableGroup</A>
<DD>Set the Hint flag.
<DT><A HREF="./dalserver/TableParam.html#setHint(java.lang.String)"><B>setHint(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Set the Hint flag.
<DT><A HREF="./dalserver/TableField.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableField.html" title="class in dalserver">TableField</A>
<DD>Set the index of the field in a table record.
<DT><A HREF="./dalserver/TableParam.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Set the index of the param in a table record.
<DT><A HREF="./dalserver/Param.html#setLevel(dalserver.ParamLevel)"><B>setLevel(ParamLevel)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Set the parameter level.
<DT><A HREF="./dalserver/RequestResponse.html#setRow(int)"><B>setRow(int)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Set the table row to be used for sets and gets.
<DT><A HREF="./dalserver/RequestResponse.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Set the TYPE element of the RequestResponse, used to identify the
 type of response table returned (e.g., "results").
<DT><A HREF="./dalserver/RequestResponse.html#setUcd(java.lang.String, java.lang.String)"><B>setUcd(String, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Set the UCD attribute of a table Field or Param.
<DT><A HREF="./dalserver/RequestResponse.html#setUnit(java.lang.String, java.lang.String)"><B>setUnit(String, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Set the Unit attribute of a table Field or Param.
<DT><A HREF="./dalserver/RequestResponse.html#setUtype(java.lang.String)"><B>setUtype(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Set the UTYPE element of the RequestResponse.
<DT><A HREF="./dalserver/Param.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Set or change the value of a parameter.
<DT><A HREF="./dalserver/ParamSet.html#setValue(java.lang.String, java.lang.String)"><B>setValue(String, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/ParamSet.html" title="class in dalserver">ParamSet</A>
<DD>Set or update the value of a parameter (convenience method).
<DT><A HREF="./dalserver/RequestResponse.html#setValue(java.lang.String, java.lang.String)"><B>setValue(String, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Set the string value of a table Field or Param.
<DT><A HREF="./dalserver/RequestResponse.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Set the integer value of a table Field or Param.
<DT><A HREF="./dalserver/RequestResponse.html#setValue(java.lang.String, double)"><B>setValue(String, double)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Set the double value of a table Field or Param.
<DT><A HREF="./dalserver/RequestResponse.html#setXmlns(java.lang.String, java.lang.String)"><B>setXmlns(String, String)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Set an XML namespace to be used in XML serializations of the
 request response.
<DT><A HREF="./dalserver/ParamSet.html#size()"><B>size()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/ParamSet.html" title="class in dalserver">ParamSet</A>
<DD>Get the number of parameters in the list.
<DT><A HREF="./dalserver/RequestResponse.html#size()"><B>size()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>The number of rows in the request response object.
<DT><A HREF="./dalserver/RequestResponse.html#sort(java.lang.String, int)"><B>sort(String, int)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Sort a request response on the given key.
<DT><A HREF="./dalserver/SpectrumKeywordFactory.html" title="class in dalserver"><B>SpectrumKeywordFactory</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>SpectrumKeywordFactory implements a factory class for the Spectrum
 data model keywords.<DT><A HREF="./dalserver/SpectrumKeywordFactory.html#SpectrumKeywordFactory()"><B>SpectrumKeywordFactory()</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/SpectrumKeywordFactory.html" title="class in dalserver">SpectrumKeywordFactory</A>
<DD>Null constructor to generate a new Spectrum keyword factory.
<DT><A HREF="./dalserver/SpectrumKeywordFactory.html#SpectrumKeywordFactory(dalserver.RequestResponse)"><B>SpectrumKeywordFactory(RequestResponse)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/SpectrumKeywordFactory.html" title="class in dalserver">SpectrumKeywordFactory</A>
<DD>Create a new Spectrum keyword factory and initialize an associated
 request response to process Spectrum keywords.
<DT><A HREF="./dalserver/SsapKeywordData.html" title="class in dalserver"><B>SsapKeywordData</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>Raw data for the SSA and Spectrum data models (this class is autogenerated).<DT><A HREF="./dalserver/SsapKeywordData.html#SsapKeywordData()"><B>SsapKeywordData()</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/SsapKeywordData.html" title="class in dalserver">SsapKeywordData</A>
<DD>&nbsp;
<DT><A HREF="./dalserver/SsapKeywordFactory.html" title="class in dalserver"><B>SsapKeywordFactory</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>SsapKeywordFactory implements a factory class for well-known SSAP keywords,
 including Groups, Params and Fields.<DT><A HREF="./dalserver/SsapKeywordFactory.html#SsapKeywordFactory()"><B>SsapKeywordFactory()</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/SsapKeywordFactory.html" title="class in dalserver">SsapKeywordFactory</A>
<DD>Null constructor to generate a new SSAP keyword factory.
<DT><A HREF="./dalserver/SsapKeywordFactory.html#SsapKeywordFactory(dalserver.RequestResponse)"><B>SsapKeywordFactory(RequestResponse)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/SsapKeywordFactory.html" title="class in dalserver">SsapKeywordFactory</A>
<DD>Create a new SSAP keyword factory and initialize an associated
 request response to process SSAP keywords.
<DT><A HREF="./dalserver/SsapParamSet.html" title="class in dalserver"><B>SsapParamSet</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>Construct an initial default parameter set containing the parameters
 for an SSAP service.<DT><A HREF="./dalserver/SsapParamSet.html#SsapParamSet()"><B>SsapParamSet()</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>
<DD>Create an initial default SSAP parameter set.
<DT><A HREF="./dalserver/SsapService.html" title="class in dalserver"><B>SsapService</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>A generic class which implements the operations for a DALServer SSAP
 service.<DT><A HREF="./dalserver/SsapService.html#SsapService(dalserver.SsapParamSet)"><B>SsapService(SsapParamSet)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/SsapService.html" title="class in dalserver">SsapService</A>
<DD>Create a new local SSAP service instance.
<DT><A HREF="./dalserver/SsapServlet.html" title="class in dalserver"><B>SsapServlet</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>Generic HTTP Servlet for the SSAP protocol (this is an actual working
 service but it never finds any data).<DT><A HREF="./dalserver/SsapServlet.html#SsapServlet()"><B>SsapServlet()</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/SsapServlet.html" title="class in dalserver">SsapServlet</A>
<DD>&nbsp;
<DT><A HREF="./dalserver/Param.html#stringValue()"><B>stringValue()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Parameter value as a string (may be null).
<DT><A HREF="./dalserver/RangeList.html#stringValue(int)"><B>stringValue(int)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Convenience routine to get the value of a a single-valued Range
 element as a String.
<DT><A HREF="./dalserver/Range.html#stringValue1()"><B>stringValue1()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Range value as a string.
<DT><A HREF="./dalserver/Range.html#stringValue2()"><B>stringValue2()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Range value as a string.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./dalserver/TableField.html" title="class in dalserver"><B>TableField</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>The TableField class is used to represent a field of a table (or a field
 of a data model stored in a table).<DT><A HREF="./dalserver/TableField.html#TableField()"><B>TableField()</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/TableField.html" title="class in dalserver">TableField</A>
<DD>Null constructor.
<DT><A HREF="./dalserver/TableField.html#TableField(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>TableField(String, String, String, String, String, String, String, String, String)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/TableField.html" title="class in dalserver">TableField</A>
<DD>Constructor to set the most common fields.
<DT><A HREF="./dalserver/TableGroup.html" title="class in dalserver"><B>TableGroup</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>The TableGroup class is used to represent the Group construct of a table,
 that is, a construct which associates several Param, Field, or Group
 elements of a table as part of a higher level logical group or
 association.<DT><A HREF="./dalserver/TableGroup.html#TableGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>TableGroup(String, String, String, String, String, String)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/TableGroup.html" title="class in dalserver">TableGroup</A>
<DD>Constructor to set the most common fields.
<DT><A HREF="./dalserver/TableInfo.html" title="class in dalserver"><B>TableInfo</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>The TableInfo class is used to add an INFO element to a RequestResponse
 object (in the VOTable serialization the INFO will be written to the
 RESOURCE element, not to the table itself).<DT><A HREF="./dalserver/TableInfo.html#TableInfo()"><B>TableInfo()</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/TableInfo.html" title="class in dalserver">TableInfo</A>
<DD>&nbsp;
<DT><A HREF="./dalserver/TableInfo.html#TableInfo(java.lang.String, java.lang.String)"><B>TableInfo(String, String)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/TableInfo.html" title="class in dalserver">TableInfo</A>
<DD>The usual case of a keyword=value INFO.
<DT><A HREF="./dalserver/TableParam.html" title="class in dalserver"><B>TableParam</B></A> - Class in <A HREF="./dalserver/package-summary.html">dalserver</A><DD>The TableParam class is used to represent a global parameter in a table,
 that is, a parameter which applies to the entire table.<DT><A HREF="./dalserver/TableParam.html#TableParam()"><B>TableParam()</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Null constructor.
<DT><A HREF="./dalserver/TableParam.html#TableParam(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>TableParam(String, String, String, String, String, String, String, String, String, String)</B></A> - 
Constructor for class dalserver.<A HREF="./dalserver/TableParam.html" title="class in dalserver">TableParam</A>
<DD>Constructor to set the most common fields.
<DT><A HREF="./dalserver/DateParser.html#test(java.lang.String)"><B>test(String)</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/DateParser.html" title="class in dalserver">DateParser</A>
<DD>&nbsp;
<DT><A HREF="./dalserver/DateParser.html#test(java.util.Date)"><B>test(Date)</B></A> - 
Static method in class dalserver.<A HREF="./dalserver/DateParser.html" title="class in dalserver">DateParser</A>
<DD>&nbsp;
<DT><A HREF="./dalserver/Param.html#toString()"><B>toString()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>Custom toString method to print a parameter.
<DT><A HREF="./dalserver/ParamSet.html#toString()"><B>toString()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/ParamSet.html" title="class in dalserver">ParamSet</A>
<DD>Custom toString method to print out a parameter set.
<DT><A HREF="./dalserver/Range.html#toString()"><B>toString()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/Range.html" title="class in dalserver">Range</A>
<DD>Custom toString method to print out the Range.
<DT><A HREF="./dalserver/RangeList.html#toString()"><B>toString()</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RangeList.html" title="class in dalserver">RangeList</A>
<DD>Custom toString method to print out the RangeList.
<DT><A HREF="./dalserver/Param.html#type"><B>type</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>The parameter type (enumeration).
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./dalserver/Param.html#value"><B>value</B></A> - 
Variable in class dalserver.<A HREF="./dalserver/Param.html" title="class in dalserver">Param</A>
<DD>The value of a String parameter, or null if no value has been set.
<DT><A HREF="./dalserver/ParamLevel.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum dalserver.<A HREF="./dalserver/ParamLevel.html" title="enum in dalserver">ParamLevel</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./dalserver/ParamType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum dalserver.<A HREF="./dalserver/ParamType.html" title="enum in dalserver">ParamType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./dalserver/RangeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum dalserver.<A HREF="./dalserver/RangeType.html" title="enum in dalserver">RangeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./dalserver/ParamLevel.html#values()"><B>values()</B></A> - 
Static method in enum dalserver.<A HREF="./dalserver/ParamLevel.html" title="enum in dalserver">ParamLevel</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./dalserver/ParamType.html#values()"><B>values()</B></A> - 
Static method in enum dalserver.<A HREF="./dalserver/ParamType.html" title="enum in dalserver">ParamType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./dalserver/RangeType.html#values()"><B>values()</B></A> - 
Static method in enum dalserver.<A HREF="./dalserver/RangeType.html" title="enum in dalserver">RangeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./dalserver/RequestResponse.html#writeCsv(java.io.OutputStream)"><B>writeCsv(OutputStream)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Create a CSV representation of the RequestResponse object and
 write it to the given OutputStream.
<DT><A HREF="./dalserver/RequestResponse.html#writeVOTable(java.io.OutputStream)"><B>writeVOTable(OutputStream)</B></A> - 
Method in class dalserver.<A HREF="./dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>
<DD>Create a VOTable representation of the RequestResponse object and
 write it to the given OutputStream.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
