ResourcesTemplate=queryform_resources.html
NoResourcesTemplate=queryform_noresources.html

SourceTable=TestQuery
CMDBase=@VOCLIENT@
CGIBase=@URL_PATH@
docbase=@URL_PATH@
CGIProgram=sq.sh

// Settings used in header and footer.
CSSFiles=http://www.us-vo.org/app_templates/usvo_template.css
RightBoxText=Hosted by:<br /><a href='http://heasarc.gsfc.nasa.gov'>HEASARC</a><br /><a href='http://www.nasa.gov'>NASA</a>/<a href='http://www.gsfc.nasa.gov'>GSFC</a>
FooterFiles=nvo.ftr,heasarc.ftr
VOClientDir=@VOCLIENT@

DefaultRadius=0.25
SingleTargetCmd=@VOCLIENT@/vodata -q -V -O -
SingleTemplate=TableResults.html

MultiTargetCmd=@VOCLIENT@/vodata -q -V -X -O - -p -
MultiTemplate=TableResults.html

// IMPORTANT NOTE!
// These variables are accessed during runtime from the webserver
// therefore they are always /www/ and NOT /www.prod/
// even when installing on heasarc!!!
PositionsXSL=@XSL_RUN@/getRADec.xsl
CombinerXSL=@XSL_RUN@/combiner.xsl
SinglerXSL=@XSL_RUN@/singler.xsl
ValueXSL=@XSL_RUN@/addValue.xsl
