<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cfa.vao.tapclient</groupId>
  <artifactId>tapclient</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>VAO TAP Client API</name>
  <url>http://www.usvao.org/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <finalName>${project.build.finalName}</finalName>
    <projectVersion>${project.version}</projectVersion>
 </properties>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>vao-deploy-repository</id>
      <name>vaotest2.tuc.noao.edu-releases</name>
      <url>http://vaotest2.tuc.noao.edu:8080/artifactory/repo</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>vao-deploy-repository</id>
      <name>vaotest2.tuc.noao.edu-releases</name>
      <url>http://vaotest2.tuc.noao.edu:8080/artifactory/libs-snapshot-local</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
    </dependency>

    <dependency>
      <groupId>stil</groupId>
      <artifactId>stil</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.4.3.v20110701</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>7.4.3.v20110701</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>xmlbeans-maven-plugin</artifactId>
	<version>2.3.3</version>
	<executions>
	  <execution>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>xmlbeans</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <javaSource>1.5</javaSource>
	  <noPvr>true</noPvr> 
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
	    <configuration>
	      <descriptors> 
		<descriptor>src/assembly/assembly.xml</descriptor>
	      </descriptors>
            </configuration>            
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
	<configuration>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
	      <!--
 	        <configuration>
		  <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
		  <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	        </configuration>
	      -->
	      <!-- simpler configuration without reportSets available for usual cases -->
	      <!--
	        <reports>
		  <report>dependencies</report>
		  <report>scm</report>
                </reports>
	      -->
	    </plugin>

	    <!-- 
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jxr-plugin</artifactId>
	      <version>2.2</version>
	    </plugin>
	    -->

	    <!--
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-pmd-plugin</artifactId>
	      <version>2.5</version>
	      <configuration>
		<targetJdk>1.6</targetJdk>
	      </configuration>
	    </plugin>
	    -->

	    <!-- 
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>2.9</version>
	    </plugin>
	    -->

	    <!--
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>cobertura-maven-plugin</artifactId>
	      <version>2.5.1</version>
	      <configuration>
		<instrumentation>
 		  Exclude the XMLBean generated classes 
		  <excludes>
		    <exclude>net/ivoa/xml/**/*.class</exclude>
		    <exclude>org/w3/**/*.class</exclude>
		  </excludes>
		</instrumentation>
	      </configuration>
	    </plugin>
	    -->

	    <!-- -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.8</version>
	      <configuration>
		<excludePackageNames>net.ivoa.xml.*;org.w3.x1999.*</excludePackageNames>
		<sourcepath>src/main/java</sourcepath>
	      </configuration>
	    </plugin>
	    <!-- -->
	  </reportPlugins>
        </configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.8</version>
	<configuration>
	  <excludePackageNames>net.ivoa.xml.*;org.w3.x1999.*</excludePackageNames>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
