<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jan 24 13:23:36 MST 2007 -->
<TITLE>
SsapService
</TITLE>

<META NAME="keywords" CONTENT="dalserver.SsapService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SsapService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dalserver/SsapServlet.html" title="class in dalserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dalserver/SsapService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SsapService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dalserver</FONT>
<BR>
Class SsapService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dalserver.SsapService</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../demo/JhuSsapService.html" title="class in demo">JhuSsapService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SsapService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A generic class which implements the operations for a DALServer SSAP
 service.  A real data service should subclass this, replacing the
 <i>queryData</i> operation with a version which implements the same
 operation for a specific archive and data collection.  In most cases
 the remaining SSAP operations (e.g., <i>getCapabilities</i>) should not
 need to be subclassed by a data service, except to edit the metadata
 to be returned.  The remaining code required to implement a complete
 service (excluding that required to generate the data product
 to be returned) is provided by the <A HREF="../dalserver/package-summary.html"><CODE>dalserver</CODE></A> code.

 <p>The service implementation at this level should not be protocol
 specific.  The intention is that the service operations at this level can
 be used with any distributed computing platform.  Hence we can implement
 an HTTP GET interface now, and add a SOAP or other interface later,
 or some other interface which may not even be network based, all sharing
 the same core service operations.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dalserver/SsapService.html#SsapService(dalserver.SsapParamSet)">SsapService</A></B>(<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new local SSAP service instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/SsapService.html#getCapabilities(dalserver.SsapParamSet)">getCapabilities</A></B>(<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a service metadata query, returning a description of the
 service to the client as a structured XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/SsapService.html#getData(dalserver.SsapParamSet, dalserver.RequestResponse)">getData</A></B>(<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>&nbsp;params,
        <A HREF="../dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an actual dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dalserver/SsapService.html#queryData(dalserver.SsapParamSet, dalserver.RequestResponse)">queryData</A></B>(<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>&nbsp;params,
          <A HREF="../dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a data query and generate a list of candidate spectral
 datasets matching the query parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SsapService(dalserver.SsapParamSet)"><!-- --></A><H3>
SsapService</H3>
<PRE>
public <B>SsapService</B>(<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>&nbsp;params)</PRE>
<DL>
<DD>Create a new local SSAP service instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - Input parameter set.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryData(dalserver.SsapParamSet, dalserver.RequestResponse)"><!-- --></A><H3>
queryData</H3>
<PRE>
public void <B>queryData</B>(<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>&nbsp;params,
                      <A HREF="../dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>&nbsp;response)
               throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Process a data query and generate a list of candidate spectral
 datasets matching the query parameters.  The datasets referenced
 in the query response may be physical datasets, or virtual datasets
 which will be generated on demand, only if subsequently requested
 by the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The fully processed SSAP parameter set representing
                          the request to be processed.<DD><CODE>response</CODE> - A dalserver request response object to which the
                          query response should be written.  Note this is
                          not a file, but an object containing the metadata
                          to be returned to the client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getData(dalserver.SsapParamSet, dalserver.RequestResponse)"><!-- --></A><H3>
getData</H3>
<PRE>
public java.io.InputStream <B>getData</B>(<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>&nbsp;params,
                                   <A HREF="../dalserver/RequestResponse.html" title="class in dalserver">RequestResponse</A>&nbsp;response)
                            throws <A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></PRE>
<DL>
<DD>Retrieve an actual dataset.  The dataset to be returned is specified
 by the PubDID parameter in the input request.  The value of PubDID is
 an ivoa dataset identifier as returned in an earlier call to the
 queryData operation.

 <p>While to the client the access reference is a simple URL, at the
 level of the service (in this implementation at least) the access
 reference URL resolves into an explicit getData service operation.
 The interpretation of PubDID is entirely up to the service.  In
 a simple case it provides a key which can be used to retrieve an 
 archival dataset.  In another case, the service might generate a
 unique PubDID on the fly for each virtual dataset described in the
 query response (e.g., for a cutout or other virtual dataset), either
 building sufficient information into the PubDID (and hence the URL)
 to specify the dataset to be generated, or saving internally a 
 persistent description of the virtual dataset, indexed by the PubDID.
 The service can later generate the dataset on the fly if and when it
 is subsequently requested by the client.

 <p>Since our template implementation here is generic and does not
 access any real data, we simulate data access by using PubDID to pass
 the name of a sample data file to be found in the "dataDir" directory
 specified in the service configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The fully processed SSAP parameter set representing
                        the request to be processed.  Upon output the
                        parameters "datasetContentType" and
                        "datasetContentLength" are added to specify
                        the content (MIME) type of the dataset to be returned,
                        and the size of the data entity to be returned, if
                        known.  Since data entities may be dynamically
                        computed or may be dynamic streams, the content
                        length is not always known in advance, in which
                        case the value should be set to null.<DD><CODE>response</CODE> - A request response object, which may be used if
                        the response is a VOTable.
<DT><B>Returns:</B><DD>A getData operation may return data in either of two
                        forms.  An InputStream may be returned which can be
                        used to return the dataset as a byte stream; it is
                        up to the caller to close the returned stream when
                        the data has been read.  Alternatively, if a VOTable
                        is to be returned, the VOTable content should be
                        written to the request response object, and null
                        should be returned as the InputStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../dalserver/DalServerException.html" title="class in dalserver">DalServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities(dalserver.SsapParamSet)"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public java.io.InputStream <B>getCapabilities</B>(<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver">SsapParamSet</A>&nbsp;params)
                                    throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Process a service metadata query, returning a description of the
 service to the client as a structured XML document.  In the generic
 form this operation returns an InputStream to an actual file in
 the local file system on the server.  The file name is formed by
 concatenating the serviceName with "Capabilities.xml".  The file
 is assumed to be available in the directory specified when the
 SsapService object was created, e.g., "path/myServiceCapabilities.xml".
 More generally, the service capabilities do not have to be maintained
 in a static file and could be dynamically generated (e.g., from a
 database version), so long as a valid InputStream is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The fully processed SSAP parameter set representing
                        the request to be processed.
<DT><B>Returns:</B><DD>An InputStream which can be used to read the 
                        formatted getCapabilities metadata document.
                        It is up to the caller to close the returned stream
                        when the data has been read.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dalserver/SsapParamSet.html" title="class in dalserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dalserver/SsapServlet.html" title="class in dalserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dalserver/SsapService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SsapService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
