{
    "name": "FacetChooserContainer.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "exportPath": "../Containers",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "Mvpc"
    },
    "xdsVersion": "1.2.2",
    "components": [
        {
            "id": "ExtBox1-ext-gen8207",
            "type": "panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "dockPanel",
                "autoScroll": true,
                "layout": null,
                "title": null,
                "designer|userClassName": "FacetChooserContainer",
                "designer|userAlias": "mypanel"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen8440",
                    "type": "toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "toolbar",
                        "designer|userClassName": "MyToolbar",
                        "dock": "top"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen8530",
                            "type": "button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "applyButton",
                                "text": "Apply",
                                "designer|userClassName": "MyButton",
                                "layout|flex": null
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen9156",
                            "type": "button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "defaultsButton",
                                "text": "Defaults",
                                "designer|userClassName": "MyButton1",
                                "layout|flex": null
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen10421",
                            "type": "button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "allButton",
                                "text": "All",
                                "designer|userClassName": "MyButton2",
                                "layout|flex": null
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen1994",
                            "type": "button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "noneButton",
                                "text": "None",
                                "designer|userClassName": "MyButton3",
                                "layout|flex": null
                            }
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen8321",
                    "type": "container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": null,
                        "itemId": "contentContainer",
                        "autoScroll": true,
                        "layout": null,
                        "designer|userClassName": "MyContainer1"
                    }
                }
            ]
        }
    ],
    "stores": [],
    "framework": "ext40"
}