<ivy-module version="2.0">
    <info organisation="apache" module="javaproject2"/>
    <dependencies>
       <dependency org="log4j" name="log4j" rev="1.2.16"/>
       <dependency org="junit" name="junit" rev="4.0"/>
       <dependency org="cobertura" name="cobertura" rev="1.8"/>
    </dependencies>
</ivy-module>
