
host=heasarc.gsfc.nasa.gov
cgibase=@URL_PATH@
URLBase=@URL_PATH@
docBase=@URL_PATH@
cachebase=@DSCache@
#cachebase=/vo/cache2/
urlprefix=@RUNTIME@
JS_PATH=@JS_PATH@
CSS_PATH=@CSS_PATH@
VIM=@VIM@
Inventory=@Inventory@

VoData=@DSData@
RegistryXSL=@XSL_RUN@/registry.xsl

# NEW
RegistryURL=http://nvo.stsci.edu/vor10/NVORegInt.asmx/VOTCapabilityPredOpt

#OLD
#RegistryURL=http://nvo.stsci.edu/vor10/NVORegInt.asmx/VOTCapabilityPredicate

# OLDER
#RegistryURL=http://nvo.stsci.edu/voregistry/registry.asmx

