<?xml version="1.0"?>

<project default="copy" basedir=".">

<property file="build.properties"/>

<target name="copy" depends="" description="deploy templates to purse install dir">
  <exec executable="sudo"><arg line="chmod 777 ${pubcookie.dir}" /></exec>
  <exec executable="sudo"><arg line="chmod 777 ${pubcookie.dir}/login_templates" /></exec>
  <copy todir="${pubcookie.dir}/login_templates">
    <fileset dir="login_templates">
      <exclude name="**/.svn/**" />
      <exclude name="attic/**" />
    </fileset>
  </copy>
  <exec executable="sudo"><arg line="chmod 755 ${pubcookie.dir}/login_templates" /></exec>
  <exec executable="sudo"><arg line="chmod 755 ${pubcookie.dir}" /></exec>
</target>

</project>
